

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【质点弹簧】如何做一个不会崩溃的质点弹簧 演示视频见：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV15vPie8EEd&#x2F; 在绳索、布料、软体等软性物质的模拟上，质点弹簧绝对是最流行的一种物理模型，相关资料在网上非常多。但无一例外的都绕不过一个痛点：动不动就崩溃给你看。那有没有一种能实现绝对不会崩溃的质点弹簧模型，或者说我们能始终确切的知道它崩溃的边缘在哪里，而不是和传统质点弹">
<meta property="og:type" content="article">
<meta property="og:title" content="【质点弹簧】如何做一个不会崩溃的质点弹簧">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/2109274119.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【质点弹簧】如何做一个不会崩溃的质点弹簧 演示视频见：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV15vPie8EEd&#x2F; 在绳索、布料、软体等软性物质的模拟上，质点弹簧绝对是最流行的一种物理模型，相关资料在网上非常多。但无一例外的都绕不过一个痛点：动不动就崩溃给你看。那有没有一种能实现绝对不会崩溃的质点弹簧模型，或者说我们能始终确切的知道它崩溃的边缘在哪里，而不是和传统质点弹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/%E8%B4%A8%E7%82%B9%E5%BC%B9%E7%B0%A7%E7%9A%84%E5%BC%B9%E5%8A%9B%E7%B3%BB%E6%95%B0%E9%99%90%E5%88%B6.drawio.svg">
<meta property="article:published_time" content="2025-12-23T12:57:56.491Z">
<meta property="article:modified_time" content="2025-12-23T12:57:56.491Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bdffzi-blog.pages.dev/assets/images/%E8%B4%A8%E7%82%B9%E5%BC%B9%E7%B0%A7%E7%9A%84%E5%BC%B9%E5%8A%9B%E7%B3%BB%E6%95%B0%E9%99%90%E5%88%B6.drawio.svg">
  
  
  
  <title>【质点弹簧】如何做一个不会崩溃的质点弹簧 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【质点弹簧】如何做一个不会崩溃的质点弹簧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-23 20:57" pubdate>
          2025年12月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="个人研究"
        id="heading-4879b307f0d04954985d8d0f3d54b8fa" role="tab" data-toggle="collapse" href="#collapse-4879b307f0d04954985d8d0f3d54b8fa"
        aria-expanded="true"
      >
        个人研究
        <span class="list-group-count">(49)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4879b307f0d04954985d8d0f3d54b8fa"
           role="tabpanel" aria-labelledby="heading-4879b307f0d04954985d8d0f3d54b8fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="人工智能"
        id="heading-f068f0dad74789bee210163c40a4b50d" role="tab" data-toggle="collapse" href="#collapse-f068f0dad74789bee210163c40a4b50d"
        aria-expanded="false"
      >
        人工智能
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f068f0dad74789bee210163c40a4b50d"
           role="tabpanel" aria-labelledby="heading-f068f0dad74789bee210163c40a4b50d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2647627493.html" title="【人工智能】分类模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】分类模型</span>
        </a>
      
    
      
      
        <a href="/posts/3185489077.html" title="【人工智能】回归模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】回归模型</span>
        </a>
      
    
      
      
        <a href="/posts/1895473833.html" title="【人工智能】机器学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】机器学习</span>
        </a>
      
    
      
      
        <a href="/posts/2271595116.html" title="【人工智能】模型优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】模型优化</span>
        </a>
      
    
      
      
        <a href="/posts/174149413.html" title="【人工智能】深度学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】深度学习</span>
        </a>
      
    
      
      
        <a href="/posts/3849948103.html" title="【人工智能】特征处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】特征处理</span>
        </a>
      
    
      
      
        <a href="/posts/3501776197.html" title="【人工智能】训练模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】训练模型</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客搭建"
        id="heading-5015cfdc68085d8b3157455484121939" role="tab" data-toggle="collapse" href="#collapse-5015cfdc68085d8b3157455484121939"
        aria-expanded="false"
      >
        博客搭建
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5015cfdc68085d8b3157455484121939"
           role="tabpanel" aria-labelledby="heading-5015cfdc68085d8b3157455484121939">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3410375722.html" title="【博客搭建】Hexo 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Hexo 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1708025467.html" title="【博客搭建】Latex 数学书写笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Latex 数学书写笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术美术"
        id="heading-5522ec16884806604bdf90feaec75ee5" role="tab" data-toggle="collapse" href="#collapse-5522ec16884806604bdf90feaec75ee5"
        aria-expanded="false"
      >
        技术美术
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5522ec16884806604bdf90feaec75ee5"
           role="tabpanel" aria-labelledby="heading-5522ec16884806604bdf90feaec75ee5">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3740891544.html" title="【技术美术】不同物体的渲染处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】不同物体的渲染处理</span>
        </a>
      
    
      
      
        <a href="/posts/596080998.html" title="【技术美术】程序化噪波实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】程序化噪波实现</span>
        </a>
      
    
      
      
        <a href="/posts/514348372.html" title="【技术美术】视差贴图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】视差贴图</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="光照模拟"
        id="heading-07d8d0fb2c11b00108d3a293b579230b" role="tab" data-toggle="collapse" href="#collapse-07d8d0fb2c11b00108d3a293b579230b"
        aria-expanded="false"
      >
        光照模拟
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-07d8d0fb2c11b00108d3a293b579230b"
           role="tabpanel" aria-labelledby="heading-07d8d0fb2c11b00108d3a293b579230b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2656087290.html" title="【技术美术】光照技术概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】光照技术概述</span>
        </a>
      
    
      
      
        <a href="/posts/6523980.html" title="【技术美术】光照模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】光照模型</span>
        </a>
      
    
      
      
        <a href="/posts/3.html" title="【技术美术】卡通风格渲染"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】卡通风格渲染</span>
        </a>
      
    
      
      
        <a href="/posts/2812972532.html" title="【技术美术】双向反射分布函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】双向反射分布函数</span>
        </a>
      
    
      
      
        <a href="/posts/3105478131.html" title="【技术美术】双向透射分布函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】双向透射分布函数</span>
        </a>
      
    
      
      
        <a href="/posts/2440912354.html" title="【技术美术】各项异性光照"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】各项异性光照</span>
        </a>
      
    
      
      
        <a href="/posts/4246974515.html" title="【技术美术】次表面散射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】次表面散射</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基于物理的渲染"
        id="heading-70338facc89fd700a98e78d1a5f7f53b" role="tab" data-toggle="collapse" href="#collapse-70338facc89fd700a98e78d1a5f7f53b"
        aria-expanded="false"
      >
        基于物理的渲染
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-70338facc89fd700a98e78d1a5f7f53b"
           role="tabpanel" aria-labelledby="heading-70338facc89fd700a98e78d1a5f7f53b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/238111848.html" title="【基于物理的渲染（1）】反射率方程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【基于物理的渲染（1）】反射率方程</span>
        </a>
      
    
      
      
        <a href="/posts/1881413206.html" title="【基于物理的渲染（2）】Cook-Torrance"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【基于物理的渲染（2）】Cook-Torrance</span>
        </a>
      
    
      
      
        <a href="/posts/1910260985.html" title="【基于物理的渲染（3）】基于图片的渲染"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【基于物理的渲染（3）】基于图片的渲染</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渲染管线"
        id="heading-a0975e312ca4746045ba2e028a24b7ab" role="tab" data-toggle="collapse" href="#collapse-a0975e312ca4746045ba2e028a24b7ab"
        aria-expanded="false"
      >
        渲染管线
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0975e312ca4746045ba2e028a24b7ab"
           role="tabpanel" aria-labelledby="heading-a0975e312ca4746045ba2e028a24b7ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/330516235.html" title="【技术美术】D3D中GPU渲染管线流程详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】D3D中GPU渲染管线流程详解</span>
        </a>
      
    
      
      
        <a href="/posts/1671240167.html" title="【技术美术】GPU渲染管线概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】GPU渲染管线概述</span>
        </a>
      
    
      
      
        <a href="/posts/3174050793.html" title="【技术美术】GPU绘制画面的基本原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】GPU绘制画面的基本原理</span>
        </a>
      
    
      
      
        <a href="/posts/3966975174.html" title="【技术美术】引擎渲染管线概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】引擎渲染管线概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渲染资源"
        id="heading-1f5d181b3b680d7df37b568951e86182" role="tab" data-toggle="collapse" href="#collapse-1f5d181b3b680d7df37b568951e86182"
        aria-expanded="false"
      >
        渲染资源
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1f5d181b3b680d7df37b568951e86182"
           role="tabpanel" aria-labelledby="heading-1f5d181b3b680d7df37b568951e86182">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3146662037.html" title="【技术美术】原始模型文件的内容"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】原始模型文件的内容</span>
        </a>
      
    
      
      
        <a href="/posts/3631212322.html" title="【技术美术】纹理技术概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】纹理技术概述</span>
        </a>
      
    
      
      
        <a href="/posts/3617523748.html" title="【技术美术】顶点技术概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】顶点技术概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="空间矩阵"
        id="heading-cbe14df0b649f6e7c5f15b08dd54dfa3" role="tab" data-toggle="collapse" href="#collapse-cbe14df0b649f6e7c5f15b08dd54dfa3"
        aria-expanded="false"
      >
        空间矩阵
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cbe14df0b649f6e7c5f15b08dd54dfa3"
           role="tabpanel" aria-labelledby="heading-cbe14df0b649f6e7c5f15b08dd54dfa3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1097932020.html" title="【技术美术】TRS矩阵"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】TRS矩阵</span>
        </a>
      
    
      
      
        <a href="/posts/4243868598.html" title="【技术美术】个人引擎内的投影矩阵"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】个人引擎内的投影矩阵</span>
        </a>
      
    
      
      
        <a href="/posts/3126809525.html" title="【技术美术】切线空间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】切线空间</span>
        </a>
      
    
      
      
        <a href="/posts/3964607565.html" title="【技术美术】平面反射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】平面反射</span>
        </a>
      
    
      
      
        <a href="/posts/2261641482.html" title="【技术美术】投影矩阵和线性深度推导"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】投影矩阵和线性深度推导</span>
        </a>
      
    
      
      
        <a href="/posts/3495942937.html" title="【技术美术】渲染空间变换概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】渲染空间变换概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="质点弹簧"
        id="heading-76e96b096533f8785d2c6beda92f167e" role="tab" data-toggle="collapse" href="#collapse-76e96b096533f8785d2c6beda92f167e"
        aria-expanded="true"
      >
        质点弹簧
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-76e96b096533f8785d2c6beda92f167e"
           role="tabpanel" aria-labelledby="heading-76e96b096533f8785d2c6beda92f167e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1515214792.html" title="【质点弹簧】Unity 版示例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【质点弹簧】Unity 版示例</span>
        </a>
      
    
      
      
        <a href="/posts/2109274119.html" title="【质点弹簧】如何做一个不会崩溃的质点弹簧"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【质点弹簧】如何做一个不会崩溃的质点弹簧</span>
        </a>
      
    
      
      
        <a href="/posts/95218190.html" title="【质点弹簧】质点位置积分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【质点弹簧】质点位置积分</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件开发"
        id="heading-a41622d744ac9c55f5266dcc90ac7599" role="tab" data-toggle="collapse" href="#collapse-a41622d744ac9c55f5266dcc90ac7599"
        aria-expanded="false"
      >
        软件开发
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a41622d744ac9c55f5266dcc90ac7599"
           role="tabpanel" aria-labelledby="heading-a41622d744ac9c55f5266dcc90ac7599">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2308421870.html" title="【软件开发】C++使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】C++使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3536003429.html" title="【软件开发】C++性能测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】C++性能测试</span>
        </a>
      
    
      
      
        <a href="/posts/2795034225.html" title="【软件开发】CMake 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】CMake 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1794241118.html" title="【软件开发】Doxygen 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Doxygen 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3993342442.html" title="【软件开发】Git 概念与常用命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Git 概念与常用命令</span>
        </a>
      
    
      
      
        <a href="/posts/1922506091.html" title="【软件开发】Glob 通配符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Glob 通配符</span>
        </a>
      
    
      
      
        <a href="/posts/987487183.html" title="【软件开发】Windows开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Windows开发笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4146197106.html" title="【软件开发】vcpkg 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】vcpkg 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2533997342.html" title="【软件开发】如何做出好的项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】如何做出好的项目</span>
        </a>
      
    
      
      
        <a href="/posts/2373330896.html" title="【软件开发】正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】正则表达式</span>
        </a>
      
    
      
      
        <a href="/posts/2553791405.html" title="【软件开发】设计模式个人解读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】设计模式个人解读</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【质点弹簧】如何做一个不会崩溃的质点弹簧</h1>
            
            
              <div class="markdown-body">
                
                <h1>【质点弹簧】如何做一个不会崩溃的质点弹簧</h1>
<p>演示视频见：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15vPie8EEd/">https://www.bilibili.com/video/BV15vPie8EEd/</a></p>
<p>在绳索、布料、软体等软性物质的模拟上，质点弹簧绝对是最流行的一种物理模型，相关资料在网上非常多。但无一例外的都绕不过一个痛点：动不动就崩溃给你看。那有没有一种能实现绝对不会崩溃的质点弹簧模型，或者说我们能始终确切的知道它崩溃的边缘在哪里，而不是和传统质点弹簧模型一样，总是在调参。</p>
<h2 id="传统质点弹簧的三个缺陷">传统质点弹簧的三个缺陷</h2>
<p>传统质点弹簧为什么那么容易崩溃？其实总结起来就那几个原因：</p>
<ul>
<li>迭代时间没设置好（时间太短，导致累计误差大于弹簧收敛范围）</li>
<li>弹力系数没设置好（弹性过大，导致误差增幅快速超过了弹簧收敛范围）</li>
<li>弹簧阻力没设置好（阻力与弹力不平衡，无法限制过大的弹力，甚至火上浇油）</li>
</ul>
<p>这三点其实就是对应了质点弹簧的三个参数。这三个参数不仅难调，而且其数值含义也比较模糊，产生的效果也只能大概描述，不精准预判它们的效果（例如你只知道弹力系数能让弹簧更硬，但不能精确说明其对质点间位置关系的影响，以及阈值在哪里）。</p>
<p>说到底，这三个参数从设计上就会引发崩溃，所以想要解决问题，就必须对这三个家伙优化。</p>
<h2 id="去除迭代时间">去除迭代时间</h2>
<p>迭代时间是真的可以从根本上解决，因为我们实际上有不依赖时间的位置积分方式。</p>
<h3 id="确定质点位置的积分方式">确定质点位置的积分方式</h3>
<p>总所周知质点弹簧模型里一般也就两种实现质点位置积分方式：</p>
<ul>
<li>欧拉积分：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><mi>v</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo>+</mo><mi>a</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mi mathvariant="normal">Δ</mi><msup><mi>t</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">p(t+\Delta t)= p(t) + v(t)\Delta t + a(t)\Delta t^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord">Δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>（这里用常见的半隐式欧拉）</li>
<li>Verlet 积分：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>+</mo><mi>a</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mi mathvariant="normal">Δ</mi><msup><mi>t</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">p(t+\Delta t) = p(t)+(p(t)-p(t-\Delta t))+a(t)\Delta t^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">))</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord">Δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
<p>可以观察到与位移有关项基本都依赖 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">\Delta t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span></span></span></span>，但很巧的是 Verlet 积分中的第二项 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(t)-p(t-\Delta t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span> 却是与时间无关。而由于加速度实际上可以转换为位移，所以我们可以使 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span>永远等于 0，因此第三项我们是完全可以去除的。</p>
<p>划下来我们便能得到一种特别的位置积分方式，一种与时间完全无关的方法：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(t+\Delta t) = p(t)+(p(t)-p(t-\Delta t))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">))</span></span></span></span></span></p>
<p>这里的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(t)-p(t-\Delta t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span> 其实对应的就是欧拉积分中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mi mathvariant="normal">Δ</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">v(t)\Delta t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord">Δ</span><span class="mord mathnormal">t</span></span></span></span>，虽然具体数值和含义不同，但效果是一样的，因此后续我们将这一项也简称为“速度”。</p>
<h3 id="确定力对质点的作用入口">确定力对质点的作用入口</h3>
<p>该公式中提供了我们两个影响质点的入口：</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span>（当前位置）</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(t-\Delta t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span>（上次位置）</li>
</ul>
<p>修改上次位置显然不太适合，因为这会使其含义与实际值不匹配，例如如果后续要做 ccd（连续碰撞检测），这个本应该可以用上的参数就完全废掉了。</p>
<p>那便只能<strong>修改当前位置</strong>了。从公式的效果上来看，这样的结果就相当于力使质点立即发生的位移，并将速度累计了下来（当前位置和上次位置差值变化了）。</p>
<p>（此外这还隐藏了一些额外的好处，我们后续再说。）</p>
<h3 id="确定质点位置积分的时序">确定质点位置积分的时序</h3>
<p>传统的积分方式是在质点当前的所有力都施加完毕后，即每帧的末尾再对质点的位置进行积分。但该积分流程如果用在我们的积分方案上就会存在问题，因为我们每次施加力是直接位移，然后累加下速度，接着积分通过速度再次位移，算下来一帧就位移了两次，即多了一次。</p>
<p>所以我们需要调整积分时序，<strong>在每帧的开头时进行积分</strong>，释放上一帧累加的速度，而后续的力计算，因为是直接作用于位移，因此也不依赖位置积分。</p>
<p>（此外这种迭代方式还隐藏了一些其他好处，我们后续再说。）</p>
<h3 id="总结">总结</h3>
<p>新的质点弹簧模型，我们将使用如下方式迭代质点：</p>
<ol>
<li>每帧开始时对质点积分，积分方式采用：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><mi>p</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi mathvariant="normal">Δ</mi><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(t+\Delta t) = p(t)+(p(t)-p(t-\Delta t))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span><span class="mclose">))</span></span></span></span>。</li>
<li>对质点积分后再进行弹簧等力计算，结算力的方式为直接修改质点当前位置。</li>
<li>完成帧迭代，后续直接用质点当前位置进行渲染等操作。</li>
</ol>
<h2 id="优化弹力系数">优化弹力系数</h2>
<p>胡可定律表明：<code>弹力=弹力系数*距离*方向</code>。我相信该公式在现实世界的正确性，但在一个存在时间误差的模拟系统中，弹力系数并不是一个可以随便设置的值，而且由于上述“去除迭代时间”的操作，我们也无法直接使用力、速度（这里指欧拉积分里的常规速度概念）等与时间相关的参数。</p>
<p>弹力系数到底是什么？说到底，实现弹力现象的关键有两点：</p>
<ol>
<li>是一种力，所以会改变物体的速度。</li>
<li>这种力是距离约束，却不会立即将物体拉到规定的距离上。</li>
</ol>
<p>第一点我们已经实现，因为当前使用的积分方法中，修改位置就会累计速度。而第二点中，在“非规定距离”的选择上隐含了一些很重要的限制条件：</p>
<p><img src="/assets/images/%E8%B4%A8%E7%82%B9%E5%BC%B9%E7%B0%A7%E7%9A%84%E5%BC%B9%E5%8A%9B%E7%B3%BB%E6%95%B0%E9%99%90%E5%88%B6.drawio.svg" srcset="/img/loading.gif" lazyload alt="质点弹簧的弹力系数限制"></p>
<p>若当前质点距离弹簧约束的最佳距离位置为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span>，那么质点下一次可移动到的距离只能在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mi>a</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,2a]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mord mathnormal">a</span><span class="mclose">]</span></span></span></span> 间选择，因为超过这些距离后，质点每次迭代只会离目标越来越远，最终崩溃。考虑弹簧还会累计速度，若不存在阻力的话，那距离选择更是被限制在了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,a]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mclose">]</span></span></span></span>。这一很关键的限制在传统的弹力系数上却没有体现，这就是为什么调大了就会崩溃。</p>
<p>恰好我们这里使用位移施加力，因此我们不再使用传统的弹力系数，而是改成一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mclose">]</span></span></span></span> 的比例值，对应的就是上述的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mi>a</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,2a]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mord mathnormal">a</span><span class="mclose">]</span></span></span></span>。这样我们才能更清晰更稳定的控制弹簧弹力的大小。</p>
<h2 id="处理弹簧阻力">处理弹簧阻力</h2>
<p>很多传统质点弹簧除了弹簧本身的力之外，往往还会多一个步骤处理弹簧阻力，为什么？</p>
<p>观察实验现象很容易发现一点：</p>
<ul>
<li>仅有一个弹簧时，不处理弹簧阻力也不容易崩溃。</li>
<li>但一旦多个弹簧共同作用，不施加阻力，就很容易崩溃了。</li>
</ul>
<p>说到底原因就是多弹簧的弹力累加后使质点一次移动超过了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>a</mi></mrow><annotation encoding="application/x-tex">2a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mord mathnormal">a</span></span></span></span>，最终弹簧发散崩溃，所以必须要额外的步骤实现阻力，来解决累计弹力过大的问题。</p>
<p>一种常见的阻力处理方式是检测在弹簧方向上的弹力的总和，然后用额外的阻力系数计算阻力。从原理上看这很类似与传统的弹力实现，只是这是基于力约束而不是距离约束。但也因此存在和传统弹力系数一样，阻力系数不够明确的问题。</p>
<ul>
<li>
<p>最佳的阻力计算应该是什么样的？</p>
<p>实际就是就是要考虑弹簧间的相互作用，确保在上一个弹簧处理后，再加上当前的弹簧力，始终不会使质点位移距离不超过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>a</mi></mrow><annotation encoding="application/x-tex">2a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mord mathnormal">a</span></span></span></span>。</p>
</li>
<li>
<p>这种阻力有这种实现方式吗？</p>
<p>有，另一种类似半隐式欧拉思想的阻力实现上，会始终利用质点在结算当前持有力后的位置来计算弹簧约束，从而确保了在与多个弹簧的相互作用后，质点相对当前弹簧的位移距离依然在约束范围内。但代价就是使原本每帧一次质点积分，变成了每次计算弹簧都要进行质点积分。</p>
</li>
</ul>
<p>那有没有一种既能实现这种半隐式欧拉的弹簧阻力，同时又不用花费精力去不断积分的方法？很幸运的是，由于我们在积分方式上埋下的伏笔，我们弹簧的每一次力计算都是基于这种半隐式欧拉的：</p>
<ol>
<li>我们是先进行质点积分，再计算力，所以质点的当前位置始终是结算了当前速度的。</li>
<li>我们的每一次力都是直接作用在位置上，所以质点的当前位置始终是考虑了力间相互作用的。</li>
</ol>
<p>所以总结下来，若已按前两步“去除迭代时间”和“优化弹力系数”，那么这一步我们什么都不用做，因为我们的质点弹簧默认就已经考虑了阻力问题。</p>
<p><em>但实际上弹簧真的需要阻力吗？放在现实里，若一个物体同时被两个弹簧拉拽，显然它应该受到两个弹簧的合力，而不是一个弹簧力会变小。因此上述这种考虑力相互作用的弹簧是非真实的，结果就是这样的弹簧在摆球实验中，不能满足能量守恒定律。不过因此换来的稳定性确实是巨大的，相比之下，显然还是这种假弹簧更适用。</em></p>
<h2 id="具体代码">具体代码</h2>
<p>下面是在 Unity 中基于上述质点弹簧模型实现的一个 Demo 的简化代码片段，你可以直观看到这种质点弹簧的实现方式，完整的代码见：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/BDFFZI/p/18732684">https://www.cnblogs.com/BDFFZI/p/18732684</a></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span><br>&#123;<br>    <span class="hljs-keyword">foreach</span> (Transform point <span class="hljs-keyword">in</span> allPoints)<br>    &#123;<br>        Vector3 position = point.position;<br>        point.position += (position - lastPositions[point]);<br>        lastPositions[point] = position;<br>    &#125;<br>    <span class="hljs-keyword">foreach</span> (Spring spring <span class="hljs-keyword">in</span> allSprings)<br>    &#123;<br>        Transform pointA = spring.pointA;<br>        Transform pointB = spring.pointB;<br>        Vector3 positionA = pointA.position;<br>        Vector3 positionB = pointB.position;<br><br>        <span class="hljs-comment">//胡克定律：弹力=弹力系数*距离*方向</span><br>        Vector3 vector = positionA - positionB;<br>        <span class="hljs-built_in">float</span> distance = vector.magnitude - spring.length; <span class="hljs-comment">//距离</span><br>        Vector3 direction = vector.normalized; <span class="hljs-comment">//方向</span><br>        Vector3 move = elasticity * distance * direction;<span class="hljs-comment">//弹力系数为[0,2]，无阻力时应小于1</span><br><br>        pointB.position += <span class="hljs-number">0.5f</span> * move;<br>        pointA.position += <span class="hljs-number">0.5f</span> * -move;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/" class="category-chain-item">个人研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E8%B4%A8%E7%82%B9%E5%BC%B9%E7%B0%A7/" class="category-chain-item">质点弹簧</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【质点弹簧】如何做一个不会崩溃的质点弹簧</div>
      <div>https://bdffzi-blog.pages.dev/posts/2109274119.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1515214792.html" title="【质点弹簧】Unity 版示例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【质点弹簧】Unity 版示例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/95218190.html" title="【质点弹簧】质点位置积分">
                        <span class="hidden-mobile">【质点弹簧】质点位置积分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
