

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【软件开发】C++使用笔记 数据类型 值类型 存放在栈空间中的一段内存。  T：左值，最普通的变量，是具有变量名且可取地址的值。  ~  ：右值，常量或不具备名称的值，无变量名不可取地址。通常都是一些生命周期极短的临时值，例如未接收的函数返回值。  备注： 右值及其相关的一系列操作都是 C++11 才新增的功能。 指针类型 一种用于保存内存地址的值类型，可以利用特定的访问运算符访问其指向的内存。">
<meta property="og:type" content="article">
<meta property="og:title" content="【软件开发】C++使用笔记">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/2308421870.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【软件开发】C++使用笔记 数据类型 值类型 存放在栈空间中的一段内存。  T：左值，最普通的变量，是具有变量名且可取地址的值。  ~  ：右值，常量或不具备名称的值，无变量名不可取地址。通常都是一些生命周期极短的临时值，例如未接收的函数返回值。  备注： 右值及其相关的一系列操作都是 C++11 才新增的功能。 指针类型 一种用于保存内存地址的值类型，可以利用特定的访问运算符访问其指向的内存。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-11T08:38:00.000Z">
<meta property="article:modified_time" content="2025-01-07T10:08:04.196Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【软件开发】C++使用笔记 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【软件开发】C++使用笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-11 16:38" pubdate>
          2024年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="个人研究"
        id="heading-4879b307f0d04954985d8d0f3d54b8fa" role="tab" data-toggle="collapse" href="#collapse-4879b307f0d04954985d8d0f3d54b8fa"
        aria-expanded="true"
      >
        个人研究
        <span class="list-group-count">(19)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4879b307f0d04954985d8d0f3d54b8fa"
           role="tabpanel" aria-labelledby="heading-4879b307f0d04954985d8d0f3d54b8fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客搭建"
        id="heading-5015cfdc68085d8b3157455484121939" role="tab" data-toggle="collapse" href="#collapse-5015cfdc68085d8b3157455484121939"
        aria-expanded="false"
      >
        博客搭建
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5015cfdc68085d8b3157455484121939"
           role="tabpanel" aria-labelledby="heading-5015cfdc68085d8b3157455484121939">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3410375722.html" title="【博客搭建】Hexo 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Hexo 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1708025467.html" title="【博客搭建】Latex 数学书写笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Latex 数学书写笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术美术"
        id="heading-5522ec16884806604bdf90feaec75ee5" role="tab" data-toggle="collapse" href="#collapse-5522ec16884806604bdf90feaec75ee5"
        aria-expanded="false"
      >
        技术美术
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5522ec16884806604bdf90feaec75ee5"
           role="tabpanel" aria-labelledby="heading-5522ec16884806604bdf90feaec75ee5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/330516235.html" title="【技术美术】GPU 渲染管线笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】GPU 渲染管线笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3740891544.html" title="【技术美术】不同物体的渲染处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】不同物体的渲染处理</span>
        </a>
      
    
      
      
        <a href="/posts/6523980.html" title="【技术美术】光照模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】光照模型</span>
        </a>
      
    
      
      
        <a href="/posts/717146744.html" title="【技术美术】渲染管线空间变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】渲染管线空间变换</span>
        </a>
      
    
      
      
        <a href="/posts/596080998.html" title="【技术美术】程序化噪波实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】程序化噪波实现</span>
        </a>
      
    
      
      
        <a href="/posts/3631212322.html" title="【技术美术】纹理相关属性说明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】纹理相关属性说明</span>
        </a>
      
    
      
      
        <a href="/posts/514348372.html" title="【技术美术】视差贴图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】视差贴图</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件开发"
        id="heading-a41622d744ac9c55f5266dcc90ac7599" role="tab" data-toggle="collapse" href="#collapse-a41622d744ac9c55f5266dcc90ac7599"
        aria-expanded="true"
      >
        软件开发
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a41622d744ac9c55f5266dcc90ac7599"
           role="tabpanel" aria-labelledby="heading-a41622d744ac9c55f5266dcc90ac7599">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2308421870.html" title="【软件开发】C++使用笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【软件开发】C++使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3536003429.html" title="【软件开发】C++性能测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】C++性能测试</span>
        </a>
      
    
      
      
        <a href="/posts/2795034225.html" title="【软件开发】CMake 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】CMake 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1794241118.html" title="【软件开发】Doxygen 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Doxygen 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3993342442.html" title="【软件开发】Git 概念与常用命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Git 概念与常用命令</span>
        </a>
      
    
      
      
        <a href="/posts/1922506091.html" title="【软件开发】Glob 通配符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Glob 通配符</span>
        </a>
      
    
      
      
        <a href="/posts/987487183.html" title="【软件开发】Windows 开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Windows 开发笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4146197106.html" title="【软件开发】vcpkg 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】vcpkg 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2373330896.html" title="【软件开发】正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】正则表达式</span>
        </a>
      
    
      
      
        <a href="/posts/2553791405.html" title="【软件开发】设计模式个人解读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】设计模式个人解读</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【软件开发】C++使用笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年1月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【软件开发】C++使用笔记</h1>
<h2 id="数据类型">数据类型</h2>
<h3 id="值类型">值类型</h3>
<p>存放在栈空间中的一段内存。</p>
<ul>
<li>T：左值，最普通的变量，是具有变量名且可取地址的值。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext> </mtext></mrow><annotation encoding="application/x-tex">~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;"></span><span class="mspace nobreak"> </span></span></span></span> ：右值，常量或不具备名称的值，无变量名不可取地址。通常都是一些生命周期极短的临时值，例如未接收的函数返回值。</li>
</ul>
<p>备注：<br>
右值及其相关的一系列操作都是 C++11 才新增的功能。</p>
<h3 id="指针类型">指针类型</h3>
<p>一种用于保存内存地址的值类型，可以利用特定的访问运算符访问其指向的内存。</p>
<ul>
<li>T*</li>
<li>T[]</li>
</ul>
<h3 id="引用类型">引用类型</h3>
<p>一种封装的指针类型，像指针一样存储着内存地址信息，但像值类型一样直接访问该内存。</p>
<ul>
<li>T&amp;：引用左值的引用，针对普通变量的引用。</li>
<li>T&amp;&amp;：引用右值的引用，使右值类型得以被标识和传递，可借此区分左值来实现一些高性能代码。</li>
<li>const T&amp;：可用右值赋值的，引用常量左值的引用</li>
<li>T&amp;&amp;（当 T 是一个由编译器推导的类型）：万能引用，既可能作为左值引用也可能作为右值引用。</li>
</ul>
<h4 id="关于引用值类型的重点说明">关于引用值类型的重点说明</h4>
<p>要注意的是引用类型也是值类型，若有变量名就是左值类型，无关其引用对象的类型。所以无论是右值引用还是万能引用，只要它有变量名，那它就是一个左值。</p>
<p>由于引用类型的使用就相当于引用对象的值类型，因此引用的左值特性会影响到引用对象的值类型，只要其是左值类型的引用，那该引用的对象也就是左值。</p>
<ul>
<li>
<p>右值的本质：</p>
<p>所以应将右值引用看成一种特殊的左值引用，该引用的目的仅仅是为了声明引用的对象是一个尚无人认领的临时值，以鼓励使用者按需处理。</p>
</li>
<li>
<p>右值的传递：</p>
<p>因此传递右值引用的本质就是如何将一个左值引用转为右值引用传递出去。非常简单，强制转换就行。若想泛型化，则可借助模板自动推导返回值万能引用的特性，自动强制转换为所需的引用类型。</p>
</li>
</ul>
<h4 id="不同引用值类型间的转换">不同引用值类型间的转换</h4>
<ul>
<li>左值转右值：直接强制转换即可，其标准函数为<code>std::move</code>（很多函数对右值有特殊处理，因此转换后原本的左值引用不该再继续使用）。</li>
<li>右值转左值：使用变量承接即可（因此当一个右值传入函数时，由于函数参数有名称，该右值将被转换为左值）。</li>
<li>完美转发：当不希望传递的引用因规则导致类型转换时，可以利用万能引用加传递时强制类型转换实现，其标准函数为<code>std::forward</code>。</li>
</ul>
<h2 id="基本类型转换">基本类型转换</h2>
<ul>
<li>整数之间相互转换：直接按内存复制，受小端模式的内存布局影响，高精度直接掐断多余内存。</li>
<li>任何数与小数转换：按数学逻辑转换，精度不同时，整数受限于其表示范围，小数则可以表示无穷非数值等数。</li>
</ul>
<h2 id="函数匹配顺序">函数匹配顺序</h2>
<ol>
<li>参数完全匹配的普通函数</li>
<li>参数满足要求的模板函数</li>
<li>类型转换后可以匹配的普通函数</li>
</ol>
<p>需要注意的是，自动推导的模板函数不支持自动类型转换，必须要输入值与函数参数类型完全匹配才行。</p>
<h2 id="模板">模板</h2>
<h3 id="使用场景">使用场景</h3>
<ul>
<li>函数模板</li>
<li>变量模板</li>
<li>类模板</li>
</ul>
<h3 id="需求与概念">需求与概念</h3>
<p>需求（requires）和概念（concept）是从 C++20 开始新增的两个关键字，可借此轻松实现对模板参数的约束。</p>
<p>两者相关功能简述如下：</p>
<ul>
<li><strong>需求</strong>
<ol>
<li>一种语法符号，表示接下来要声明模板约束。</li>
<li>一种返回布尔值的运算，支持多种运算方法，包括表达式有效性。</li>
</ol>
</li>
<li><strong>概念</strong>
<ol>
<li>一种基于模板的编译时推导的常量布尔值。</li>
<li>一种具有限制要求的模板参数类型。</li>
<li>一种模板限制要求。</li>
</ol>
</li>
</ul>
<h4 id="创建概念和需求">创建概念和需求</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt; <span class="hljs-comment">//概念必须使用模板</span><br><span class="hljs-keyword">concept</span> userConcept = <span class="hljs-built_in">requires</span>(T t) <span class="hljs-comment">//requires表达式中要用的变量</span><br>&#123;<br>    t + t; <span class="hljs-comment">//有效性验证：表达式是合法可编译的</span><br>    &#123; t + t &#125; <span class="hljs-keyword">noexcept</span>; <span class="hljs-comment">//异常验证：表达式是不会抛出异常的</span><br>    &#123; t + t &#125; -&gt; std::same_as&lt;<span class="hljs-type">int</span>&gt;; <span class="hljs-comment">//返回类型验证：表达式计算结果满足特定要求</span><br>    <span class="hljs-keyword">typename</span> T::x; <span class="hljs-comment">//类型要求：目标类型结构满足的指定的要求</span><br>    <span class="hljs-keyword">requires</span> std::is_same_v&lt;T, <span class="hljs-type">int</span>&gt;; <span class="hljs-comment">//条件验证：基于布尔值的验证要求</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="使用概念和需求">使用概念和需求</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;userConcept T&gt; <span class="hljs-comment">//将概念作为模板参数类型</span><br>    <span class="hljs-keyword">requires</span> <span class="hljs-comment">//通过requires语法引入约束</span><br>    userConcept <span class="hljs-comment">//将概念作为布尔值条件</span><br>    &amp;&amp; <span class="hljs-built_in">requires</span>(T t) &#123;&#125; <span class="hljs-comment">//通过requires计算的布尔值</span><br>    &amp;&amp; std::is_same_v&lt;T, <span class="hljs-type">int</span>&gt; <span class="hljs-comment">//其他返回布尔值的手段</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Func</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="其他说明">其他说明</h4>
<ul>
<li>这些条件和运算本质都是布尔值，因此也支持布尔值的<code>&amp;&amp;</code>和<code>||</code>运算。</li>
<li>建议将计算布尔值的表达式用<code>()</code>括起来，不然有时会因计算顺序问题导致编译失败。</li>
</ul>
<h3 id="可变参数模板">可变参数模板</h3>
<h4 id="展开方式">展开方式</h4>
<ul>
<li>递归函数展开：通过传参的方式逐渐取出可变参数依次处理。</li>
<li>逗号表达式展开：部分场景下省略号会将可变参数展开并用逗号分隔，可借此配合逗号表达式对每个参数执行自定义代码。</li>
<li>折叠表达式展开：可以自定义分隔符号和执行顺序的展开方式，相比默认省略号展开更加强大。</li>
</ul>
<h2 id="默认成员函数">默认成员函数</h2>
<p>创建一个空的类/结构时 C++ 编译器会默认生成如下 9 个成员函数：</p>
<ul>
<li>构造函数
<ul>
<li>默认构造函数</li>
<li>默认拷贝构造函数</li>
<li>默认移动构造函数（C++ 11）</li>
<li>默认初始化列表构造函数（C++ 11）</li>
</ul>
</li>
<li>析构函数
<ul>
<li>默认析构函数</li>
</ul>
</li>
<li>赋值运算符
<ul>
<li>默认拷贝赋值运算符</li>
<li>默认移动赋值运算符（C++ 11）</li>
</ul>
</li>
<li>取址运算符
<ul>
<li>默认取址运算符</li>
<li>默认常量取址运算符</li>
</ul>
</li>
</ul>
<h3 id="失效条件">失效条件</h3>
<p>以下 5 个默认成员函数由于功能特殊，允许在特定环境下取消生成。</p>
<ul>
<li>默认构造函数：
<ul>
<li>定义了任何构造函数。</li>
<li>成员无法被默认构造。</li>
</ul>
</li>
<li>默认拷贝/移动构造函数：
<ul>
<li>定义了拷贝或移动构造函数中的任何一个。</li>
<li>成员无法被拷贝 / 移动构造。</li>
<li>父类满足了上述条件。</li>
</ul>
</li>
<li>默认拷贝/移动赋值运算符：
<ul>
<li>定义了拷贝或移动赋值运算符中的任何一个。</li>
<li>成员无法被拷贝 / 移动赋值。</li>
<li>父类满足了上述条件。</li>
<li>成员是引用类型。</li>
</ul>
</li>
</ul>
<h3 id="生成逻辑">生成逻辑</h3>
<ul>
<li>
<p>默认构造函数</p>
<p>一个无参，对成员使用默认值或其默认构造函数进行初始化的构造函数。</p>
</li>
<li>
<p>默认列表初始化构造函数</p>
<p>实现基于大括号初始化功能，能更方便的构造对象。</p>
<ul>
<li>没有定义显式的构造函数时
<ul>
<li>生成一个与成员对应并自带默认参数的初始化列表构造函数。</li>
<li>有父类时，首个参数用于初始化父物体。</li>
</ul>
</li>
<li>有定义显式的构造函数时
<ul>
<li>始终生成与对应构造函数参数一致的初始化列表构造函数。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>默认拷贝/移动构造函数</p>
<p>自动对成员执行拷贝或移动操作，并调用父类的拷贝/移动构造函数来实现初始化。</p>
</li>
<li>
<p>默认拷贝/移动赋值运算符</p>
<p>自动对成员执行拷贝或移动操作，并调用父类的拷贝/移动赋值运算符来实现赋值。</p>
</li>
<li>
<p>默认析构函数</p>
<p>会自动对成员进行析构并调用父类析构函数。默认析构函数是强制性的，即使自定义了析构函数，默认析构函数依然会被随后调用。</p>
</li>
</ul>
<h2 id="宏">宏</h2>
<h3 id="预定义宏">预定义宏</h3>
<ul>
<li><code>__FILE__</code>：当前代码所在文件的名称</li>
<li><code>__LINE__</code>：当前代码所在位置的行数</li>
<li><code>__func__</code>：当前代码所在函数的名称</li>
<li><code>__COUNTER__</code>：一个计数器，每次调用返回数字加一</li>
</ul>
<p>部分预定义宏可以用 C++20 的<code>std::source_location</code>代替。</p>
<h2 id="内联">内联</h2>
<p>内联可以实现宏的效果，通过函数体替代函数调用来提高程序效率。内联对应的关键字是<code>inline</code>，但其真实作用并非是声明函数需要内联。实际上无论是否声明<code>inline</code>，函数都有可能内联。<code>inline</code>的真实用途是为了解决实现内联过程中导致的重定义问题。</p>
<ol>
<li>要实现内联函数，其声明和定义必须放在同一个文件，否则肯定不会内联。</li>
<li>但定义放在头文件会导致引用该头文件的翻译单元重复包含该定义而导致重定义错误。</li>
<li>不过只要通过定义<code>inline</code>，便可让编译器特殊处理，将这些定义视作同一个而避免该错误。</li>
<li>重定义问题同样会出现在变量上，所以<code>inline</code>也可以对头文件定义的变量使用。</li>
<li>成员函数或变量隐式自带<code>inline</code>关键字，所以无需声明即可在头文件中直接定义。</li>
</ol>
<h2 id="二进制库">二进制库</h2>
<p>C++支持将部分代码单独编译成库文件，从而实现编译结果的复用。</p>
<h3 id="库类型">库类型</h3>
<h4 id="静态库">静态库</h4>
<p>静态库的本质就像是提前编译好的中间文件（.obj），而且确实有将中间文件当静态库来链接的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/LinTeX9527/p/11045815.html">办法</a>，所以说静态库最终还是要合并到可执行文件的代码中的。在合并过程中编译器还会进行优化，自动剥离静态库中那些没有使用的代码部分。</p>
<h4 id="动态库">动态库</h4>
<p>动态库是一个可以独立使用的文件，编译过程中与可执行文件完全无关。所以为了实现动态链接，需要用户手动选择需要导出的符号，否则很多编辑器会默认全部导出，因此不会出现静态库那种部分代码被剥离的情况。</p>
<p>但要注意的是，在 MSVC 中可执行文件是通过一个静态库做中间人来连接动态库的，由于静态库会受剥离影响，因此相关的动态库可能会被整个无视而不被加载。</p>
<h3 id="编译方法">编译方法</h3>
<h4 id="MSVC-编译动态库的方法">MSVC 编译动态库的方法</h4>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/225432/export-all-symbols-when-creating-a-dll/54067711">https://stackoverflow.com/questions/225432/export-all-symbols-when-creating-a-dll/54067711</a></p>
<p>简单总结为三种方法：</p>
<ol>
<li>手动给每个符号定义<code>__declspec(dllexport)</code>（太麻烦，而且代码不跨平台）</li>
<li>创建一个模块定义文件（.def）提供给 VS（麻烦，一样要自己整理导出函数名）</li>
<li>利用 CMake 的<code>set(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS ON)</code>功能，自动生成模块定义文件（无需额外操作，跨平台，呱呱好用）</li>
</ol>
<h3 id="处理库依赖">处理库依赖</h3>
<p>所有的库都只包含自身项目的源文件的编译结果，所以单独一个库是无法处理链式依赖问题的。若使用到的代码不直接涉及其他库的源文件，那不会有事，否则必须要手动指定被链式依赖的库文件。</p>
<h3 id="全局变量初始化">全局变量初始化</h3>
<p>当全局变量和可执行文件在同一个项目中构建时可以正常使用，但放在其他需要链接的项目中时就会出现问题。</p>
<ul>
<li>
<p>放在静态库</p>
<p>静态库中的全局变量合并到可执行文件后，是和项目中的全局变量完全一样的，但问题是静态库合并过程中会进行优化，如果编译器检测认为这个静态库中的全局变量不会使用，那将被剥离，最终就无法触发该全局变量的初始化函数。</p>
</li>
<li>
<p>放在动态库</p>
<p>动态库本身不会剥离任何代码，所以当动态库加载时，其中的全局变量也是可以正常初始化的。但在 MSVC 中因为是通过静态库连接的动态库，所以当该静态库被完全剥离时，相关动态库也会被整个无视。另外若全局变量的初始化放在了头文件，则这两个库都将生成该全局变量，但地址不同。</p>
</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99524127">现代 C++之万能引用、完美转发、引用折叠</a></li>
<li><a target="_blank" rel="noopener" href="https://mq-b.github.io/Modern-Cpp-templates-tutorial/">现代 C++ 模板教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/670867561">理解 C++可变参数模板的几种展开方式</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/" class="category-chain-item">个人研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">软件开发</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【软件开发】C++使用笔记</div>
      <div>https://bdffzi-blog.pages.dev/posts/2308421870.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3536003429.html" title="【软件开发】C++性能测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【软件开发】C++性能测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1922506091.html" title="【软件开发】Glob 通配符">
                        <span class="hidden-mobile">【软件开发】Glob 通配符</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
