

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【生活杂谈】突破自己可解锁人生隐藏内容 概述 太离谱了，以前我好几次感到并明确说过这么一句话：  这个世界好像有一种规律。当你费劲心思完成某件事，这个世界就会像试图打击你一样，忽然让你发现一堆优秀解决方案，就像是为了提醒你自己是多么愚蠢一样。  今天我不出所料的再次遇到了这个现象，我现在已经逐渐相信了这个事实。所以今天我要重新概括这个现象：  当你在某件事上得到突破时，世界就会为你解锁更多内容。无">
<meta property="og:type" content="article">
<meta property="og:title" content="【生活杂谈】突破自己可解锁人生隐藏内容">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/2800689653.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【生活杂谈】突破自己可解锁人生隐藏内容 概述 太离谱了，以前我好几次感到并明确说过这么一句话：  这个世界好像有一种规律。当你费劲心思完成某件事，这个世界就会像试图打击你一样，忽然让你发现一堆优秀解决方案，就像是为了提醒你自己是多么愚蠢一样。  今天我不出所料的再次遇到了这个现象，我现在已经逐渐相信了这个事实。所以今天我要重新概括这个现象：  当你在某件事上得到突破时，世界就会为你解锁更多内容。无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T15:33:00.000Z">
<meta property="article:modified_time" content="2025-06-09T10:34:16.908Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【生活杂谈】突破自己可解锁人生隐藏内容 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【生活杂谈】突破自己可解锁人生隐藏内容"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-21 23:33" pubdate>
          2022年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活杂谈"
        id="heading-9e537d9b8efaf2f22fa30024e5d0e2a4" role="tab" data-toggle="collapse" href="#collapse-9e537d9b8efaf2f22fa30024e5d0e2a4"
        aria-expanded="true"
      >
        生活杂谈
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9e537d9b8efaf2f22fa30024e5d0e2a4"
           role="tabpanel" aria-labelledby="heading-9e537d9b8efaf2f22fa30024e5d0e2a4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/254603757.html" title="【生活杂谈】关于我对数学和世界的感悟"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【生活杂谈】关于我对数学和世界的感悟</span>
        </a>
      
    
      
      
        <a href="/posts/2800689653.html" title="【生活杂谈】突破自己可解锁人生隐藏内容"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【生活杂谈】突破自己可解锁人生隐藏内容</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【生活杂谈】突破自己可解锁人生隐藏内容</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月9日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【生活杂谈】突破自己可解锁人生隐藏内容</h1>
<h2 id="概述">概述</h2>
<p>太离谱了，以前我好几次感到并明确说过这么一句话：</p>
<blockquote>
<p>这个世界好像有一种规律。当你费劲心思完成某件事，这个世界就会像试图打击你一样，忽然让你发现一堆优秀解决方案，就像是为了提醒你自己是多么愚蠢一样。</p>
</blockquote>
<p>今天我不出所料的再次遇到了这个现象，我现在已经逐渐相信了这个事实。所以今天我要重新概括这个现象：</p>
<blockquote>
<p>当你在某件事上得到突破时，世界就会为你解锁更多内容。无关你的突破方式的聪明或愚蠢，解锁的内容也可能完全出乎你的认知范围。</p>
</blockquote>
<h2 id="案例">案例</h2>
<p>我曾以为它只是一种巧合，又或是一种心理现象，但无法否认的是它的发生概率如此之高，同时也是为了研究和观察，所以我来举几个例子：</p>
<ul>
<li>当时我嫌打游戏刷关太废时间，可手机上又没有什么脚本软件，少数几个都还要 root 权限。</li>
</ul>
<p>于是我开始研究，最终成功利用 Adb 在安卓手机上实现免 root 执行按键脚本。</p>
<p>结果没过多少时间，手机上开始出现连点器软件，是利用无障碍功能的接口实现的，所以我的方案此时就显得很蠢了。</p>
<ul>
<li>当时我为了向非计算机专业的同学炫技，给他展示成为程序员的实用性，所以试图做一个自动玩跳一跳的软件。</li>
</ul>
<p>于是我开始研究，但对一个当时都不知道向量的我来说，这个真的蛮难的，一次又一次失败，心灰意冷中我去冲澡，结果偶然想到了一个取巧的办法。</p>
<p>通过从上到下扫描图形，找到目标跳台的两个端点就可以算出落脚点了，小人的位置也是类似，最终成功利用上述方法连续跳上好几百次。</p>
<p>结果没过多少时间，跳一跳调整了游戏内的阴影效果，受此影响上述识别图像的方法直接没法用了。</p>
<ul>
<li>当时我试图游玩一款老外的游戏，结果下载下来才发现没有汉化。</li>
</ul>
<p>上网找了半天一个汉化补丁都没有，而专门下载汉化版的话就得带上一堆东西，看看百度云盘的网速，想想就可怕，所以只能自食其力。</p>
<p>于是我开始研究，以前我见过一些别人的辅助汉化的软件，都是接入的第三方服务，而对游戏代码的修改则因为专业对口，所以很快就搞定了。秉着造福大众的想法，我还特意将其发到了网上。</p>
<p>结果没过多长时间，网友的互动来了，有些人指责我太蠢了，其实一直都存在一些通用的汉化工具，直接用就行，根本不用造轮子。还有些人则是问我“up 主，你要补丁不要？”，然后一堆我之前根本找不到甚至不知道的插件，包括汉化补丁，如洪水般向我袭来。</p>
<ul>
<li>这段时间我听了一首非常好听的歌曲，所以非常想把它演奏出来。</li>
</ul>
<p>但是 acg 的歌曲本来就偏小众，在加上乐器限制，对谱子也有特定要求，虽然原本找到了个差不多凑合的谱子，但加上一堆杂七杂八的原因，最后逐渐发展成了自己扒谱的状态，妈耶，真的累人。</p>
<p>这是我人生第一次扒曲，原本就没做功课也没做准备，所以工具极其粗糙，音调还是靠现场吹笛子人工识别，但是笛子好多音还吹不出来…结果忙来忙去，大半天都搭上面了。</p>
<p>很辛苦，所以为了让别人不要重蹈覆辙，我准备把最终扒下来的谱子发到网上去，再发布之前我一如既往的先在网上翻找一下，以防出现撞车的情况，结果我发现早有人扒好了。</p>
<p>但此时这已经不是重点了，因为我以此发现了一个神奇的网站，满满的都是 acg 歌曲谱子，并且都是简谱，而且支持自动转调，而这一切还都是免费的，就连广告都没有。没错这是个非商业的小团体社区，应该类似于早期 b 站吧。</p>
<p>我赶紧试着搜索了我的音乐库，不负所望，只要是稍微有点名气的不少都搜到了，哇，发现宝藏了属于是，我已经知道明天该干嘛了。而至于之前我自己扒的那谱子，那已经无所谓了，毕竟已经过时了，一如既往的那样。</p>
<h2 id="分析">分析</h2>
<p>接下来进入分析环节，但在分析前我先备注一件事，因为“解锁内容”这个词本来就是个花俏的说法，所以我打算后续用“开门”一词来代替，虽然听着很俗，但更加形象通顺。</p>
<p>接着我们要明确讨论目标“开门和突破”。其中开门除了突破外其实还有很多种方式，目前我能想到两点。</p>
<ol>
<li>
<p>纯粹是凑巧。</p>
<p>如例子 1、2，这些触发时机和我自身关系不大，应该说是为了顺应市场需求，大家想到一块去了，其实即使没有我参一脚，相关内容也会自然而然的出现。</p>
</li>
<li>
<p>直接由别人帮助开门。</p>
<p>主动或被动的学习了别人留下的知识或经验。但该情况有特殊的地方，如例子 3，虽然最终我在别人的帮助下打开了新世界的大门，但我若没有发布相关视频也便不会有网友的互动，可以这么说，有时候帮你打开大门的人也是从门内来的。</p>
</li>
</ol>
<p>现在正式开始对此现象进行分析:</p>
<ol>
<li>
<p>突破只是开门的间接原因</p>
<p>首先打开新世界大门这只是并不是只在突破的时候发生，看了一本适合的书本遇上了一位好的老师，大门可以频繁打开好几回，这些触发时机的共性都有资料收集在内，实际上突破的这一过程往往会带有很多搜集资料的行为。</p>
</li>
<li>
<p>开门的关键在于凑齐隐藏要素</p>
<p>例子 4 中有个奇怪的地方，为什么我在最后才发现目标网站，既然能简单搜到为什么一开始没有发现？原因就在于，一开始我是用的手机看谱子，所以最开始是使用百度搜索，而百度是没法搜到的，也就是说其实即使我完成了扒谱完成了突破，若我最后没有换搜索引擎的话，依然是没法打开大门的。</p>
</li>
<li>
<p>隐藏要素间实际上是相辅相成的</p>
<p>有关例子 4 中的开门要素我能想到的有如下几点。</p>
<ol>
<li>搜索歌曲时使用的是国外搜索引擎，因为至少百度好像是搜不到的，甚至好多时候官网都放在广告下面</li>
<li>搜索的歌曲是 acg 歌曲，并且歌曲热度正正好，以便在搜索结果中不被其他商业网站淹没，又有人愿意扒谱</li>
<li>上传和搜索简谱的人要求是会玩音乐的程序员，因为该网站的编码方式是 Markdown，唯一支持的第三方登入还是 github</li>
</ol>
<p>单看每一条其实都能筛掉不少人，但是这三条其实又是相辅相成。</p>
<p>我自身是从宅开始的，因此了解了 acg 文化，acg 以及前辈们又让我对计算机产生了兴趣，于是我成为了程序员。</p>
<p>因为半路出家，和身边人越走越远，于是社交变少但又需要娱乐，很容易的就会想去玩一下音乐，学习过程中又接触的国外的软件比较多，慢慢的连搜索引擎都喜欢用国外的。</p>
<p>于是，无意间我就很自然的把大部分要素都凑齐了。</p>
</li>
<li>
<p>尝试突破依然是一个很好的开门方式</p>
<p>我们知道开门的根本原因搜集隐藏要素，但是实际上在开门前我们也不知道哪些是隐藏要素，所以有意去凑齐全部要素就显得不太现实，但通过分析 3 可知，要素都是互相关联的，也就是说我们只需要抓住一点开枝散叶，这一过程自然就可以包含起所有要素来，而恰巧对门的一点信息我们是可以掌握的。</p>
<p>如果把隐藏要素比作入口，那我们想要的结果即出口，有关出口这一点我们是明确的，所以利用两者的关联性，我们只需要专注于获取目标结果，便可以自然而然的逆向获取到所有隐藏要素，然后在不知不觉中打开一扇新的大门，即解锁更多内容。而这一过程便是突破。</p>
</li>
</ol>
<h2 id="利用">利用</h2>
<p>接下来我打算对该规律的实用性进行阐述，不过话说我好像没有对该规律的后半句进行分析，嘛，反正都是写着玩，所以我不写，不过论实用性，这后半句值得一讲。</p>
<blockquote>
<p>“无关你的突破方式的聪明或愚蠢。”</p>
</blockquote>
<p>这句话我觉得最实用，甚至能起到颠倒黑白的作用，把坏事变成好事。</p>
<p>最简单的例子，现在网上喷子蛮多的，特别是知识区，基本发啥都要有人反对或踩一脚（也不是那么严重啦，而且很多时候是为了严谨），总之你先尽管想办法解决问题，然后把你那极其愚蠢的解决方案发到网上再装作沾沾自喜的样子。</p>
<p>你放心，虽然你刚开始解决问题时那叫天天不应叫地地不灵的样子很凄惨，但是现在你被一堆忽然出现大佬团团围住，各种优秀解决方案向你铺面而来的样子真的很靓仔。有个成语怎么说的来着，“抛砖引玉”。</p>
<blockquote>
<p>“解锁的内容也可能完全出乎你的认知范围。”</p>
</blockquote>
<p>这句话我觉得最厉害，能凭空增加人生的选项，让绝望中也能诞生真正的希望。</p>
<p>现在有很多人都说自己迷茫啊，然后选择了躺平啥都不想干，不排除有人是纯粹懒，但每当问起来，回答的最多的可能是看不到未来。这话嘛其实也没问题，但得加个备注“真正的未来”。</p>
<p>实际上这些人已经看到了自认为的未来，因为当你劝说他们动起来时，他们总会以自认为的坏结局来推脱，所以说真正让他们迷茫的不是看不到未来，而是看到的未来里没有自己的想要的东西。</p>
<p>实际上我也经常有迷茫的时候，也因此这一句话便变得尤为重要：“我看到的未来并不是真正的未来，这一切都受我认知范围的影响”。也即我看不见自己想要的东西但这不代表它真的没有，或许我只要再往前走几步，一座桃花源就在前方了。</p>
<p>所以不要因为挫折和迷茫就倒下啊混蛋，倒下了就真的再也没机会了，可能性是可以创造的，看不见不代表不存在，要坚信着只要不停下脚步，道路就会…不断延伸！（BGM 起）。</p>
<h2 id="总结">总结</h2>
<p>所以最后来做过总结吧，不过没心思写了，再说哪有那么复杂啊，总之好好加油吧，就如俗话说得一样“只要功夫深，铁棒磨成针”。</p>
<p>你只管挑着目前自认为正确的方向，不断的学习研究，努力突破昨天的自己，你不用担心自己做的好不好，方向对不对，因为剩下的自然会水到渠成。</p>
<h2 id="后记">后记</h2>
<p>真的这么简单吗？其实我自己对这话都保有怀疑态度，虽说确实这个规律确实已经生效好多次，但这些事件都还有个共性“可控性强”，而且基本从头至尾都是只有我一个人在参与，而要加入些其他不稳定因素，我感觉成功率有点低哦。</p>
<p>也正是因为这样，我努力排除各种不安全方案，所以与其说解锁内容是突破的必然结果，不如说是我所选择的突破方案就是为了解锁内容。但是吧，表面上看这是不断突破自己的励志故事，但同时也是不断失去的伤痛回忆，就如同升空的火箭一样，一节一节脱离，最后虽然成功突破大气层解锁了地外宇宙，但本身也就剩一颗小卫星了。</p>
<p>或许我能在某些事情上最终达到自己的目标，但有些恐怕永远也有没机会了，可我很贪心，偏偏又都想要，怎么办呢，想到这里我又有一些迷茫了…啊，等等，这不是我刚刚讨论过的东西吗，又一次的，我被禁锢在了认知范围的牢笼里。</p>
<p>曾经又有多少次，我自喜自己“网络第一人”的身份，然而这可能吗？一切其实不过是片面的错误的认知，但这似乎也不能完全怪他，因为每个人的头上似乎都有一顶罩子。我曾经以为那就是全世界，直到偶然间我突破了一小块，如同一只刚出壳的小鸡，我露出半只脑袋窥探着外边的崭新世界。</p>
<p>新世界很大，但依然没有我的安身之处，所以我该就此堕落，浑浑噩噩毫无意义的过完我这只有一次机会的人生吗？看着天上穹顶，我陷入了沉思，外面还有什么？我一直认为世界最合理的状态便是一片虚无，虚无到连“虚无”这个词都毫无意义，但事实上它出现了，不仅有了光，有了水，有了土地，甚至还有了我，那还有什么？还会有另一个世界吗？这不仅是一个现实问题，也是一个哲学问题。但总之，我坚信外面一定还有东西！</p>
<p>“…3…2…1…点火，发射！”。</p>
<p>随着一声令下，我缓缓起飞了，我能感觉到自己正在远离地面。</p>
<p>“抛弃逃逸塔！”。</p>
<p>看着熟悉的建筑物在视野中越来越小，我知道我已经回不去了。</p>
<p>“助推器分离！”。</p>
<p>我已经能看到远处的云层了，结果回过神小小的发射塔已经消失在了视野中了，没有了，一切都没有了，甚至我连回顾也做不到了。</p>
<p>…</p>
<p>慢慢的，我升上了高空，在背后我看到了那大片大片的陆地和海洋，明明广袤无垠可又感到无比狭窄，这便是我本该生活的地方吗？可如今都和我没了关系。熟悉的一切都远去了，我感到不安，我开始东张西望，可目之所及之处一切都开始变得陌生。我闭上眼镜，开始思考着未来，我的结局是什么？幸福美满，还是一团糟糕？又或者中途我就会解体爆炸…</p>
<p>冷静一下吧，我尽力排除心中的杂七杂八的念头。“闭上眼睛果然容易胡思乱想啊。”，朝着前方我重新睁开眼睛，穹顶，我那朝思暮想的穹顶，就在我的眼前，一点一点靠我靠近。太大了太大了，以及那极其深邃的黑，如同剧院里的黑色幕帘，完完全全遮住了舞台以及我视野，那后面有什么？我不知道，我失去一切来到这里，我本有很多话想说但现在又什么都说不出来，因为我不知道，什么也不知道，在过去和未来的夹缝中，我愣愣的呆在原地。</p>
<p>恍惚间，我好似听到了幕帘后传来嘈杂的人群声，喧闹声越来越大，是不是还传来“叮叮铛铛”敲击三角铁的清脆声音，好似在催我赶紧入场，“啊，要开始了吗。”，我闭上眼睛微笑着呼出一口气，“唯独故事我不想错过啊。”。拉开幕帘的一角，我思考着等待我扮演的角色会是什么，一名演员，一位观众，又或者一只蟑螂，啊，无所谓了，再不行就努力参加下一场吧。把这一切都托付给未来，交付给命运吧，即使找不到适合我的舞台，那至少我也能真正带着“第一人”的身份安然下葬了吧。</p>
<p>掀开幕帘，我走进了那片无边无际的黑暗之中…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" class="category-chain-item">生活杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【生活杂谈】突破自己可解锁人生隐藏内容</div>
      <div>https://bdffzi-blog.pages.dev/posts/2800689653.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2633666094.html" title="【COM3D2Mod 制作教程（1）】教程简介">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【COM3D2Mod 制作教程（1）】教程简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/254603757.html" title="【生活杂谈】关于我对数学和世界的感悟">
                        <span class="hidden-mobile">【生活杂谈】关于我对数学和世界的感悟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
