

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【Unity】作业系统 https:&#x2F;&#x2F;docs.unity.cn&#x2F;cn&#x2F;2022.3&#x2F;Manual&#x2F;JobSystem.html 技术概述 作业系统是多线程技术的封装，使用户可以充分发挥 CPU 多核优势，大幅提高计算性能。 具体而言 Unity 封装了以下内容：  多线程：Unity 将根据 CPU 内核数量智能创建和分配线程，而无需用户管理。 偷窃工作：Unity 将会自动平衡各个工作线程之">
<meta property="og:type" content="article">
<meta property="og:title" content="【Unity】作业系统">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/305640944.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【Unity】作业系统 https:&#x2F;&#x2F;docs.unity.cn&#x2F;cn&#x2F;2022.3&#x2F;Manual&#x2F;JobSystem.html 技术概述 作业系统是多线程技术的封装，使用户可以充分发挥 CPU 多核优势，大幅提高计算性能。 具体而言 Unity 封装了以下内容：  多线程：Unity 将根据 CPU 内核数量智能创建和分配线程，而无需用户管理。 偷窃工作：Unity 将会自动平衡各个工作线程之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-21T08:48:00.000Z">
<meta property="article:modified_time" content="2025-06-09T10:34:16.908Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【Unity】作业系统 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Unity】作业系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-21 16:48" pubdate>
          2024年5月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具使用"
        id="heading-f9513da884f0c50f60fcee13e0e8a92e" role="tab" data-toggle="collapse" href="#collapse-f9513da884f0c50f60fcee13e0e8a92e"
        aria-expanded="true"
      >
        工具使用
        <span class="list-group-count">(29)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f9513da884f0c50f60fcee13e0e8a92e"
           role="tabpanel" aria-labelledby="heading-f9513da884f0c50f60fcee13e0e8a92e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blender"
        id="heading-482982e64aebd743da9392fbc4b1f5d8" role="tab" data-toggle="collapse" href="#collapse-482982e64aebd743da9392fbc4b1f5d8"
        aria-expanded="false"
      >
        Blender
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-482982e64aebd743da9392fbc4b1f5d8"
           role="tabpanel" aria-labelledby="heading-482982e64aebd743da9392fbc4b1f5d8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/953923210.html" title="【Blender】插件开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Blender】插件开发笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3495031609.html" title="【Blender】杂项笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Blender】杂项笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2845903494.html" title="【Linux】Linux 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Linux】Linux 使用笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Manim"
        id="heading-cbcd3fecff4c0ef0c063f8c41726d34a" role="tab" data-toggle="collapse" href="#collapse-cbcd3fecff4c0ef0c063f8c41726d34a"
        aria-expanded="false"
      >
        Manim
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cbcd3fecff4c0ef0c063f8c41726d34a"
           role="tabpanel" aria-labelledby="heading-cbcd3fecff4c0ef0c063f8c41726d34a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3454987331.html" title="【Manim】空间与变换笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Manim】空间与变换笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Unity"
        id="heading-82dd98f1d663acc318e6a8ec4ab69b7a" role="tab" data-toggle="collapse" href="#collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
        aria-expanded="true"
      >
        Unity
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
           role="tabpanel" aria-labelledby="heading-82dd98f1d663acc318e6a8ec4ab69b7a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1233487121.html" title="【Unity】UGUI"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】UGUI</span>
        </a>
      
    
      
      
        <a href="/posts/1602965714.html" title="【Unity】URP 中的 UGUIShader 实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】URP 中的 UGUIShader 实现</span>
        </a>
      
    
      
      
        <a href="/posts/3651714765.html" title="【Unity】个人编码规范"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】个人编码规范</span>
        </a>
      
    
      
      
        <a href="/posts/806518232.html" title="【Unity】人形动画"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】人形动画</span>
        </a>
      
    
      
      
        <a href="/posts/150670921.html" title="【Unity】光照解决方案笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】光照解决方案笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2970632423.html" title="【Unity】各种操作触发 GC 情况"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】各种操作触发 GC 情况</span>
        </a>
      
    
      
      
        <a href="/posts/4239874620.html" title="【Unity】图形渲染瓶颈与批处理优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】图形渲染瓶颈与批处理优化</span>
        </a>
      
    
      
      
        <a href="/posts/4133014859.html" title="【Unity】热更新原理与 Xlua 配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】热更新原理与 Xlua 配置</span>
        </a>
      
    
      
      
        <a href="/posts/4114572923.html" title="【Unity】脚本生命周期"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】脚本生命周期</span>
        </a>
      
    
      
      
        <a href="/posts/2226898333.html" title="【Unity】骨骼动画"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】骨骼动画</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Unity文档笔记"
        id="heading-680a95aa049e61aff0e7c7ac93d60748" role="tab" data-toggle="collapse" href="#collapse-680a95aa049e61aff0e7c7ac93d60748"
        aria-expanded="true"
      >
        Unity文档笔记
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-680a95aa049e61aff0e7c7ac93d60748"
           role="tabpanel" aria-labelledby="heading-680a95aa049e61aff0e7c7ac93d60748">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="图形"
        id="heading-9be72ba165a45aaed9f950ec718475be" role="tab" data-toggle="collapse" href="#collapse-9be72ba165a45aaed9f950ec718475be"
        aria-expanded="false"
      >
        图形
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-9be72ba165a45aaed9f950ec718475be"
           role="tabpanel" aria-labelledby="heading-9be72ba165a45aaed9f950ec718475be">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/36610906.html" title="【Unity】加载纹理和网格数据"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】加载纹理和网格数据</span>
        </a>
      
    
      
      
        <a href="/posts/289693924.html" title="【Unity】材质"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】材质</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渲染管线"
        id="heading-a0975e312ca4746045ba2e028a24b7ab" role="tab" data-toggle="collapse" href="#collapse-a0975e312ca4746045ba2e028a24b7ab"
        aria-expanded="false"
      >
        渲染管线
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0975e312ca4746045ba2e028a24b7ab"
           role="tabpanel" aria-labelledby="heading-a0975e312ca4746045ba2e028a24b7ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2520479343.html" title="【Unity】可编程渲染管线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】可编程渲染管线</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="着色器"
        id="heading-e0817a039882aebbaa735b4880479e60" role="tab" data-toggle="collapse" href="#collapse-e0817a039882aebbaa735b4880479e60"
        aria-expanded="false"
      >
        着色器
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e0817a039882aebbaa735b4880479e60"
           role="tabpanel" aria-labelledby="heading-e0817a039882aebbaa735b4880479e60">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3793607597.html" title="【Unity】PassCode 语法笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】PassCode 语法笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1843614380.html" title="【Unity】ShaderLab 语法笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】ShaderLab 语法笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4183025058.html" title="【Unity】优化着色器性能笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】优化着色器性能笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3863423297.html" title="【Unity】着色器变体笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】着色器变体笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3262553639.html" title="【Unity】着色器平台差异笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】着色器平台差异笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2077063050.html" title="【Unity】着色器核心概念笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】着色器核心概念笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="纹理"
        id="heading-2763023e85350f867a89d225f598b467" role="tab" data-toggle="collapse" href="#collapse-2763023e85350f867a89d225f598b467"
        aria-expanded="false"
      >
        纹理
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2763023e85350f867a89d225f598b467"
           role="tabpanel" aria-labelledby="heading-2763023e85350f867a89d225f598b467">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/865694442.html" title="【Unity】Mipmaps（多级渐进纹理）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】Mipmaps（多级渐进纹理）</span>
        </a>
      
    
      
      
        <a href="/posts/1386286002.html" title="【Unity】纹理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】纹理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="网格"
        id="heading-16bf955c22835b6acbc202bd2738b50c" role="tab" data-toggle="collapse" href="#collapse-16bf955c22835b6acbc202bd2738b50c"
        aria-expanded="false"
      >
        网格
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-16bf955c22835b6acbc202bd2738b50c"
           role="tabpanel" aria-labelledby="heading-16bf955c22835b6acbc202bd2738b50c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3454640855.html" title="【Unity】网格数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】网格数据结构</span>
        </a>
      
    
      
      
        <a href="/posts/810271066.html" title="【Unity】网格笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】网格笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="脚本"
        id="heading-ba311d8a6a1386ac811b1caa28ef029d" role="tab" data-toggle="collapse" href="#collapse-ba311d8a6a1386ac811b1caa28ef029d"
        aria-expanded="true"
      >
        脚本
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ba311d8a6a1386ac811b1caa28ef029d"
           role="tabpanel" aria-labelledby="heading-ba311d8a6a1386ac811b1caa28ef029d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/305640944.html" title="【Unity】作业系统"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【Unity】作业系统</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="VSCode"
        id="heading-92ce826772dd138cdcbd6cbc6d5b29c4" role="tab" data-toggle="collapse" href="#collapse-92ce826772dd138cdcbd6cbc6d5b29c4"
        aria-expanded="false"
      >
        VSCode
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-92ce826772dd138cdcbd6cbc6d5b29c4"
           role="tabpanel" aria-labelledby="heading-92ce826772dd138cdcbd6cbc6d5b29c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1043904924.html" title="VSCode 插件开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VSCode 插件开发笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Unity】作业系统</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月9日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【Unity】作业系统</h1>
<p><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2022.3/Manual/JobSystem.html">https://docs.unity.cn/cn/2022.3/Manual/JobSystem.html</a></p>
<h2 id="技术概述">技术概述</h2>
<p>作业系统是多线程技术的封装，使用户可以充分发挥 CPU 多核优势，大幅提高计算性能。</p>
<p>具体而言 Unity 封装了以下内容：</p>
<ul>
<li>多线程：Unity 将根据 CPU 内核数量智能创建和分配线程，而无需用户管理。</li>
<li>偷窃工作：Unity 将会自动平衡各个工作线程之间的任务量，充分利用每个线程。</li>
<li>安全系统：Unity 提供各种功能保证多线程中数据读写安全，从而解决多线程竞争问题。</li>
<li>其他可选功能包：
<ul>
<li>Burst：高性能代码编译器，能大幅提高代码执行速度，即使不使用多线程技术。</li>
<li>Collections：针对作业系统使用场景，封装的一些支持更复杂操作的集合。</li>
<li>Entities：一种全新的 ESC 游戏框架。</li>
</ul>
</li>
</ul>
<h2 id="作业">作业</h2>
<p>作业是一个继承<code>IJob</code>等同类接口的结构体，用于描述一段需要利用作业系统完成的工作，内容包括自定义的工作参数和执行代码。</p>
<p>作业需要在主线程中创建调度，通常一个完整功能可能由多个作业构成，因此 Unity 允许作业间互相依赖。</p>
<p>根据不同的使用场景，Unity 提供了以下作业类型：</p>
<ul>
<li><code>IJob</code>：在一个作业线程上运行单个任务。</li>
<li><code>IJobParallelFor</code>：并行执行任务，通过每个任务的独占的索引来访问公共数据。</li>
<li><code>IJobParallelForTransform</code>：类似<code>IJobParallelFor</code>，但每个任务都有额外的独占转换层<code>Transform</code>可操作。</li>
<li><code>IJobFor</code>：类似<code>IJobParallelFor</code>，但允许以非并行的方式调度任务。</li>
</ul>
<p>所有接口都需要实现<code>Execute</code>方法，这是每个作业将会执行的代码。而自定义作业参数则需要自行使用安全类型进行声明。</p>
<h2 id="安全类型">安全类型</h2>
<h3 id="Blittable-类型">Blittable 类型</h3>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/framework/interop/blittable-and-non-blittable-types">https://learn.microsoft.com/zh-cn/dotnet/framework/interop/blittable-and-non-blittable-types</a></p>
<p>考虑 Burst 编译器的使用，Unity 的作业系统只能使用原生数据类型进行计算，因此 C# 中的很多托管类型无法使用。所以在作业系统中只能使用非托管类型数据，或者更准确的说叫 Blittable 类型。</p>
<h3 id="原生容器">原生容器</h3>
<p>由于托管容器无法在作业系统中使用，为此需要改用 Unity 特制容器类型，其是 C# 层对原生内存的包装器。</p>
<p>内置的原生容器有如下几个：</p>
<ul>
<li>NativeArray：一个非托管类型数组。</li>
<li>NativeSlice：可借此从<code>NativeArray</code>中获取切片。</li>
</ul>
<p>如果需要一些更复杂的原生容器，可参考容器包：<br>
<a target="_blank" rel="noopener" href="https://docs.unity.cn/Packages/com.unity.collections@latest/">https://docs.unity.cn/Packages/com.unity.collections@latest/</a></p>
<h4 id="读写权限">读写权限</h4>
<p>因为多线程的存在，原生容器的读写权限被严格控制。</p>
<p>默认情况下数据是同时可读写的，但这会导致 Unity 需要额外的处理来检查并行写入的问题。若显式声明只读，则可优化这部分功能。</p>
<p>所以<strong>正确设置数据的读写权限可以减少一定的性能损耗，并解锁一些读写功能</strong>，这主要由用户使用一些特性标签来进行控制。</p>
<ul>
<li><code>[ReadOnly]</code>：表明数据只读。</li>
</ul>
<h4 id="内存分配器">内存分配器</h4>
<p>原生内存需要自己管理，所以创建原生容器时必须声明分配器类型，以告诉 Unity 需要使用多长时间。分配器类型将影响 Unity 创建和回收内存的方式，<strong>确保正确的类型声明将获得最佳性能</strong>。</p>
<ul>
<li>Allocator.Temp：最快的分配，从栈中申请的内存，生命周期为一帧或更短。不能传递给作业，但可以在作业代码中做局部变量使用。</li>
<li>Allocator.TempJob：中等的分配，声明周期为四帧。常用于给作业传递数据，需要手动及时回收。</li>
<li>Allocator.Persistent：最慢的分配，可一直存在直到被手动回收。这是直接通过调用<a target="_blank" rel="noopener" href="https://cplusplus.com/reference/cstdlib/malloc/"><code>malloc</code></a>声明的堆内存。</li>
</ul>
<h4 id="高级主题">高级主题</h4>
<ul>
<li>
<p>自定义原生容器：</p>
<p>可创建自己的原生容器类型，具体参考文档：<br>
<a target="_blank" rel="noopener" href="https://docs.unity.cn/2022.3/Documentation/Manual/job-system-custom-nativecontainer.html">https://docs.unity.cn/2022.3/Documentation/Manual/job-system-custom-nativecontainer.html</a></p>
</li>
<li>
<p>复制原生容器：</p>
<p>深入了解原生容器的复制相关事宜，具体参考文档：<br>
<a target="_blank" rel="noopener" href="https://docs.unity.cn/2022.3/Documentation/Manual/job-system-copy-nativecontainer.html">https://docs.unity.cn/2022.3/Documentation/Manual/job-system-copy-nativecontainer.html</a></p>
</li>
</ul>
<h3 id="特别提示">特别提示</h3>
<ul>
<li>原生容器不实现<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/statements/declarations#reference-variables"><code>return ref</code></a>，所以<code>nativeArray[0]++</code>不会修改数组内容。</li>
<li>静态变量将绕过所有安全系统，并可能导致软件崩溃。</li>
<li>仅可用原生容器获取返回值，其他变量<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/65260387/why-is-nativearray-needed-to-obtain-return-values-from-unitys-job-system">只会被封送到原生内存而不会送回</a>。</li>
</ul>
<h2 id="创建并运行作业">创建并运行作业</h2>
<p>创建并运行作业需要以下几步：</p>
<ol>
<li>
<p>创建作业：</p>
<p>实现<code>IJob</code>接口，并创建作业实例，传入自定义的作业数据。</p>
</li>
<li>
<p>安排作业：</p>
<p>调用<code>Schedule</code>方法，Unity 将复制作业数据（避免和其他作业同时读写），并开始在工作线程执行作业。返回的<code>JobHandle</code>可用于建立依赖项。</p>
</li>
<li>
<p>完成作业：</p>
<p>调用<code>Complete</code>方法，如果作业已完成将立即返回，否则阻塞等待。此时安全系统状态将清理，作业中的数据可再次访问。</p>
</li>
</ol>
<h3 id="作业依赖">作业依赖</h3>
<p>调用<code>Schedule</code>方法将返回一个<code>JobHandle</code>对象，可将该<code>JobHandle</code>作为其他作业的依赖项，表示其他作业需要该作业的完成结果。</p>
<p>此外可以使用<code>JobHandle.CombineDependencies</code>合并依赖项，以实现同时对多个作业结果的依赖。</p>
<h3 id="并行作业">并行作业</h3>
<p>Unity 将所有<code>Execute</code>执行任务划分为多个批次，然后以批次为单位分配给工作线程处理，通常每个内核都会分配一个工作线程。</p>
<p>当一个工作线程完成所有分配给它的批次时，它还会尝试窃取其他工作线程中尚未完成的批次继续处理，每次最多窃取一半。</p>
<p><strong>要优化流程，需要指定批次计数</strong>。批次计数是指每个批次的包含的<code>Execute</code>执行数量，如果值为 1 可以确保批次分配均匀，但过多的批次分配会带来一定开销，为此应逐步增加批次，直至性能提升忽略不计。</p>
<h3 id="最佳实践">最佳实践</h3>
<ul>
<li>
<p>尽可能延后<code>Complete</code>的调用时机：</p>
<p>调用<code>Complete</code>将阻塞主线程等待作业完成，否则作业可在后台异步执行。因此非必要情况应尽可能让作业多在后台执行，例如若能接收一帧延迟，可将作业放在每帧的结束开始之间运行。</p>
</li>
<li>
<p>避免运行长任务，应将其拆分成互相依赖的小任务：</p>
<p>增加任务数有助于提高并行性，使多个作业链同时进行。否则可能耗光工作线程，导致其他独立作业无法执行，从而引起等待完成时发生的卡顿。</p>
</li>
<li>
<p>任务过长且无法拆分时应考虑增加批次计数：</p>
<p>作业系统有意尝试在尽可能多的线程上运行作业批次，增加批次计数可增加单个工作线程的压力，从而减少对其他工作线程的占用。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="category-chain-item">工具使用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Unity/" class="category-chain-item">Unity</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/" class="category-chain-item">Unity文档笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/%E8%84%9A%E6%9C%AC/" class="category-chain-item">脚本</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Unity】作业系统</div>
      <div>https://bdffzi-blog.pages.dev/posts/305640944.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/36610906.html" title="【Unity】加载纹理和网格数据">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Unity】加载纹理和网格数据</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/289693924.html" title="【Unity】材质">
                        <span class="hidden-mobile">【Unity】材质</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
