

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【COM3D2Mod 制作教程（6）】实战！制作身体部分（下） 有了上一章制作帽子的经验，此时做头发很多就不必再重复赘述了，但如果用完全一样的流程和方法，把头发做好后直接装扮就会导致游戏报错，这就是我之前说的，不同装扮的制作需求并不是一成不变的，所以本章就也就此开始。 一. 制作头发 Mod 头发装扮的大部分制作流程和帽子的流程都是一样的，比如也要绑骨骼，写 menu，设置 mate、tex 这些">
<meta property="og:type" content="article">
<meta property="og:title" content="【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/3074968628.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【COM3D2Mod 制作教程（6）】实战！制作身体部分（下） 有了上一章制作帽子的经验，此时做头发很多就不必再重复赘述了，但如果用完全一样的流程和方法，把头发做好后直接装扮就会导致游戏报错，这就是我之前说的，不同装扮的制作需求并不是一成不变的，所以本章就也就此开始。 一. 制作头发 Mod 头发装扮的大部分制作流程和帽子的流程都是一样的，比如也要绑骨骼，写 menu，设置 mate、tex 这些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909163619028-2072944300.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909170200300-711403226.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909164915656-404335355.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909170428129-132852622.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909171320817-1497398796.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909162240713-474194464.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909173144505-4067507.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909173129365-612895391.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909181515050-26094055.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909182743959-741951060.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909183615680-427638088.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909184103289-798935148.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909190148892-909749643.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909192123834-1677520495.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909194133787-1316906835.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909194831121-914187723.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909202400487-1647626945.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909222153832-181322621.jpg">
<meta property="article:published_time" content="2023-09-09T14:56:00.000Z">
<meta property="article:modified_time" content="2024-11-19T15:25:07.516Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909163619028-2072944300.jpg">
  
  
  
  <title>【COM3D2Mod 制作教程（6）】实战！制作身体部分（下） - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-09 22:56" pubdate>
          2023年9月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="教程分享"
        id="heading-ae32192e4ef21e4addc7b4ea04d324ca" role="tab" data-toggle="collapse" href="#collapse-ae32192e4ef21e4addc7b4ea04d324ca"
        aria-expanded="true"
      >
        教程分享
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ae32192e4ef21e4addc7b4ea04d324ca"
           role="tabpanel" aria-labelledby="heading-ae32192e4ef21e4addc7b4ea04d324ca">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="COM3D2Mod制作教程"
        id="heading-e2a8b6c39256f87875b00ff130188d97" role="tab" data-toggle="collapse" href="#collapse-e2a8b6c39256f87875b00ff130188d97"
        aria-expanded="true"
      >
        COM3D2Mod制作教程
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e2a8b6c39256f87875b00ff130188d97"
           role="tabpanel" aria-labelledby="heading-e2a8b6c39256f87875b00ff130188d97">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2633666094.html" title="【COM3D2Mod 制作教程（1）】教程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（1）】教程简介</span>
        </a>
      
    
      
      
        <a href="/posts/4079335571.html" title="【COM3D2Mod 制作教程（2）】Mod 底层原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（2）】Mod 底层原理</span>
        </a>
      
    
      
      
        <a href="/posts/41755669.html" title="【COM3D2Mod 制作教程（3）】Mod 制作概要"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（3）】Mod 制作概要</span>
        </a>
      
    
      
      
        <a href="/posts/2178139815.html" title="【COM3D2Mod 制作教程（4）】实战！制作身体部分（上）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（4）】实战！制作身体部分（上）</span>
        </a>
      
    
      
      
        <a href="/posts/4213549019.html" title="【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）</span>
        </a>
      
    
      
      
        <a href="/posts/3074968628.html" title="【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）</span>
        </a>
      
    
      
      
        <a href="/posts/4186352253.html" title="【COM3D2Mod 制作教程（7）】实战！制作衣服部分（上）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（7）】实战！制作衣服部分（上）</span>
        </a>
      
    
      
      
        <a href="/posts/440186531.html" title="【COM3D2Mod 制作教程（8）】实战！制作衣服部分（下）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（8）】实战！制作衣服部分（下）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年11月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）</h1>
<p>有了上一章制作帽子的经验，此时做头发很多就不必再重复赘述了，但如果用完全一样的流程和方法，把头发做好后直接装扮就会导致游戏报错，这就是我之前说的，不同装扮的制作需求并不是一成不变的，所以本章就也就此开始。</p>
<h2 id="一-制作头发-Mod">一. 制作头发 Mod</h2>
<p>头发装扮的大部分制作流程和帽子的流程都是一样的，比如也要绑骨骼，写 menu，设置 mate、tex 这些，但光这些还不够，因为头发是支持更换颜色的，它额外有一套帽子没有的颜色系统需要我们处理。</p>
<p>重复的流程我就不展示了，利用和上一章类似的做法制作就行，<strong>但提醒一点：如 mate、tex 等文件是可以共用的，在 blender 中共用材质就行，可千万别傻傻的又去做一遍</strong>。</p>
<p>那接下来我就直接开始讨论关于头发中的新增流程</p>
<h3 id="menu-中的颜色选项">menu 中的颜色选项</h3>
<p>头发的 menu 比帽子多了很多新条目，但还是那句话多一事不如少一事，看不懂就不需要管，那些选项里大部分都是内置数据所以当成默认值就好，唯有一个“Color-Set”选项里面引用了一个外部文件，显然这个我们肯定是要处理的。</p>
<p><img src="/assets/images/2454431-20230909163619028-2072944300.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="这个外部-menu-是什么？">这个外部 menu 是什么？</h4>
<p>从命名来看这个 menu 显然不属于任何一个特定模型，应该是某种官方的通用文件，那简单，我们直接用我们的导出器找来看看就知道了：<br>
<img src="/assets/images/2454431-20230909170200300-711403226.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>并没有找到名为“haircolor_*.menu”的文件，但如果不限定“ * ”内容，那就可以找到好多同类文件，有理由怀疑此处的“ * ”是起到一种通配符的作用，那样的话这个条目应该是起到了一个提供大量颜色选项的功能。这么一说的话你联想到了吗？没错，这就是头发装扮中额外的发色菜单。<br>
<img src="/assets/images/2454431-20230909164915656-404335355.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="如何选择发色选项？">如何选择发色选项？</h4>
<p>现在我们已经知道了上述 menu 就是发色选项而已，因此我们的头发也必须要选择一种颜色（我已经试过删除这个条目了，那样会报错），但实际上由于我们的的原贴图上本身就有颜色，所以我们是不需要二次发色调整的，因此如果必须要混合颜色，那我们需要的是白色，但显然菜单里没有白色选项啊，别慌看一下这些菜单选项的具体内容（下图），就可以从中发现这些端倪。</p>
<p><img src="/assets/images/2454431-20230909170428129-132852622.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>黑色的 rgb 值明明是(0,0,0)结果上图的画线处却是(255,255,255)，这不明明是白色吗？而且想想也很不对劲，要是真拿黑色做混合颜色，那不就相当于原贴图内容完全失效了吗？所以啊，其实这个名为黑色的选项实际上就是我们想要的白色。</p>
<p>另外一件可怕的事是上图的画圈处，里面大量使用了些外部 tex 文件，而且不少都是带“ * ”通配符的，所以这些贴图很可能是需要我们准备的，而且每种颜色需要的 tex 都不同，想想就头大，所以也是为了偷懒，我们就定死一个颜色选项，黑色好了。</p>
<h4 id="实战结果">实战结果</h4>
<p>根据上文分析，我们的 menu 文件就知道如何修改了，把原颜色选项定死为黑色（如下图），另外上文那些未知 tex 需求，也将推动我们下一节的任务。<br>
<img src="/assets/images/2454431-20230909171320817-1497398796.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="额外的颜色贴图">额外的颜色贴图</h3>
<p>将新的 menu 文件导出到游戏并选上黑色选项后，我们的装扮仍然没法使用，游戏会呈现如下错误，头发的模型轮廓出现但表面呈粉红色，左上角也弹出了报错信息（该报错信息在小黑窗中也可见）：<br>
<img src="/assets/images/2454431-20230909162240713-474194464.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>显然这是贴图丢失的表现，没错，正是我们上一节提到的那些未知 tex，并且此时可以看出之前的那些“ * ”所代表的其实就是对应头发 model 的名称。不过有了上一节的分析我们可以从颜色的 menu 文件中很容易的看出这些贴图的作用，其实就是更换颜色贴图那些而已，那这个贴图我们早有了，多复制几份改个名就行：<br>
<img src="/assets/images/2454431-20230909173144505-4067507.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="实战结果-2">实战结果</h4>
<p>成功，头发问题完美解决了，另一个头发照葫画瓢的做就行，另外别忘了，<strong>如果不重开游戏，那每次添加新文件都要用插件重载 Mod 文件</strong>哦。<br>
<img src="/assets/images/2454431-20230909173129365-612895391.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="完善头发-Mod">完善头发 Mod</h3>
<p>我有罪我又干了件蠢事。还记得我们之前选材质的时候吗？那时候为了便于后续做单面衣服，我选择了轮廓线材质，接着帽子头发也都用了同一个材质，对帽子来说无所谓，但头发就很尴尬了，因为头发是前后发组合完成的，结果因为轮廓线的原因，导致两模型接缝处额外多了条黑线。必须要解决啊，那具体咋搞呢？</p>
<p>还记得我们讨论材质参数的时候吗？那时说过轮廓线材质中有一个轮廓线宽度参数，如果不想要轮廓线我们只要把它设成 0 即可，这样不需要更换材质，双面效果也得以保留：<br>
<img src="/assets/images/2454431-20230909181515050-26094055.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>接着我们重新导出 <s>mate</s> 和 model 文件（<strong><s>没错，修改 mate 后，相关 model 文件也要重新导出，不然 mate 不会生效，原因不明</s>（因为 model 文件包含 mate 文件，所以实际上根本不需要单独的 mate 文件，直接导出 model 文件就行）</strong>）。现在再让我们看看效果，有内味了哈哈：<br>
<img src="/assets/images/2454431-20230909182743959-741951060.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="二-制作眼睛-Mod">二. 制作眼睛 Mod</h2>
<h3 id="1-观察示例-menu-文件">1. 观察示例 menu 文件</h3>
<p>老规矩，不会就抄，我们先随便导出一个官方眼睛 Mod 做参考</p>
<p><img src="/assets/images/2454431-20230909183615680-427638088.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以观察到官方眼睛 Mod 是有多个 menu 文件构成的，并且大多是颜色后缀，比较特殊的是里面有一个“folder”后缀的 menu 文件。打开后又可以看到哪个熟悉的通配符了，显然这是眼睛的颜色选项实现。</p>
<p><img src="/assets/images/2454431-20230909184103289-798935148.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>继续观察后我们可以发现，眼睛的 menu 文件中没有我们熟悉“Add Item”显然它不需要 model 文件，取而代之的是眼睛颜色贴图，且没用通配符，简单粗暴的把全名写在了选项 menu 文件中（画圈处），自此我们的后续目标就确定了：</p>
<ul>
<li>ayaka_eye_folder.menu：<br>
等同于上图“_i_eye_005_folder.menu”的作用，用于声明眼睛装扮提供的颜色选项。</li>
<li>ayaka<em>eye_black.menu：<br>
等同于上图“_i_eye_005</em>任意颜色.menu”的作用，用于声明当前颜色对应的眼睛贴图。眼睛颜色没有 black，因为它们直接使用贴图，所以不需要特殊的混合颜色，这里我是受发色的影响，所以继续用 black 命名。</li>
<li>ayaka_eye_black.tex：<br>
眼睛贴图。</li>
</ul>
<h3 id="2-制作眼睛贴图">2. 制作眼睛贴图</h3>
<p>我们将上图中官方的眼睛贴图“EyeL005_blue.tex”导出来做参考，用工具转换回 png 格式接着用 GIMP 打开，可以看到就是如下这样一个简单的图片：<br>
<img src="/assets/images/2454431-20230909190148892-909749643.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>模型是移植的，眼睛也是同样，我们的原模型贴图中就有眼睛的部分，所以我们只要用修图工具扣下来，摆放到和官方眼睛一样的状态即可，最后将这个新图片保存成 png 文件，我们的眼睛贴图也就算做好了：<br>
<img src="/assets/images/2454431-20230909192123834-1677520495.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3-编写-menu-文件">3. 编写 menu 文件</h3>
<p>有了之前编写 menu 的经验，相信这次各位就知道怎么改了，所以其他的老面孔我就不说了，下图只给出主要的差异条目：</p>
<p><img src="/assets/images/2454431-20230909194133787-1316906835.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>左侧是“ayaka_eye_folder.menu”，和头发一样把通配符去掉，改成我们自定的颜色选项 menu。</li>
<li>右侧是“ayaka_eye_black.menu”，也是把眼睛贴图换成我们自己的。</li>
</ul>
<h3 id="4-导出-Mod-文件">4. 导出 Mod 文件</h3>
<p>三个文件都以做好，现在让我们把它们导出到游戏 Mod 文件夹中。重载 Mod，见证奇迹，成功又完成一种新 Mod。<br>
<img src="/assets/images/2454431-20230909194831121-914187723.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="三-制作体型和脸型">三. 制作体型和脸型</h2>
<p>体型和脸型的制作在第三章中已经提过，直接使用游戏内置的功能捏制即可，这个非常简单我就不做说明了，而且你们也不想看我再啰啰嗦嗦写上一大堆吧，太累了，这个 Mod 教程的文稿大小已经远超我的预期了，为了你我他的身心健康，这种游戏内置功能我就不管了。</p>
<h3 id="有关捏制体型的提示">有关捏制体型的提示</h3>
<p>blender 中的 com3d2 插件，提供一个创建预览体型的功能，只要创建该身体后在其姿势菜单中使用连接滑块功能，就能获得一个和游戏内体型参数一一对应的菜单，接着配合我们的原模型进行比对，或许能更方便的捏出原设人物哦！<em>（注意该身体是 CM3D2 版，和 COM3D2 版略有区别，所以不能用于细致的模型制作）</em></p>
<p><img src="/assets/images/2454431-20230909202400487-1647626945.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="四-验证完善-Mod">四. 验证完善 Mod</h2>
<p>终于要结束了，现在把我们的角色装扮好，把体型脸型捏捏好，让角色摆几个 Pose，看看有没有出问题，比如头发穿模，破面，过于僵硬之类的。比如我的话发现头发似乎太高了、耳朵处出现了破洞、后发穿模进了后脑勺…要么调位置要么刷权重，这些问题或多或少都要改改，好在我们这期做的是头部，自动权重还是比较给力的不需要什么大修。</p>
<p>确定无误后，保存好我们角色 Preset 文件，因为接下来我们要退出编辑模式，站在一个玩家的视角去试用唱唱歌跳跳舞，看看 Mod 能否经过更严苛的考验，如果依旧不出问题，那可以宣布我们的 Mod 已经制作成功了。</p>
<h2 id="五-打包发布-Mod">五. 打包发布 Mod</h2>
<p>最后一步将我们的 Mod 文件整理打包成一个整合包，一个规范的 Mod 整合包才更利于 Mod 的分享和使用，具体我们应进行以下检查：</p>
<ul>
<li>是否有冗余文件：比如 png，bak 后缀之类的文件，这些游戏都用不到，所以全部删去。</li>
<li>是否有 Preset 文件：Preset 可以帮助用户选择正确的选项，比如头发颜色那些，不选对的话依然会有贴图丢失的问题。</li>
<li>是否有预览图：这可以让用户识别你的 Mod，也能用于判断 Mod 在游戏中的运行状态是否正确。</li>
<li>是否有说明文件：说明文件可以标注来源、记录版本号、备注一些前置需求等，有利于指导用户使用和后续跟踪 Mod。</li>
<li>文件布局是否符合游戏根目录：Mod 和 Preset 等文件应放对应的文件夹储存，这样结构清晰也便于让用户能有效安装。</li>
<li>文件夹分类是否规范，比如可以按装扮分类好文件，这有助于我们开发者编辑文件时的可读性。</li>
</ul>
<p>依据上述要求我对我的 Mod 进行了整理和打包，目前发布在了 3DMMod 站上，各位可以参考参考：<br>
<a target="_blank" rel="noopener" href="https://mod.3dmgame.com/mod/202044">https://mod.3dmgame.com/mod/202044</a></p>
<blockquote>
<p>我无偿分享自己的 Mod 和教程，也是希望能尽可能的优化这款游戏的国内环境。我所有的游戏资源，原材料，制作工具都是别人无偿公开分享的，所有我也同样希望无偿公开的分享出去，也希望这份精神也能同样传递到你的身上。</p>
</blockquote>
<blockquote>
<p>有人说国内环境是倒狗害的，其实不然，比如我一定不会因为倒狗而自我封闭，因为我的目标是分享，那样只会本末倒置。国内大量的资源其实都是从国外转手过来的，不管是付费还是所谓的免费，都不会留下原地址，为什么？如果说有信息差就有倒狗的话，那国内其实只有大倒狗和小倒狗的区别罢了。</p>
</blockquote>
<blockquote>
<p>后续我会将 Mod 转到 3DMMod 站投稿，那里是公开网站，曝光率更高，且满足我对直链下载的需求，希望各位也能在那试试投稿，无头苍蝇式的组织没法站稳脚跟，必须靠大家的力量，这款游戏在国内的环境才能改善。</p>
</blockquote>
<h2 id="第一期完结">第一期完结</h2>
<p>祝贺在此的各位，你们成功完成了第一期的实战教程。</p>
<p>最后，新老婆 get，嘿嘿~<br>
<img src="/assets/images/2454431-20230909222153832-181322621.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B%E5%88%86%E4%BA%AB/" class="category-chain-item">教程分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%99%E7%A8%8B%E5%88%86%E4%BA%AB/COM3D2Mod%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/" class="category-chain-item">COM3D2Mod制作教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）</div>
      <div>https://bdffzi-blog.pages.dev/posts/3074968628.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2553791405.html" title="【软件开发】设计模式个人解读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【软件开发】设计模式个人解读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4213549019.html" title="【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）">
                        <span class="hidden-mobile">【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
