

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【技术美术】双向透射分布函数 透射部分的实现，网上资料很少，因此只能根据个人经验进行推导了。 主流的光照模型基于反射，反射分漫反射和镜面反射，而透射也同样可以定义为两种：  漫透射：指透射光穿越介质时经过了多次弹射最终均匀的从背面射出的光。（和漫反射一样，方向信息变的无意义） 镜透射：未经过多弹射，基本保持原方向，像折射一样从正背后射出的光。（和镜反射一样，方向信息会影响光照）  透射光的来源 透">
<meta property="og:type" content="article">
<meta property="og:title" content="【技术美术】双向透射分布函数">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/3105478131.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【技术美术】双向透射分布函数 透射部分的实现，网上资料很少，因此只能根据个人经验进行推导了。 主流的光照模型基于反射，反射分漫反射和镜面反射，而透射也同样可以定义为两种：  漫透射：指透射光穿越介质时经过了多次弹射最终均匀的从背面射出的光。（和漫反射一样，方向信息变的无意义） 镜透射：未经过多弹射，基本保持原方向，像折射一样从正背后射出的光。（和镜反射一样，方向信息会影响光照）  透射光的来源 透">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/image-15.png">
<meta property="article:published_time" content="2025-12-23T12:57:56.493Z">
<meta property="article:modified_time" content="2025-12-23T13:08:26.310Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bdffzi-blog.pages.dev/assets/images/image-15.png">
  
  
  
  <title>【技术美术】双向透射分布函数 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【技术美术】双向透射分布函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-23 20:57" pubdate>
          2025年12月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="个人研究"
        id="heading-4879b307f0d04954985d8d0f3d54b8fa" role="tab" data-toggle="collapse" href="#collapse-4879b307f0d04954985d8d0f3d54b8fa"
        aria-expanded="true"
      >
        个人研究
        <span class="list-group-count">(49)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4879b307f0d04954985d8d0f3d54b8fa"
           role="tabpanel" aria-labelledby="heading-4879b307f0d04954985d8d0f3d54b8fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="人工智能"
        id="heading-f068f0dad74789bee210163c40a4b50d" role="tab" data-toggle="collapse" href="#collapse-f068f0dad74789bee210163c40a4b50d"
        aria-expanded="false"
      >
        人工智能
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f068f0dad74789bee210163c40a4b50d"
           role="tabpanel" aria-labelledby="heading-f068f0dad74789bee210163c40a4b50d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2647627493.html" title="【人工智能】分类模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】分类模型</span>
        </a>
      
    
      
      
        <a href="/posts/3185489077.html" title="【人工智能】回归模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】回归模型</span>
        </a>
      
    
      
      
        <a href="/posts/1895473833.html" title="【人工智能】机器学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】机器学习</span>
        </a>
      
    
      
      
        <a href="/posts/2271595116.html" title="【人工智能】模型优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】模型优化</span>
        </a>
      
    
      
      
        <a href="/posts/174149413.html" title="【人工智能】深度学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】深度学习</span>
        </a>
      
    
      
      
        <a href="/posts/3849948103.html" title="【人工智能】特征处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】特征处理</span>
        </a>
      
    
      
      
        <a href="/posts/3501776197.html" title="【人工智能】训练模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【人工智能】训练模型</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客搭建"
        id="heading-5015cfdc68085d8b3157455484121939" role="tab" data-toggle="collapse" href="#collapse-5015cfdc68085d8b3157455484121939"
        aria-expanded="false"
      >
        博客搭建
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5015cfdc68085d8b3157455484121939"
           role="tabpanel" aria-labelledby="heading-5015cfdc68085d8b3157455484121939">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3410375722.html" title="【博客搭建】Hexo 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Hexo 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1708025467.html" title="【博客搭建】Latex 数学书写笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Latex 数学书写笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术美术"
        id="heading-5522ec16884806604bdf90feaec75ee5" role="tab" data-toggle="collapse" href="#collapse-5522ec16884806604bdf90feaec75ee5"
        aria-expanded="true"
      >
        技术美术
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5522ec16884806604bdf90feaec75ee5"
           role="tabpanel" aria-labelledby="heading-5522ec16884806604bdf90feaec75ee5">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3740891544.html" title="【技术美术】不同物体的渲染处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】不同物体的渲染处理</span>
        </a>
      
    
      
      
        <a href="/posts/596080998.html" title="【技术美术】程序化噪波实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】程序化噪波实现</span>
        </a>
      
    
      
      
        <a href="/posts/514348372.html" title="【技术美术】视差贴图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】视差贴图</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="光照模拟"
        id="heading-07d8d0fb2c11b00108d3a293b579230b" role="tab" data-toggle="collapse" href="#collapse-07d8d0fb2c11b00108d3a293b579230b"
        aria-expanded="true"
      >
        光照模拟
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-07d8d0fb2c11b00108d3a293b579230b"
           role="tabpanel" aria-labelledby="heading-07d8d0fb2c11b00108d3a293b579230b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2656087290.html" title="【技术美术】光照技术概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】光照技术概述</span>
        </a>
      
    
      
      
        <a href="/posts/6523980.html" title="【技术美术】光照模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】光照模型</span>
        </a>
      
    
      
      
        <a href="/posts/3.html" title="【技术美术】卡通风格渲染"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】卡通风格渲染</span>
        </a>
      
    
      
      
        <a href="/posts/2812972532.html" title="【技术美术】双向反射分布函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】双向反射分布函数</span>
        </a>
      
    
      
      
        <a href="/posts/3105478131.html" title="【技术美术】双向透射分布函数"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【技术美术】双向透射分布函数</span>
        </a>
      
    
      
      
        <a href="/posts/2440912354.html" title="【技术美术】各项异性光照"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】各项异性光照</span>
        </a>
      
    
      
      
        <a href="/posts/4246974515.html" title="【技术美术】次表面散射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】次表面散射</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基于物理的渲染"
        id="heading-70338facc89fd700a98e78d1a5f7f53b" role="tab" data-toggle="collapse" href="#collapse-70338facc89fd700a98e78d1a5f7f53b"
        aria-expanded="false"
      >
        基于物理的渲染
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-70338facc89fd700a98e78d1a5f7f53b"
           role="tabpanel" aria-labelledby="heading-70338facc89fd700a98e78d1a5f7f53b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/238111848.html" title="【基于物理的渲染（1）】反射率方程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【基于物理的渲染（1）】反射率方程</span>
        </a>
      
    
      
      
        <a href="/posts/1881413206.html" title="【基于物理的渲染（2）】Cook-Torrance"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【基于物理的渲染（2）】Cook-Torrance</span>
        </a>
      
    
      
      
        <a href="/posts/1910260985.html" title="【基于物理的渲染（3）】基于图片的渲染"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【基于物理的渲染（3）】基于图片的渲染</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渲染管线"
        id="heading-a0975e312ca4746045ba2e028a24b7ab" role="tab" data-toggle="collapse" href="#collapse-a0975e312ca4746045ba2e028a24b7ab"
        aria-expanded="false"
      >
        渲染管线
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0975e312ca4746045ba2e028a24b7ab"
           role="tabpanel" aria-labelledby="heading-a0975e312ca4746045ba2e028a24b7ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/330516235.html" title="【技术美术】D3D中GPU渲染管线流程详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】D3D中GPU渲染管线流程详解</span>
        </a>
      
    
      
      
        <a href="/posts/1671240167.html" title="【技术美术】GPU渲染管线概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】GPU渲染管线概述</span>
        </a>
      
    
      
      
        <a href="/posts/3174050793.html" title="【技术美术】GPU绘制画面的基本原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】GPU绘制画面的基本原理</span>
        </a>
      
    
      
      
        <a href="/posts/3966975174.html" title="【技术美术】引擎渲染管线概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】引擎渲染管线概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渲染资源"
        id="heading-1f5d181b3b680d7df37b568951e86182" role="tab" data-toggle="collapse" href="#collapse-1f5d181b3b680d7df37b568951e86182"
        aria-expanded="false"
      >
        渲染资源
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1f5d181b3b680d7df37b568951e86182"
           role="tabpanel" aria-labelledby="heading-1f5d181b3b680d7df37b568951e86182">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3146662037.html" title="【技术美术】原始模型文件的内容"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】原始模型文件的内容</span>
        </a>
      
    
      
      
        <a href="/posts/3631212322.html" title="【技术美术】纹理技术概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】纹理技术概述</span>
        </a>
      
    
      
      
        <a href="/posts/3617523748.html" title="【技术美术】顶点技术概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】顶点技术概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="空间矩阵"
        id="heading-cbe14df0b649f6e7c5f15b08dd54dfa3" role="tab" data-toggle="collapse" href="#collapse-cbe14df0b649f6e7c5f15b08dd54dfa3"
        aria-expanded="false"
      >
        空间矩阵
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cbe14df0b649f6e7c5f15b08dd54dfa3"
           role="tabpanel" aria-labelledby="heading-cbe14df0b649f6e7c5f15b08dd54dfa3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1097932020.html" title="【技术美术】TRS矩阵"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】TRS矩阵</span>
        </a>
      
    
      
      
        <a href="/posts/4243868598.html" title="【技术美术】个人引擎内的投影矩阵"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】个人引擎内的投影矩阵</span>
        </a>
      
    
      
      
        <a href="/posts/3126809525.html" title="【技术美术】切线空间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】切线空间</span>
        </a>
      
    
      
      
        <a href="/posts/3964607565.html" title="【技术美术】平面反射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】平面反射</span>
        </a>
      
    
      
      
        <a href="/posts/2261641482.html" title="【技术美术】投影矩阵和线性深度推导"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】投影矩阵和线性深度推导</span>
        </a>
      
    
      
      
        <a href="/posts/3495942937.html" title="【技术美术】渲染空间变换概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】渲染空间变换概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="质点弹簧"
        id="heading-76e96b096533f8785d2c6beda92f167e" role="tab" data-toggle="collapse" href="#collapse-76e96b096533f8785d2c6beda92f167e"
        aria-expanded="false"
      >
        质点弹簧
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-76e96b096533f8785d2c6beda92f167e"
           role="tabpanel" aria-labelledby="heading-76e96b096533f8785d2c6beda92f167e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1515214792.html" title="【质点弹簧】Unity 版示例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【质点弹簧】Unity 版示例</span>
        </a>
      
    
      
      
        <a href="/posts/2109274119.html" title="【质点弹簧】如何做一个不会崩溃的质点弹簧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【质点弹簧】如何做一个不会崩溃的质点弹簧</span>
        </a>
      
    
      
      
        <a href="/posts/95218190.html" title="【质点弹簧】质点位置积分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【质点弹簧】质点位置积分</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件开发"
        id="heading-a41622d744ac9c55f5266dcc90ac7599" role="tab" data-toggle="collapse" href="#collapse-a41622d744ac9c55f5266dcc90ac7599"
        aria-expanded="false"
      >
        软件开发
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a41622d744ac9c55f5266dcc90ac7599"
           role="tabpanel" aria-labelledby="heading-a41622d744ac9c55f5266dcc90ac7599">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2308421870.html" title="【软件开发】C++使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】C++使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3536003429.html" title="【软件开发】C++性能测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】C++性能测试</span>
        </a>
      
    
      
      
        <a href="/posts/2795034225.html" title="【软件开发】CMake 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】CMake 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1794241118.html" title="【软件开发】Doxygen 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Doxygen 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3993342442.html" title="【软件开发】Git 概念与常用命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Git 概念与常用命令</span>
        </a>
      
    
      
      
        <a href="/posts/1922506091.html" title="【软件开发】Glob 通配符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Glob 通配符</span>
        </a>
      
    
      
      
        <a href="/posts/987487183.html" title="【软件开发】Windows开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Windows开发笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4146197106.html" title="【软件开发】vcpkg 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】vcpkg 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2533997342.html" title="【软件开发】如何做出好的项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】如何做出好的项目</span>
        </a>
      
    
      
      
        <a href="/posts/2373330896.html" title="【软件开发】正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】正则表达式</span>
        </a>
      
    
      
      
        <a href="/posts/2553791405.html" title="【软件开发】设计模式个人解读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】设计模式个人解读</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【技术美术】双向透射分布函数</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年12月23日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【技术美术】双向透射分布函数</h1>
<p>透射部分的实现，网上资料很少，因此只能根据个人经验进行推导了。</p>
<p>主流的光照模型基于反射，反射分漫反射和镜面反射，而透射也同样可以定义为两种：</p>
<ul>
<li>漫透射：指透射光穿越介质时经过了多次弹射最终均匀的从背面射出的光。（和漫反射一样，方向信息变的无意义）</li>
<li>镜透射：未经过多弹射，基本保持原方向，像折射一样从正背后射出的光。（和镜反射一样，方向信息会影响光照）</li>
</ul>
<h2 id="透射光的来源">透射光的来源</h2>
<p>透射光是从物体内射出的光，但物体不会无缘无故的发光，那它的源头究竟在哪？</p>
<h3 id="从反射到透射">从反射到透射</h3>
<p>首先从双向反射分布函数考虑，“漫反射”和“镜反射”中，“镜反射”是一次接触直接反射，故肯定不会进入物体内部，但“漫反射”是在物体内部多次弹射的结果，因此显然它是有机会发生“透射”的。所以可以确定，如果发生透射，那它一定是从“漫反射”中分来的。</p>
<h3 id="从漫反射到散射">从漫反射到散射</h3>
<p>根据次表面散射一章的知识，我们可知，漫反射中没有理由，入射位置和出射位置就一定是相同的，对于半透明物体，漫反射将升级为散射。</p>
<p>实现散射的方法很简单，其实就是重映射，例如半兰伯特、预计算的LUT，都是试图将反光区域扩展到背面。因此透射作为散射现象的一种，也同样是对漫射的重映射或重分配实现。</p>
<p>只是相比之下，透射对漫射的重分配更加极端，会使正背面的光比侧面光更强，这是如半兰伯特之类所不具备的。</p>
<h2 id="漫透射系数">漫透射系数</h2>
<p>漫透射的光照类似漫反射，同样是无关观察方向的计算，故只要实现对旧漫反射的重映射即可。</p>
<p>漫透射的映射函数，不再是单调递减的，而是在正背面时还会有个单调递增的过程，从而实现类似碗装的结构。</p>
<p><img src="/assets/images/image-15.png" srcset="/img/loading.gif" lazyload alt="散射强度映射函数"></p>
<p>通过缩放 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\cos</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mop">cos</span></span></span></span> 函数就可以很容易的找到一个符合条件的函数： <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo stretchy="false">)</mo><mo>∗</mo><mn>0.5</mn><mo>+</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">\cos(2x) * 0.5 + 0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.5</span></span></span></span>，但该函数不利于用点乘计算，所以可以利用三角函数将其转换为另一种表达方式：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>c</mi><mi>o</mi><msup><mi>s</mi><mn>2</mn></msup><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∗</mo><mn>0.5</mn><mo>+</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">(2 cos^2{x}-1)*0.5+0.5
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal">co</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.5</span></span></span></span></span></p>
<p>不过该公式描述的只是极端情况，光照背面和正面强度甚至都一样了，这在现实里应该是不存在，所以我们可以将其视作漫透射的上限分布情况，而不漫射时，显然还是旧的兰伯特分布。</p>
<p>如同金属度是用于控制漫反射和镜反射的分配一样，我们也增加一个新属性来控制漫反射和漫透射间的权重分配，于是新的基于散射的分布，就可以用如下代码求出了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">//标准兰伯特光照分布曲线<br>float lambertTermCurve = dot(n, l); <br>//最大透射时光照分布曲线<br>float scatterTermCurve = (2 * pow(dot(n, l), 2) - 1) * 0.5 + 0.5; <br>//插值后的实际漫透射系数<br>float diffuseTerm = saturate(lerp(lambertTermCurve, scatterTermCurve, scattering));<br></code></pre></td></tr></table></figure>
<ul>
<li><code>scattering</code>：基于透射的物体散射率。</li>
</ul>
<h2 id="镜透射系数">镜透射系数</h2>
<p>镜透射与镜反射类似，其光照方向是稳定可计算。同样的，首先我们要计算出镜透射光的出射方向，然后根据观察角度，来判断最终被眼镜接收到的光强。</p>
<p>镜透射的出射光于入射光基本一致，不过由于物体内部不是均匀的，外加折射率等影响，光照方向会发生一定的偏移。所以我们可以用光源方向的反方向作为基础出射光方向，接着利用物体表面的法线扭曲该方向。简要起见，我们不考虑物体折射率，扭曲程度仅与光线在内部走过的距离有关（即物体厚度），越厚则光线碰撞概率越大，越容易被扭曲。</p>
<p>接着是如何计算眼睛接收的光强，对应在镜反射中就是高光的计算。可惜透射的资料网上较少，所以没有什么特别的光照计算公式，我们可以模仿 Phong 光照的实现，用最直观的方法计算出基础光强，然后用次数和系数去人为校准它。</p>
<p>结合上述两点，我们便可以写出镜透射系数的计算代码了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">float3 bl = -normalize(l + n * thickness); //出射光<br>float transmitTerm = pow(dot(bl, v) * 0.5 + 0.5, _TransmitPower) * _TransmitScale;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>thickness</code>：物体厚度，此处用于扭曲光线。</li>
<li><code>_TransmitPower</code>：镜透射系数的校准次数。</li>
<li><code>_TransmitScale</code>：镜透射系数的校准系数。</li>
</ul>
<p>该计算方案，用简单的出射光和观察方向的夹角来计算基础光照，同时对其进行半兰伯特映射，将值域从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(-1,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">−</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 转为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>，以方便后续校准，而且这种强度分布更符合散射的特点。</p>
<p>此外，有意在获取反方向光之前用法线扭曲，因为从背面观察时法线和光源方向是相逆的，所以此时用法线扭曲光源的效果会比较强，而且因为基于法线扭曲，其扭曲效果就会和物体表面形状产生关联，因此表现效果也更好。</p>
<h2 id="散射辐照度">散射辐照度</h2>
<p>在散射中由于光线来自内部，所以与反射的辐照率计算有所不同。首先两者的最初光源是一样的，但反射光中辐照度的衰减主要来自遮挡（阴影），而散射光中的辐照度衰减则来自内部吸收（厚度）。有多少光会发生反射或散射？我们需要一个属性进行权重分配，好在漫透射章节已经提供了一个散射率属性。于是最终，我们便可以计算出散射辐照度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">float3 scatteringIrradiance = light.color * light.distanceAttenuation * lerp(light.shadowAttenuation, 1 - thickness, scattering);<br></code></pre></td></tr></table></figure>
<ul>
<li>thickness：物体厚度，与镜透射章节中参数的一致。</li>
<li>scattering：物体散射率，与漫透射章节中的参数一致。</li>
</ul>
<h2 id="光照结果计算">光照结果计算</h2>
<p>已经有光照系数和辐照度，其辐射率和最终呈现颜色就很好计算了。不过目前我们有两种系数：“漫透射”和“镜透射”，因此我们一样需要一个类似金属度的参数来分配他们的权重。接着就是物体本身的反照率，显然，因为散射来自漫反射，所以与漫反射的反照率一致即可。最终可得如下代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">float scatteringRadianceTerm = lerp(diffuseTerm, transmitTerm, transmission);<br>float3 scatteringRadiance = scatteringIrradiance * scatteringRadianceTerm;<br>float3 scatteringColor = diffuse * scatteringRadiance;<br></code></pre></td></tr></table></figure>
<ul>
<li>transmission：物体镜透射率</li>
<li>diffuse：漫反射反照率</li>
</ul>
<h2 id="间接透射光">间接透射光</h2>
<p>间接光同样会产生散射现象，类似对直接光的散射计算，我们需要将旧漫反射逐步改造为散射和镜透射。由于间接光计算中，无法获取光源位置，所以对方向上的计算会有所简化，不过因为间接光的烘焙数据本身就是对范围光照的积分，所以只要选对角度，也会有不错的透射效果。</p>
<h3 id="间接漫透射">间接漫透射</h3>
<p>首先是漫透射的实现，其与观察角度无关，有关的只有法向。显然最容易的发生漫透射的方向，就是正背面了，这在上文的漫透射光照分布曲线上也可体现。所以我们只要用法线反方向，即可求出漫透射光。当然，也别忘了遮挡和厚度引起的衰减。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">float3 diffuseRradiance = lerp(SampleSH(n) * occlusion, SampleSH(-n) * (1 - thickness), scattering);<br></code></pre></td></tr></table></figure>
<p>在间接光中，对遮挡的实现不是基于阴影衰减，而是基于物体的环境光遮蔽属性。不过该属性对散射光无效，因为散射光来自物体内部，其表面不会产生遮挡。或者说其收到的遮挡影响与反射光的不同，与其使用不正确的属性，不如不用，因为环境光遮蔽会抑制散射产生暗部增量的效果。</p>
<h3 id="间接镜透射">间接镜透射</h3>
<p>接着是镜透射的实现，虽然我们不知道光源位置，但我们知道接收光线最高效的方向就是观察角度正前方。所以我们从视角方向伪造光源方向即可，当然也别忘了厚度对光线方向的扰动，以及镜漫射光的校准操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">float3 bl = -normalize(-v + n * thickness);<br>float3 transmitIrradiance = pow(SampleSH(-bl), _IndirectTransmitPower) * _IndirectTransmitScale;<br>float3 transmitRadiance = transmitIrradiance * (1 - thickness);<br></code></pre></td></tr></table></figure>
<ul>
<li>_IndirectTransmitPower：间接光透射校准次数</li>
<li>_IndirectTransmitScale：间接光透射校准系数</li>
</ul>
<p>由于间接光的辐射率系数和辐照度是混合在一起的，所以没法单独给辐射率系数校准，因此不能和直接光的透射调节系数共用。</p>
<p><code>SampleSH</code> 也可以替换成 <code>GlossyEnvironmentReflection</code> 实现，这样在某些条件下就可以实现清晰的透射画面，不过漫透射和镜透射混在一起的效果不是很好，如果真想实现透明物体，还是不要考虑漫射现象，单纯从折射现象考虑比较好。</p>
<h3 id="合并光照结果">合并光照结果</h3>
<p>计算出两种间接透射光的辐射率后，接下来就和直接光的的操作一样了。利用上文的透射率插值得到最终的散射光辐照率，然后混合漫反射反照率，替换掉原本的漫反射累加到间接光即可。由于散射光中已经计算了环境光遮蔽，所以此处注意别多算了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">float3 scatteringColor = diffuse * lerp(diffuseRradiance, transmitRadiance, transmission); //计算出最终的散射颜色结果<br>finalColor += scatteringColor + specularColor * occlusion; //累加到最终光照<br></code></pre></td></tr></table></figure>
<ul>
<li>specularColor：传统的间接镜射光结果。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/" class="category-chain-item">个人研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF/" class="category-chain-item">技术美术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF/%E5%85%89%E7%85%A7%E6%A8%A1%E6%8B%9F/" class="category-chain-item">光照模拟</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【技术美术】双向透射分布函数</div>
      <div>https://bdffzi-blog.pages.dev/posts/3105478131.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3.html" title="【技术美术】卡通风格渲染">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【技术美术】卡通风格渲染</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2656087290.html" title="【技术美术】光照技术概述">
                        <span class="hidden-mobile">【技术美术】光照技术概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
