

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【Unity】着色器平台差异笔记 https:&#x2F;&#x2F;docs.unity.cn&#x2F;cn&#x2F;2022.3&#x2F;Manual&#x2F;SL-PlatformDifferences.html 部分情况下，不同的图形 API 之间的渲染行为存在差异。通常 Unity 会隐藏这些差异，但有时候仍需要手动处理。 Unity 以 OpenGL 类平台约定作为标准，默认情况下会自动进行转换。 渲染纹理坐标  Direct3D 类：">
<meta property="og:type" content="article">
<meta property="og:title" content="【Unity】着色器平台差异笔记">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/3262553639.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【Unity】着色器平台差异笔记 https:&#x2F;&#x2F;docs.unity.cn&#x2F;cn&#x2F;2022.3&#x2F;Manual&#x2F;SL-PlatformDifferences.html 部分情况下，不同的图形 API 之间的渲染行为存在差异。通常 Unity 会隐藏这些差异，但有时候仍需要手动处理。 Unity 以 OpenGL 类平台约定作为标准，默认情况下会自动进行转换。 渲染纹理坐标  Direct3D 类：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T08:58:00.000Z">
<meta property="article:modified_time" content="2025-12-23T14:54:11.281Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【Unity】着色器平台差异笔记 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Unity】着色器平台差异笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-28 16:58" pubdate>
          2024年4月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          870 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="框架使用"
        id="heading-0ed57408571ff1d51770fac53788b69b" role="tab" data-toggle="collapse" href="#collapse-0ed57408571ff1d51770fac53788b69b"
        aria-expanded="true"
      >
        框架使用
        <span class="list-group-count">(30)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0ed57408571ff1d51770fac53788b69b"
           role="tabpanel" aria-labelledby="heading-0ed57408571ff1d51770fac53788b69b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blender"
        id="heading-482982e64aebd743da9392fbc4b1f5d8" role="tab" data-toggle="collapse" href="#collapse-482982e64aebd743da9392fbc4b1f5d8"
        aria-expanded="false"
      >
        Blender
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-482982e64aebd743da9392fbc4b1f5d8"
           role="tabpanel" aria-labelledby="heading-482982e64aebd743da9392fbc4b1f5d8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/953923210.html" title="【Blender】插件开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Blender】插件开发笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3495031609.html" title="【Blender】杂项笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Blender】杂项笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2845903494.html" title="【Linux】Linux 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Linux】Linux 使用笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Manim"
        id="heading-cbcd3fecff4c0ef0c063f8c41726d34a" role="tab" data-toggle="collapse" href="#collapse-cbcd3fecff4c0ef0c063f8c41726d34a"
        aria-expanded="false"
      >
        Manim
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cbcd3fecff4c0ef0c063f8c41726d34a"
           role="tabpanel" aria-labelledby="heading-cbcd3fecff4c0ef0c063f8c41726d34a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3454987331.html" title="【Manim】空间与变换笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Manim】空间与变换笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Unity"
        id="heading-82dd98f1d663acc318e6a8ec4ab69b7a" role="tab" data-toggle="collapse" href="#collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
        aria-expanded="true"
      >
        Unity
        <span class="list-group-count">(25)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
           role="tabpanel" aria-labelledby="heading-82dd98f1d663acc318e6a8ec4ab69b7a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1233487121.html" title="【Unity】UGUI"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】UGUI</span>
        </a>
      
    
      
      
        <a href="/posts/1602965714.html" title="【Unity】URP 中的 UGUIShader 实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】URP 中的 UGUIShader 实现</span>
        </a>
      
    
      
      
        <a href="/posts/3651714765.html" title="【Unity】个人编码规范"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】个人编码规范</span>
        </a>
      
    
      
      
        <a href="/posts/806518232.html" title="【Unity】人形动画"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】人形动画</span>
        </a>
      
    
      
      
        <a href="/posts/150670921.html" title="【Unity】光照解决方案笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】光照解决方案笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2970632423.html" title="【Unity】各种操作触发 GC 情况"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】各种操作触发 GC 情况</span>
        </a>
      
    
      
      
        <a href="/posts/4239874620.html" title="【Unity】图形渲染瓶颈与批处理优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】图形渲染瓶颈与批处理优化</span>
        </a>
      
    
      
      
        <a href="/posts/2200103232.html" title="【Unity】未来技术路线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】未来技术路线</span>
        </a>
      
    
      
      
        <a href="/posts/4133014859.html" title="【Unity】热更新原理与 Xlua 配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】热更新原理与 Xlua 配置</span>
        </a>
      
    
      
      
        <a href="/posts/4114572923.html" title="【Unity】脚本生命周期"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】脚本生命周期</span>
        </a>
      
    
      
      
        <a href="/posts/2226898333.html" title="【Unity】骨骼动画"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】骨骼动画</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Unity文档笔记"
        id="heading-680a95aa049e61aff0e7c7ac93d60748" role="tab" data-toggle="collapse" href="#collapse-680a95aa049e61aff0e7c7ac93d60748"
        aria-expanded="true"
      >
        Unity文档笔记
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-680a95aa049e61aff0e7c7ac93d60748"
           role="tabpanel" aria-labelledby="heading-680a95aa049e61aff0e7c7ac93d60748">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="图形"
        id="heading-9be72ba165a45aaed9f950ec718475be" role="tab" data-toggle="collapse" href="#collapse-9be72ba165a45aaed9f950ec718475be"
        aria-expanded="true"
      >
        图形
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9be72ba165a45aaed9f950ec718475be"
           role="tabpanel" aria-labelledby="heading-9be72ba165a45aaed9f950ec718475be">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/36610906.html" title="【Unity】加载纹理和网格数据"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】加载纹理和网格数据</span>
        </a>
      
    
      
      
        <a href="/posts/289693924.html" title="【Unity】材质"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】材质</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渲染管线"
        id="heading-a0975e312ca4746045ba2e028a24b7ab" role="tab" data-toggle="collapse" href="#collapse-a0975e312ca4746045ba2e028a24b7ab"
        aria-expanded="false"
      >
        渲染管线
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0975e312ca4746045ba2e028a24b7ab"
           role="tabpanel" aria-labelledby="heading-a0975e312ca4746045ba2e028a24b7ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2520479343.html" title="【Unity】可编程渲染管线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】可编程渲染管线</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="着色器"
        id="heading-e0817a039882aebbaa735b4880479e60" role="tab" data-toggle="collapse" href="#collapse-e0817a039882aebbaa735b4880479e60"
        aria-expanded="true"
      >
        着色器
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e0817a039882aebbaa735b4880479e60"
           role="tabpanel" aria-labelledby="heading-e0817a039882aebbaa735b4880479e60">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3793607597.html" title="【Unity】PassCode 语法笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】PassCode 语法笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1843614380.html" title="【Unity】ShaderLab 语法笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】ShaderLab 语法笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4183025058.html" title="【Unity】优化着色器性能笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】优化着色器性能笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3863423297.html" title="【Unity】着色器变体笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】着色器变体笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3262553639.html" title="【Unity】着色器平台差异笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【Unity】着色器平台差异笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2077063050.html" title="【Unity】着色器核心概念笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】着色器核心概念笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="纹理"
        id="heading-2763023e85350f867a89d225f598b467" role="tab" data-toggle="collapse" href="#collapse-2763023e85350f867a89d225f598b467"
        aria-expanded="false"
      >
        纹理
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2763023e85350f867a89d225f598b467"
           role="tabpanel" aria-labelledby="heading-2763023e85350f867a89d225f598b467">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/865694442.html" title="【Unity】Mipmaps（多级渐进纹理）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】Mipmaps（多级渐进纹理）</span>
        </a>
      
    
      
      
        <a href="/posts/1386286002.html" title="【Unity】纹理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】纹理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="网格"
        id="heading-16bf955c22835b6acbc202bd2738b50c" role="tab" data-toggle="collapse" href="#collapse-16bf955c22835b6acbc202bd2738b50c"
        aria-expanded="false"
      >
        网格
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-16bf955c22835b6acbc202bd2738b50c"
           role="tabpanel" aria-labelledby="heading-16bf955c22835b6acbc202bd2738b50c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3454640855.html" title="【Unity】网格数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】网格数据结构</span>
        </a>
      
    
      
      
        <a href="/posts/810271066.html" title="【Unity】网格笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】网格笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="脚本"
        id="heading-ba311d8a6a1386ac811b1caa28ef029d" role="tab" data-toggle="collapse" href="#collapse-ba311d8a6a1386ac811b1caa28ef029d"
        aria-expanded="false"
      >
        脚本
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ba311d8a6a1386ac811b1caa28ef029d"
           role="tabpanel" aria-labelledby="heading-ba311d8a6a1386ac811b1caa28ef029d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/305640944.html" title="【Unity】作业系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】作业系统</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="VSCode"
        id="heading-92ce826772dd138cdcbd6cbc6d5b29c4" role="tab" data-toggle="collapse" href="#collapse-92ce826772dd138cdcbd6cbc6d5b29c4"
        aria-expanded="false"
      >
        VSCode
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-92ce826772dd138cdcbd6cbc6d5b29c4"
           role="tabpanel" aria-labelledby="heading-92ce826772dd138cdcbd6cbc6d5b29c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1043904924.html" title="VSCode 插件开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VSCode 插件开发笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Unity】着色器平台差异笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年12月23日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【Unity】着色器平台差异笔记</h1>
<p><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2022.3/Manual/SL-PlatformDifferences.html">https://docs.unity.cn/cn/2022.3/Manual/SL-PlatformDifferences.html</a></p>
<p>部分情况下，不同的图形 API 之间的渲染行为存在差异。通常 Unity 会隐藏这些差异，但有时候仍需要手动处理。</p>
<p>Unity 以 OpenGL 类平台约定作为标准，默认情况下会自动进行转换。</p>
<h2 id="渲染纹理坐标">渲染纹理坐标</h2>
<ul>
<li>Direct3D 类：顶部坐标为 0 并向下增加。适用于 Direct3D、Metal 和游戏主机。</li>
<li>OpenGL 类：底部坐标为 0 并向上增加。适用于 OpenGL 和 OpenGL ES。</li>
</ul>
<p>受此影响采样的贴图可能上下翻转，并且创建的切线空间的也可能手系错误。</p>
<h2 id="裁剪空间坐标">裁剪空间坐标</h2>
<ul>
<li>Direct3D 类：近平面为 1，远平面为 0。</li>
<li>OpenGL 类：近平面为-1，远平面为 1。</li>
</ul>
<h2 id="着色器计算精度">着色器计算精度</h2>
<ul>
<li>PC GPU：所有浮点类型统一视为 float 处理。</li>
<li>移动 GPU：不同浮点类型精度不同，且可能不支持 IEEE754 浮点标准。</li>
</ul>
<p>建议确保在目标测试着色器。</p>
<h2 id="着色器中的-const-声明">着色器中的 const 声明</h2>
<ul>
<li>HLSL：与 c# 相同，指在当前作用域变量只读，可按任何方式初始化。</li>
<li>GLSL：表示变量是编译时常量，不能使用运行时数据初始化。</li>
</ul>
<p>建议以 GLSL 规则为准。</p>
<h2 id="常量缓冲区布局">常量缓冲区布局</h2>
<p>部分平台会对缓冲区内的数据进行内存对齐，导致如<code>float3</code>变成了<code>float4</code>，因而写入数据时可能会发生错误。</p>
<p>因此建议缓冲区布局应遵照如下规则。</p>
<ul>
<li>使用<code>float4</code>类型，代替<code>float3</code>，<code>float4</code>在各平台都是一致的。</li>
<li>变量声明顺序应从大到小，如<code>float4</code>然后<code>float2</code>最后<code>float</code>。</li>
</ul>
<h2 id="着色器使用的语义">着色器使用的语义</h2>
<p>要让着色器在所有平台上运行，一些着色器值应该使用以下语义：</p>
<ul>
<li>顶点着色器输出（裁剪空间位置）：<code>SV_POSITION</code>。有时也可能是<code>POSITION</code>。注意这不适用于 Sony PS4 或曲面细分情况。</li>
<li>片元着色器输出（颜色）：<code>SV_Target</code>。有时也可能是<code>COLOR</code>或<code>COLOR0</code>。注意这不适用于 Sony PS4。</li>
<li>将网格渲染为点时，必须从顶点着色器输出：<code>PSIZE</code>。某些平台（如 OpenGL ES 或 Metal）若未提供<code>PSIZE</code>会将点大小视为未定义。</li>
</ul>
<h2 id="Direct3D-着色器编译器语法">Direct3D 着色器编译器语法</h2>
<p>Direct3D 平台的 HLSL 着色器编译器相比其他编译器更加严格。</p>
<ul>
<li>变量在输出前必须完全初始化，包括分量值。</li>
<li>不可在顶点着色器使用<code>tex2D</code>，因为顶点阶段不存在 uv 导数。需要改用着色器模型 3.0 中的<code>tex2Dlod</code>。</li>
</ul>
<h2 id="着色器中的-DirectX-11-语法">着色器中的 DirectX 11 语法</h2>
<p>表面着色器编译管线的某些部分不能理解 DirectX 11 语法。</p>
<p>如果用到了这些特别的语法，需将其包裹在<code>SHADER_API_D3D11</code>预处理器宏中。</p>
<h2 id="使用着色器帧缓冲提取">使用着色器帧缓冲提取</h2>
<p>一些 GPU（最明显的是 iOS 上基于 PowerVR 的 GPU）允许您通过提供当前片元颜色作为片元着色器的输入来实现某种可编程的混合阶段。</p>
<p>详细参见官方文档。</p>
<h2 id="着色器中的深度方向">着色器中的深度方向</h2>
<p>DirectX 11, DirectX 12, Metal: Reversed direction</p>
<ul>
<li>深度缓冲区值：在近平面为 1，在远平面为 0。</li>
<li>裁剪空间范围：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi>n</mi><mi>e</mi><mi>a</mi><mi>r</mi><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[near,0]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0</span><span class="mclose">]</span></span></span></span></li>
</ul>
<p>其他平台：传统方向</p>
<ul>
<li>深度缓冲区值：在近平面为 0，在远平面为 1。</li>
<li>裁剪空间范围：
<ul>
<li>在 Direct3D 类平台：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mi>f</mi><mi>a</mi><mi>r</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,far]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose">]</span></span></span></span></li>
<li>在 OpenGL 类平台：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mo>−</mo><mi>n</mi><mi>e</mi><mi>a</mi><mi>r</mi><mo separator="true">,</mo><mi>f</mi><mi>a</mi><mi>r</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[-near,far]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">−</span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose">]</span></span></span></span></li>
</ul>
</li>
</ul>
<p>有关深度的处理和其他信息，详见官方文档。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/" class="category-chain-item">框架使用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/Unity/" class="category-chain-item">Unity</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/" class="category-chain-item">Unity文档笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%BD%A2/" class="category-chain-item">图形</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%BD%A2/%E7%9D%80%E8%89%B2%E5%99%A8/" class="category-chain-item">着色器</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Unity】着色器平台差异笔记</div>
      <div>https://bdffzi-blog.pages.dev/posts/3262553639.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4183025058.html" title="【Unity】优化着色器性能笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Unity】优化着色器性能笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3793607597.html" title="【Unity】PassCode 语法笔记">
                        <span class="hidden-mobile">【Unity】PassCode 语法笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
