

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【技术美术】GPU 渲染管线笔记 基本术语   基元、图面： 网格中所使用的顶点数据布局，常见的如点、线、三角面等，特殊的甚至包括一些带邻近基元的基元类型。   参数语义 语义是附加到着色器输入或输出参数的字符串，用于传达给系统有关参数的预期用途的信息。 用户语义 由用户在 IA 阶段定义的语义。用于描述传入的数据类型，以便系统在 VS 阶段分配输入参数；同时也用于在其他着色器中标记要在各阶段传递">
<meta property="og:type" content="article">
<meta property="og:title" content="【技术美术】GPU 渲染管线笔记">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/330516235.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【技术美术】GPU 渲染管线笔记 基本术语   基元、图面： 网格中所使用的顶点数据布局，常见的如点、线、三角面等，特殊的甚至包括一些带邻近基元的基元类型。   参数语义 语义是附加到着色器输入或输出参数的字符串，用于传达给系统有关参数的预期用途的信息。 用户语义 由用户在 IA 阶段定义的语义。用于描述传入的数据类型，以便系统在 VS 阶段分配输入参数；同时也用于在其他着色器中标记要在各阶段传递">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-14T09:09:00.000Z">
<meta property="article:modified_time" content="2024-12-02T10:15:57.736Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【技术美术】GPU 渲染管线笔记 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【技术美术】GPU 渲染管线笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-14 17:09" pubdate>
          2024年3月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="个人研究"
        id="heading-4879b307f0d04954985d8d0f3d54b8fa" role="tab" data-toggle="collapse" href="#collapse-4879b307f0d04954985d8d0f3d54b8fa"
        aria-expanded="true"
      >
        个人研究
        <span class="list-group-count">(19)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4879b307f0d04954985d8d0f3d54b8fa"
           role="tabpanel" aria-labelledby="heading-4879b307f0d04954985d8d0f3d54b8fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客搭建"
        id="heading-5015cfdc68085d8b3157455484121939" role="tab" data-toggle="collapse" href="#collapse-5015cfdc68085d8b3157455484121939"
        aria-expanded="false"
      >
        博客搭建
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5015cfdc68085d8b3157455484121939"
           role="tabpanel" aria-labelledby="heading-5015cfdc68085d8b3157455484121939">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3410375722.html" title="【博客搭建】Hexo 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Hexo 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1708025467.html" title="【博客搭建】Latex 数学书写笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【博客搭建】Latex 数学书写笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术美术"
        id="heading-5522ec16884806604bdf90feaec75ee5" role="tab" data-toggle="collapse" href="#collapse-5522ec16884806604bdf90feaec75ee5"
        aria-expanded="true"
      >
        技术美术
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5522ec16884806604bdf90feaec75ee5"
           role="tabpanel" aria-labelledby="heading-5522ec16884806604bdf90feaec75ee5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/330516235.html" title="【技术美术】GPU 渲染管线笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【技术美术】GPU 渲染管线笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3740891544.html" title="【技术美术】不同物体的渲染处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】不同物体的渲染处理</span>
        </a>
      
    
      
      
        <a href="/posts/6523980.html" title="【技术美术】光照模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】光照模型</span>
        </a>
      
    
      
      
        <a href="/posts/717146744.html" title="【技术美术】渲染管线空间变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】渲染管线空间变换</span>
        </a>
      
    
      
      
        <a href="/posts/596080998.html" title="【技术美术】程序化噪波实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】程序化噪波实现</span>
        </a>
      
    
      
      
        <a href="/posts/3631212322.html" title="【技术美术】纹理相关属性说明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】纹理相关属性说明</span>
        </a>
      
    
      
      
        <a href="/posts/514348372.html" title="【技术美术】视差贴图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【技术美术】视差贴图</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件开发"
        id="heading-a41622d744ac9c55f5266dcc90ac7599" role="tab" data-toggle="collapse" href="#collapse-a41622d744ac9c55f5266dcc90ac7599"
        aria-expanded="false"
      >
        软件开发
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a41622d744ac9c55f5266dcc90ac7599"
           role="tabpanel" aria-labelledby="heading-a41622d744ac9c55f5266dcc90ac7599">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2308421870.html" title="【软件开发】C++使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】C++使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3536003429.html" title="【软件开发】C++性能测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】C++性能测试</span>
        </a>
      
    
      
      
        <a href="/posts/2795034225.html" title="【软件开发】CMake 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】CMake 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1794241118.html" title="【软件开发】Doxygen 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Doxygen 使用笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3993342442.html" title="【软件开发】Git 概念与常用命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Git 概念与常用命令</span>
        </a>
      
    
      
      
        <a href="/posts/1922506091.html" title="【软件开发】Glob 通配符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Glob 通配符</span>
        </a>
      
    
      
      
        <a href="/posts/987487183.html" title="【软件开发】Windows 开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】Windows 开发笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4146197106.html" title="【软件开发】vcpkg 学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】vcpkg 学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2373330896.html" title="【软件开发】正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】正则表达式</span>
        </a>
      
    
      
      
        <a href="/posts/2553791405.html" title="【软件开发】设计模式个人解读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【软件开发】设计模式个人解读</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【技术美术】GPU 渲染管线笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【技术美术】GPU 渲染管线笔记</h1>
<h2 id="基本术语">基本术语</h2>
<ul>
<li>
<p>基元、图面：</p>
<p>网格中所使用的顶点数据布局，常见的如点、线、三角面等，特殊的甚至包括一些带邻近基元的基元类型。</p>
</li>
</ul>
<h2 id="参数语义">参数语义</h2>
<p>语义是附加到着色器输入或输出参数的字符串，用于传达给系统有关参数的预期用途的信息。</p>
<h3 id="用户语义">用户语义</h3>
<p>由用户在 IA 阶段定义的语义。用于描述传入的数据类型，以便系统在 VS 阶段分配输入参数；同时也用于在其他着色器中标记要在各阶段传递的数据，虽然此时数据类型已无作用，但语法上还是需要的。</p>
<h3 id="系统语义">系统语义</h3>
<p>系统语义则是系统自带的语义，这些语义为了满足一些功能而存在，如向系统表明着色器输出参数，请求系统自动设置一些特殊值等，其都使用<code>SV_</code>作为前缀。</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/direct3dhlsl/dx-graphics-hlsl-semantics#system-value-semantics">https://learn.microsoft.com/zh-cn/windows/win32/direct3dhlsl/dx-graphics-hlsl-semantics#system-value-semantics</a></p>
<h2 id="数据类型">数据类型</h2>
<p>在各着色器间都存在输入输出参数，其中一些参数由系统语义明确定义，此外还可以由用户语义自定义一些额外参数。这些数据间通常还存在着共用的传递关系，根据使用情况可以分为以下几类。</p>
<h3 id="装配数据">装配数据</h3>
<p>顶点着色器的输入数据，大多由用户语义定义，是来自 IA 阶段的原始网格数据。</p>
<ul>
<li>SV_VertexID：当前顶点在原始网格数据中的排序序号。</li>
<li>SV_InstanceID：当使用实例化渲染功能时额外传递的实例序号。</li>
</ul>
<h3 id="顶点数据">顶点数据</h3>
<p>经过顶点着色器处理后的，系统所用的顶点数据，多个着色器阶段都会用到该数据。</p>
<ul>
<li>SV_Position：基元光栅化时所用的最终顶点位置。</li>
</ul>
<h3 id="外壳数据">外壳数据</h3>
<p>在分割阶段中使用的数据，由外壳着色器创建。</p>
<ul>
<li>SV_TessFactor：基元的边缘分割次数。</li>
<li>SV_InsideTessFactor：基元的内部分割次数。</li>
</ul>
<h4 id="备注">备注</h4>
<ul>
<li>如果外壳着色器阶段将任何边缘细化因子设置为 = 0 或 NaN，则将剔除补丁，从而不生成可见输出。</li>
</ul>
<h2 id="渲染流程">渲染流程</h2>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/overviews-direct3d-11-graphics-pipeline">https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/overviews-direct3d-11-graphics-pipeline</a></p>
<h3 id="1-输入装配器阶段（IA）">1. 输入装配器阶段（IA）</h3>
<p>从用户填充的缓冲区中读取基元数据 (点、线和/或三角形) ，并将数据组装成将由其他管道阶段使用的基元。</p>
<ol>
<li>创建输入缓冲区。</li>
<li>创建输入布局对象。</li>
<li>将对象绑定到输入。</li>
<li>指定基元类型。</li>
<li>调用绘制方法。</li>
</ol>
<h3 id="2-顶点着色器阶段（VS）">2. 顶点着色器阶段（VS）</h3>
<p>处理输入装配器提供的顶点，执行每个顶点运算，例如空间变换、外观变形和每顶点照明。</p>
<ul>
<li>输入：装配数据</li>
<li>输出：顶点数据</li>
</ul>
<h3 id="3-分割阶段">3. 分割阶段</h3>
<p>通过在硬件中实施分割，使图形管道可解算更低画质（多边形数量更少）模型但并以更高画质进行渲染。</p>
<ul>
<li>
<p>域：</p>
<p>用于分隔的多边形。</p>
</li>
<li>
<p>补丁：</p>
<p>域被分割后产生的新多边形。</p>
</li>
<li>
<p>控制点：</p>
<p>本质是一个顶点，其决定了域的形状，如三角形域就是有三个控制点。在分割补丁时会将其作为补丁顶点的参考点，通过权重混合多个控制点来得出。</p>
</li>
<li>
<p>修补程序：</p>
<p>负责将原始域分割为补丁的程序。</p>
</li>
</ul>
<h4 id="3-1-外壳着色器阶段（HS）">3.1. 外壳着色器阶段（HS）</h4>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/direct3d-11-advanced-stages-hull-shader-design">https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/direct3d-11-advanced-stages-hull-shader-design</a></p>
<p>该阶段由两个函数构成。</p>
<h5 id="外壳着色器">外壳着色器</h5>
<p>计算构成补丁的控制点的顶点数据。</p>
<ul>
<li>输入：原始基元控制点的顶点数据、SV_PrimitiveID、SV_OutputControlPointID</li>
<li>输出：补丁的其中一个控制点的顶点数据</li>
</ul>
<h5 id="修补程序常量函数">修补程序常量函数</h5>
<p>为细分器阶段和域着色器阶段提供计算参数。</p>
<ul>
<li>输入：原始基元控制点的顶点数据、SV_PrimitiveID</li>
<li>输出：外壳数据</li>
</ul>
<h4 id="3-2-细分器阶段（Tessellator）">3.2. 细分器阶段（Tessellator）</h4>
<p>这是一个固定函数阶段，利用从外壳着色器阶段传入的细化因素和分区类型，将域（四边形、三角形或线）分割为很多较小对象（三角形、点或线）。</p>
<h4 id="3-3-域着色器阶段（DS）">3.3. 域着色器阶段（DS）</h4>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/direct3d-11-advanced-stages-domain-shader-design">https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/direct3d-11-advanced-stages-domain-shader-design</a></p>
<p>计算补丁程序生成的新基元的顶点数据。</p>
<ul>
<li>输入：外壳数据、补丁控制点的顶点数据、SV_DomainLocation</li>
<li>输出：补丁的其中一个顶点的顶点数据</li>
</ul>
<h3 id="4-几何着色器阶段（GS）">4. 几何着色器阶段（GS）</h3>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/d3d10-graphics-programming-guide-output-stream-stage-getting-started">https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/d3d10-graphics-programming-guide-output-stream-stage-getting-started</a></p>
<p>将顶点作为输入，并能够在输出中生成新顶点，从而实时创造新的网格。</p>
<ul>
<li>输入：原始的顶点数据序列</li>
<li>输出：新增的顶点数据序列</li>
</ul>
<h3 id="5-光栅化阶段（RS）">5. 光栅化阶段（RS）</h3>
<p>将网格基元映射为屏幕上的“像素”（实际是由 2x2 像素区域构成的片元），并计算对应的顶点数据插值，以便为像素着色器提供输入数据。</p>
<h3 id="6-像素着色器阶段（PS）">6. 像素着色器阶段（PS）</h3>
<p>对像素实现丰富的着色技术，例如每像素照明和后期处理。</p>
<ul>
<li>输入：顶点数据</li>
<li>输出：SV_Target、SV_Depth</li>
</ul>
<h3 id="7-输出合并阶段（OM）">7. 输出合并阶段（OM）</h3>
<p>将像素着色器生成的像素数据按原始三角形的顺序进行进一步处理。</p>
<ol>
<li>
<p>裁剪测试：</p>
<p>剔除指定区域（通常是视口）之外的像素。</p>
</li>
<li>
<p>alpha 测试：</p>
<p>剔除透明度低于指定值的像素。（Direct3D 10 及以上版本不支持，但可通过<code>clip()</code>实现等效操作）</p>
</li>
<li>
<p>模板测试</p>
</li>
<li>
<p>深度测试</p>
<p>深度测试分为早期和晚期两种：在晚期执行是传统方案，也即目前的流程；早期则是提前到像素着色器之前，从而免去晚期中的很多无效运算。现代 GPU 大多支持早期深度测试，前提是没有在像素着色器中写入深度或使用 AlphaTest、Blend 等功能，否则会退化为晚期测试。</p>
<p>Unity 中深度测试默认是早期，根据官方的渲染流程图中可以看出。</p>
</li>
<li>
<p>混合</p>
</li>
</ol>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/direct3d11/overviews-direct3d-11-graphics-pipeline">Direct3D11 图形管道</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/384124671">深度测试/模版测试/透明度测试先后顺序是什么样的？</a></li>
<li><a target="_blank" rel="noopener" href="https://gwb.tencent.com/community/detail/114229">Unity Shader-渲染队列，ZTest，ZWrite，Early-Z</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/" class="category-chain-item">个人研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF/" class="category-chain-item">技术美术</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【技术美术】GPU 渲染管线笔记</div>
      <div>https://bdffzi-blog.pages.dev/posts/330516235.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1271277138.html" title="【英语】音标">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【英语】音标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/150670921.html" title="【Unity】光照解决方案笔记">
                        <span class="hidden-mobile">【Unity】光照解决方案笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
