

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【Unity】着色器变体笔记https:&#x2F;&#x2F;docs.unity.cn&#x2F;2022.3&#x2F;Documentation&#x2F;Manual&#x2F;shader-variants-and-keywords.html 着色器变体可以看成是一种增强版的静态分支功能，同时具备了静态、动态两种分支的优点，是一种非常实用的实现着色器分支的方式。 具有大量着色器变体的着色器被称作“超级着色器”，Unity 的标准着色器就是其中之">
<meta property="og:type" content="article">
<meta property="og:title" content="【Unity】着色器变体笔记">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/3863423297.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【Unity】着色器变体笔记https:&#x2F;&#x2F;docs.unity.cn&#x2F;2022.3&#x2F;Documentation&#x2F;Manual&#x2F;shader-variants-and-keywords.html 着色器变体可以看成是一种增强版的静态分支功能，同时具备了静态、动态两种分支的优点，是一种非常实用的实现着色器分支的方式。 具有大量着色器变体的着色器被称作“超级着色器”，Unity 的标准着色器就是其中之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-26T03:25:00.000Z">
<meta property="article:modified_time" content="2024-09-18T12:19:21.697Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【Unity】着色器变体笔记 - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Unity】着色器变体笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-26 11:25" pubdate>
          2024年4月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工作"
        id="heading-9a018b21ab114a51dd7b5979198a941b" role="tab" data-toggle="collapse" href="#collapse-9a018b21ab114a51dd7b5979198a941b"
        aria-expanded="true"
      >
        工作
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9a018b21ab114a51dd7b5979198a941b"
           role="tabpanel" aria-labelledby="heading-9a018b21ab114a51dd7b5979198a941b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blender"
        id="heading-482982e64aebd743da9392fbc4b1f5d8" role="tab" data-toggle="collapse" href="#collapse-482982e64aebd743da9392fbc4b1f5d8"
        aria-expanded="false"
      >
        Blender
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-482982e64aebd743da9392fbc4b1f5d8"
           role="tabpanel" aria-labelledby="heading-482982e64aebd743da9392fbc4b1f5d8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/953923210.html" title="【Blender】插件开发笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Blender】插件开发笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Manim"
        id="heading-cbcd3fecff4c0ef0c063f8c41726d34a" role="tab" data-toggle="collapse" href="#collapse-cbcd3fecff4c0ef0c063f8c41726d34a"
        aria-expanded="false"
      >
        Manim
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cbcd3fecff4c0ef0c063f8c41726d34a"
           role="tabpanel" aria-labelledby="heading-cbcd3fecff4c0ef0c063f8c41726d34a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3454987331.html" title="【Manim】空间与变换笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Manim】空间与变换笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Unity"
        id="heading-82dd98f1d663acc318e6a8ec4ab69b7a" role="tab" data-toggle="collapse" href="#collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
        aria-expanded="true"
      >
        Unity
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
           role="tabpanel" aria-labelledby="heading-82dd98f1d663acc318e6a8ec4ab69b7a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1602965714.html" title="【Unity】URP 中的 UGUIShader 实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】URP 中的 UGUIShader 实现</span>
        </a>
      
    
      
      
        <a href="/posts/3651714765.html" title="【Unity】个人编码规范"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】个人编码规范</span>
        </a>
      
    
      
      
        <a href="/posts/2970632423.html" title="【Unity】各种操作触发 GC 情况"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】各种操作触发 GC 情况</span>
        </a>
      
    
      
      
        <a href="/posts/4239874620.html" title="【Unity】图形渲染瓶颈与批处理优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】图形渲染瓶颈与批处理优化</span>
        </a>
      
    
      
      
        <a href="/posts/330516235.html" title="【Unity】图形管道笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】图形管道笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4133014859.html" title="【Unity】热更新原理与 Xlua 配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】热更新原理与 Xlua 配置</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Unity文档笔记"
        id="heading-680a95aa049e61aff0e7c7ac93d60748" role="tab" data-toggle="collapse" href="#collapse-680a95aa049e61aff0e7c7ac93d60748"
        aria-expanded="true"
      >
        Unity文档笔记
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-680a95aa049e61aff0e7c7ac93d60748"
           role="tabpanel" aria-labelledby="heading-680a95aa049e61aff0e7c7ac93d60748">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="图形"
        id="heading-9be72ba165a45aaed9f950ec718475be" role="tab" data-toggle="collapse" href="#collapse-9be72ba165a45aaed9f950ec718475be"
        aria-expanded="true"
      >
        图形
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9be72ba165a45aaed9f950ec718475be"
           role="tabpanel" aria-labelledby="heading-9be72ba165a45aaed9f950ec718475be">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/36610906.html" title="【Unity】加载纹理和网格数据"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】加载纹理和网格数据</span>
        </a>
      
    
      
      
        <a href="/posts/289693924.html" title="【Unity】材质"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】材质</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渲染管线"
        id="heading-a0975e312ca4746045ba2e028a24b7ab" role="tab" data-toggle="collapse" href="#collapse-a0975e312ca4746045ba2e028a24b7ab"
        aria-expanded="false"
      >
        渲染管线
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0975e312ca4746045ba2e028a24b7ab"
           role="tabpanel" aria-labelledby="heading-a0975e312ca4746045ba2e028a24b7ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/150670921.html" title="【Unity】光照解决方案笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】光照解决方案笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2520479343.html" title="【Unity】可编程渲染管线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】可编程渲染管线</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="着色器"
        id="heading-e0817a039882aebbaa735b4880479e60" role="tab" data-toggle="collapse" href="#collapse-e0817a039882aebbaa735b4880479e60"
        aria-expanded="true"
      >
        着色器
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e0817a039882aebbaa735b4880479e60"
           role="tabpanel" aria-labelledby="heading-e0817a039882aebbaa735b4880479e60">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3793607597.html" title="【Unity】PassCode 语法笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】PassCode 语法笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1843614380.html" title="【Unity】ShaderLab 语法笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】ShaderLab 语法笔记</span>
        </a>
      
    
      
      
        <a href="/posts/4183025058.html" title="【Unity】优化着色器性能笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】优化着色器性能笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3863423297.html" title="【Unity】着色器变体笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【Unity】着色器变体笔记</span>
        </a>
      
    
      
      
        <a href="/posts/3262553639.html" title="【Unity】着色器平台差异笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】着色器平台差异笔记</span>
        </a>
      
    
      
      
        <a href="/posts/2077063050.html" title="【Unity】着色器核心概念笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】着色器核心概念笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="纹理"
        id="heading-2763023e85350f867a89d225f598b467" role="tab" data-toggle="collapse" href="#collapse-2763023e85350f867a89d225f598b467"
        aria-expanded="false"
      >
        纹理
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2763023e85350f867a89d225f598b467"
           role="tabpanel" aria-labelledby="heading-2763023e85350f867a89d225f598b467">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/865694442.html" title="【Unity】Mipmaps（多级渐进纹理）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】Mipmaps（多级渐进纹理）</span>
        </a>
      
    
      
      
        <a href="/posts/1386286002.html" title="【Unity】纹理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】纹理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="网格"
        id="heading-16bf955c22835b6acbc202bd2738b50c" role="tab" data-toggle="collapse" href="#collapse-16bf955c22835b6acbc202bd2738b50c"
        aria-expanded="false"
      >
        网格
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-16bf955c22835b6acbc202bd2738b50c"
           role="tabpanel" aria-labelledby="heading-16bf955c22835b6acbc202bd2738b50c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3454640855.html" title="【Unity】网格数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】网格数据结构</span>
        </a>
      
    
      
      
        <a href="/posts/810271066.html" title="【Unity】网格笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】网格笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="脚本"
        id="heading-ba311d8a6a1386ac811b1caa28ef029d" role="tab" data-toggle="collapse" href="#collapse-ba311d8a6a1386ac811b1caa28ef029d"
        aria-expanded="false"
      >
        脚本
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ba311d8a6a1386ac811b1caa28ef029d"
           role="tabpanel" aria-labelledby="heading-ba311d8a6a1386ac811b1caa28ef029d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/305640944.html" title="【Unity】作业系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Unity】作业系统</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Web"
        id="heading-c6e190b284633c48e39e55049da3cce8" role="tab" data-toggle="collapse" href="#collapse-c6e190b284633c48e39e55049da3cce8"
        aria-expanded="false"
      >
        Web
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c6e190b284633c48e39e55049da3cce8"
           role="tabpanel" aria-labelledby="heading-c6e190b284633c48e39e55049da3cce8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3410375722.html" title="【Web】Hexo 使用笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【Web】Hexo 使用笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Unity】着色器变体笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="【Unity】着色器变体笔记"><a href="#【Unity】着色器变体笔记" class="headerlink" title="【Unity】着色器变体笔记"></a>【Unity】着色器变体笔记</h1><p><a target="_blank" rel="noopener" href="https://docs.unity.cn/2022.3/Documentation/Manual/shader-variants-and-keywords.html">https://docs.unity.cn/2022.3/Documentation/Manual/shader-variants-and-keywords.html</a></p>
<p>着色器变体可以看成是一种增强版的静态分支功能，同时具备了静态、动态两种分支的优点，是一种非常实用的实现着色器分支的方式。</p>
<p>具有大量着色器变体的着色器被称作“超级着色器”，Unity 的标准着色器就是其中之一。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>优点：允许和动态分支一样运行时切换分支，且和静态分支一样不会影响 GPU 性能。</li>
<li>缺点：大量变体可能导致生成时间、文件大小、内存使用和加载时间增加，预热着色器也更复杂。</li>
</ul>
<p>总结而言即“空间换时间”。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><h3 id="基本使用流程"><a href="#基本使用流程" class="headerlink" title="基本使用流程"></a>基本使用流程</h3><ol>
<li>首先利用变体的宏指令定义一些着色器关键字，可将其作为正常的静态分支条件使用。</li>
<li>Unity 会识别这些关键字，并以此的各种组合情况编译成多个小型专用着色器程序。</li>
<li>在运行期间可以开关这些着色器关键词，Unity 将使用与其条件匹配的着色器程序。</li>
</ol>
<h3 id="变体编译流程"><a href="#变体编译流程" class="headerlink" title="变体编译流程"></a>变体编译流程</h3><p>可以通过以下方式确定会产生的变体数量。</p>
<ol>
<li>确定图形 API 数量：每一个图形 API 都需要单独编译所有的着色器。</li>
<li>确定着色器程序数量：每一个着色器阶段，如一个顶点阶段或片段阶段，都要单独编译变体。</li>
<li>影响着色器程序的关键字：当前使用的关键字组合，每一种组合都将产生一个变体，即使着色器代码中未使用。</li>
<li>重复数据删除：变体编译完成后，Unity 会识别相同的变体，并使它们共用字节码。</li>
</ol>
<h4 id="关于重复数据删除"><a href="#关于重复数据删除" class="headerlink" title="关于重复数据删除"></a>关于重复数据删除</h4><p>如定义了一组关键字，虽然仅在顶点阶段使用，但默认情况下片段阶段依旧会因此编译出多个变体。但由于片段阶段实际没有使用这些变体，所以实际是相同的字节码，于是 Unity 就会对其合并。</p>
<p>重复数据删除可减少文件大小，但依旧没法避免编译时间和运行时内存使用、加载时间的浪费。所以有条件还是要尽可能去掉不必要的变体，比如通过显式声明相关关键字仅指定着色器阶段编译。</p>
<h3 id="变体匹配流程"><a href="#变体匹配流程" class="headerlink" title="变体匹配流程"></a>变体匹配流程</h3><ol>
<li>优先提供与关键字组合完全匹配的变体。</li>
<li>其次提供与关键字组合中交集关键字最多的变体。</li>
<li>若交集数量一样则提供关键字组合列表中最前面的变体。</li>
<li>如果完全不匹配则提供每个关键字声明中首个关键字的组合对应的变体。</li>
</ol>
<h2 id="变体关键字"><a href="#变体关键字" class="headerlink" title="变体关键字"></a>变体关键字</h2><h3 id="声明关键字"><a href="#声明关键字" class="headerlink" title="声明关键字"></a>声明关键字</h3><p><a target="_blank" rel="noopener" href="https://docs.unity.cn/2022.3/Documentation/Manual/SL-MultipleProgramVariants.html">https://docs.unity.cn/2022.3/Documentation/Manual/SL-MultipleProgramVariants.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shaderlab">pragma &lt;编译方式&gt;[_local][着色器阶段] [_] &lt;关键字&gt; ...<br></code></pre></td></tr></table></figure>

<p>如：<code>#pragma shader_feature_local_vertex A B C</code>（一个仅材质球范围且开发期间可确定的顶点阶段变体 A、B、C）</p>
<ol>
<li><p>确定编译方式</p>
<ul>
<li><code>multi_compile</code>：永远编译所有关键字的着色器变体。</li>
<li><code>shader_feature</code>：仅编译正在使用的关键字（一起构建的材料中启用了该关键字）的变体。</li>
<li><code>dynamic_branch</code>：使用动态分支而非变体，关键字将被替换为统一的布尔值。</li>
</ul>
<p>如果启用的关键字在项目开发期间就可确定，且不会在运行时修改，则应使用<code>shader_feature</code>来减少变体数量。否则应使用<code>multi_compile</code>来避免变体被错误剥离。</p>
</li>
<li><p>确定使用范围</p>
<ul>
<li><code>_local</code>：表明相关关键字为本地关键字。</li>
</ul>
<p>默认情况下，关键字是全局的。全局意味相关关键字的开关都统一受一个全局静态开关影响。如果希望能单独给每个材质设置不同的关键字开关，那这些关键字应声明为本地。</p>
</li>
<li><p>限制着色器阶段</p>
<ul>
<li><code>_vertex</code>：顶点着色器阶段。</li>
<li><code>_fragment</code>：片段着色器阶段。</li>
<li><code>_hull</code>：壳着色器阶段。</li>
<li><code>_domain</code>：域着色器阶段。</li>
<li><code>_geometry</code>：几何着色器阶段。</li>
<li><code>_raytracing</code>：光线追踪着色器阶段。</li>
</ul>
<p>Unity 默认对所有阶段都进行相关关键字的变体编译，但如果某些阶段实际没有使用该关键字就会导致 Unity 编译多余的无效变体。而显式声明着色器阶段可以避免这一点，从而帮助 Unity 优化编译时间和剥离无效变体。</p>
</li>
<li><p>限制着色器模型和 GPU 功能</p>
<p><a target="_blank" rel="noopener" href="https://docs.unity.cn/2022.3/Documentation/Manual/SL-ShaderCompileTargets.html">https://docs.unity.cn/2022.3/Documentation/Manual/SL-ShaderCompileTargets.html</a></p>
<p>除了直接使用<code>#pragma</code>，还可以使用<code>#pragma require</code>和<code>#pragma target</code>声明关键字，从而限制仅在部分着色器模型或 GPU 功能下编译相关关键字，从而起到类似限制着色器阶段一样的优化效果。</p>
</li>
<li><p>创建支持禁用关键字的变体</p>
<ul>
<li><code>_</code>：下划线是一种特殊的变体名称，用于表示不启用关键字状态。</li>
</ul>
<p>若相关关键字支持全部不启用的情况，那应当通过声明<code>_</code>关键字表明这一点，这样 Unity 才会编译不包含相关关键字情况的变体。如果是创建单个关键字时，Unity 还会隐含自动添加<code>_</code>关键字。</p>
</li>
</ol>
<p>其他一些关键字声明指令：</p>
<ol>
<li><p>使用快捷方式创建关键字</p>
<p>Unity 内置一组宏参数可以方便快速创建 Unity 内置的关键字，具体见文档。</p>
</li>
<li><p>删除关键字声明。</p>
<p>利用<code>#pragma skip_variants &lt;关键字&gt; ...</code>宏指令可以移除指定的关键字声明。</p>
</li>
</ol>
<h3 id="声明关键字分支"><a href="#声明关键字分支" class="headerlink" title="声明关键字分支"></a>声明关键字分支</h3><p>将关键字用于实际的代码中构建分支有两种方式：</p>
<ul>
<li><del><code>if(&lt;关键字&gt;)</code>：使用运行时 if 函数创建分支。</del>（实测无法使用）</li>
<li><code>#if &lt;关键字&gt;</code>：使用宏函数 if 创建分支。</li>
</ul>
<h3 id="启用或禁用关键字"><a href="#启用或禁用关键字" class="headerlink" title="启用或禁用关键字"></a>启用或禁用关键字</h3><h4 id="通过脚本控制"><a href="#通过脚本控制" class="headerlink" title="通过脚本控制"></a>通过脚本控制</h4><ul>
<li>全局关键字通过“静态函数”或”命令缓冲区对象函数”控制：<ul>
<li><code>Shader.EnableKeyword</code>：启用关键字。</li>
<li><code>Shader.DisableKeyword</code>：禁用关键字。</li>
</ul>
</li>
<li>本地关键字通过“材质对象函数”或“计算着色器对象函数”控制：<ul>
<li><code>Material.EnableKeyword</code>：启用关键字。</li>
<li><code>Material.DisableKeyword</code>：禁用关键字。</li>
</ul>
</li>
</ul>
<p>从 Unity2021 开始，还新增了<code>Shader.keywordSpace</code>等更高级的关键字 API，具体见文档。</p>
<p><a target="_blank" rel="noopener" href="https://docs.unity.cn/2021.3/Documentation/Manual/shader-keywords-scripts.html">https://docs.unity.cn/2021.3/Documentation/Manual/shader-keywords-scripts.html</a></p>
<h4 id="通过检视面板控制"><a href="#通过检视面板控制" class="headerlink" title="通过检视面板控制"></a>通过检视面板控制</h4><p>通过检视面板只能控制材质中的本地关键字，具体有两种方法：</p>
<ol>
<li>通过 Debug 模式直接查看或编辑材质上的 Shader Keywords 属性。</li>
<li>通过自定义 GUI 或内置标签（如<code>[Toggle]</code>）从而自动根据属性值设置关键字。</li>
</ol>
<h3 id="关键字限制"><a href="#关键字限制" class="headerlink" title="关键字限制"></a>关键字限制</h3><p>所有着色器最多可以使用 4,294,967,294 个全局关键字。每个着色器最多可以使用 65,534 个本地关键字。</p>
<p>此外当着色器总共使用了 128 个以上的关键字时，会产生少量的运行时性能损失，所以要尽可能将关键字数量保持在低水平。</p>
<h2 id="变体剥离与包含"><a href="#变体剥离与包含" class="headerlink" title="变体剥离与包含"></a>变体剥离与包含</h2><h3 id="减少变体数量"><a href="#减少变体数量" class="headerlink" title="减少变体数量"></a>减少变体数量</h3><p>由于关键词采用组合的方式定义变体，所以变体数量会随着关键词数量急剧上升，导致大幅增加文件大小、构建时间、加载时间、内存占用等性能问题。因此减少变体，确保剥离不需要的变体是非常重要的。</p>
<h4 id="在关键字声明阶段剥离变体"><a href="#在关键字声明阶段剥离变体" class="headerlink" title="在关键字声明阶段剥离变体"></a>在关键字声明阶段剥离变体</h4><ul>
<li>尽可能使用<code>shader_feature</code>而不是<code>multi_compile</code>声明变体。</li>
<li>确保没有用<code>multi_compile</code>定义未使用的着色器关键字。</li>
<li>显式指定关键字适用的着色器阶段或着色器模型、功能。</li>
</ul>
<h4 id="使用预处理宏按平台剥离变体"><a href="#使用预处理宏按平台剥离变体" class="headerlink" title="使用预处理宏按平台剥离变体"></a>使用预处理宏按平台剥离变体</h4><p>不同的平台所需的着色器变体可能不同，可借此去除那些在部分平台用不到的变体。</p>
<p><a target="_blank" rel="noopener" href="https://docs.unity.cn/2022.3/Documentation/Manual/SL-BuiltinMacros.html">https://docs.unity.cn/2022.3/Documentation/Manual/SL-BuiltinMacros.html</a></p>
<h4 id="通过控制用户的质量设置剥离变体"><a href="#通过控制用户的质量设置剥离变体" class="headerlink" title="通过控制用户的质量设置剥离变体"></a>通过控制用户的质量设置剥离变体</h4><p>不同平台的用户可调节的质量设置可能不同，可借此简化一些平台的关键字声明。</p>
<h4 id="通过编辑器设置剥离变体"><a href="#通过编辑器设置剥离变体" class="headerlink" title="通过编辑器设置剥离变体"></a>通过编辑器设置剥离变体</h4><ul>
<li>通过 Graphics 项目设置的 Shader Stripping 选项剥离不必要的内置变体。</li>
<li>确保没有将无需要的 Shader 放入 Always-included shaders 选项中（这里的 Shader 将永远编译所有变体）。</li>
<li>如果部分渲染管线功能并未使用，应将其关闭，以便 Unity 剥离相关变体。</li>
</ul>
<h4 id="通过编辑器脚本剥离变体"><a href="#通过编辑器脚本剥离变体" class="headerlink" title="通过编辑器脚本剥离变体"></a>通过编辑器脚本剥离变体</h4><p>可用通过自定义着色器处理回调<code>IPreprocessShaders.OnProcessShader</code>等，在程序中人为控制变体剥离。</p>
<h3 id="避免变体剥离"><a href="#避免变体剥离" class="headerlink" title="避免变体剥离"></a>避免变体剥离</h3><p>虽然剥离变体有助于优化游戏，但若错误剥离了需要的变体就会导致显示异常，所以有时也需要想办法保护变体不被剥离。</p>
<ul>
<li>使用<code>multi_compile</code>而不是<code>shader_feature</code>，从而保证相关变体在运行时也始终存在。</li>
<li>使用<code>shader_feature</code>创建变体应确保 Shader 和“材质”或“变体集合”一起打包，从而使 Unity 能正确判断变体使用状况。</li>
<li>将 Shader 放入到“Always-included shaders”设置中，从而使 Unity 永远编译该 Shader 的所有变体。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E4%BD%9C/Unity/" class="category-chain-item">Unity</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E4%BD%9C/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/" class="category-chain-item">Unity文档笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E4%BD%9C/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%BD%A2/" class="category-chain-item">图形</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E4%BD%9C/Unity/Unity%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%BD%A2/%E7%9D%80%E8%89%B2%E5%99%A8/" class="category-chain-item">着色器</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Unity】着色器变体笔记</div>
      <div>https://bdffzi-blog.pages.dev/posts/3863423297.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3793607597.html" title="【Unity】PassCode 语法笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Unity】PassCode 语法笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2077063050.html" title="【Unity】着色器核心概念笔记">
                        <span class="hidden-mobile">【Unity】着色器核心概念笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/assets/js/noCache.js"></script>
<script src="/assets/js/mermaid.min.js"></script>
<script src="/assets/js/enableMermaid.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
