

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/avatar.jpg">
  <link rel="icon" href="/assets/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BDFFZI">
  <meta name="keywords" content="">
  
    <meta name="description" content="【COM3D2Mod 制作教程（5）】实战！制作身体部分（中） 帽子是很典型的装扮类型，较为简单适合入门，所以我们先制作帽子 Mod，流程基本和第二章中的概述相符。因为导入插件及其功能位置也都已在第二章说明，所以这些相关内容我不会再重复。 这里选择帽子而非头饰也是有意为之，头饰的情况更复杂，其使用一套独立的骨架，所以移植时需要在 menu 中设定额外的位置参数，这太复杂了。而帽子和头发等头部部位有">
<meta property="og:type" content="article">
<meta property="og:title" content="【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）">
<meta property="og:url" content="https://bdffzi-blog.pages.dev/posts/4213549019.html">
<meta property="og:site_name" content="BDFFZI的小屋">
<meta property="og:description" content="【COM3D2Mod 制作教程（5）】实战！制作身体部分（中） 帽子是很典型的装扮类型，较为简单适合入门，所以我们先制作帽子 Mod，流程基本和第二章中的概述相符。因为导入插件及其功能位置也都已在第二章说明，所以这些相关内容我不会再重复。 这里选择帽子而非头饰也是有意为之，头饰的情况更复杂，其使用一套独立的骨架，所以移植时需要在 menu 中设定额外的位置参数，这太复杂了。而帽子和头发等头部部位有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230907222641620-339591100.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230907224757050-92781946.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230907235950846-650350963.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908195113687-2133073443.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908201035543-1254168265.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908201930839-317228283.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908214212490-1050231052.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908214710407-709260574.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908220404954-53447749.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908224516429-1539173667.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908225454895-1725546770.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908230301119-1149784186.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908230854202-51506173.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230908231118547-1791496168.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909101037815-1811563061.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909104139905-1958939894.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909115620458-1782821105.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909122410266-667142156.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909120734655-2146151955.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909145851877-813050485.jpg">
<meta property="og:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230909150148965-1003255621.jpg">
<meta property="article:published_time" content="2023-09-09T06:07:00.000Z">
<meta property="article:modified_time" content="2025-06-09T10:34:16.908Z">
<meta property="article:author" content="BDFFZI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bdffzi-blog.pages.dev/assets/images/2454431-20230907222641620-339591100.jpg">
  
  
  
  <title>【COM3D2Mod 制作教程（5）】实战！制作身体部分（中） - BDFFZI的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/content.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/bilicard.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bdffzi-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BDFFZI的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-09 14:07" pubdate>
          2023年9月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="教程分享"
        id="heading-ae32192e4ef21e4addc7b4ea04d324ca" role="tab" data-toggle="collapse" href="#collapse-ae32192e4ef21e4addc7b4ea04d324ca"
        aria-expanded="true"
      >
        教程分享
        <span class="list-group-count">(19)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ae32192e4ef21e4addc7b4ea04d324ca"
           role="tabpanel" aria-labelledby="heading-ae32192e4ef21e4addc7b4ea04d324ca">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="COM3D2Mod制作教程"
        id="heading-e2a8b6c39256f87875b00ff130188d97" role="tab" data-toggle="collapse" href="#collapse-e2a8b6c39256f87875b00ff130188d97"
        aria-expanded="true"
      >
        COM3D2Mod制作教程
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e2a8b6c39256f87875b00ff130188d97"
           role="tabpanel" aria-labelledby="heading-e2a8b6c39256f87875b00ff130188d97">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2633666094.html" title="【COM3D2Mod 制作教程（1）】教程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（1）】教程简介</span>
        </a>
      
    
      
      
        <a href="/posts/4079335571.html" title="【COM3D2Mod 制作教程（2）】Mod 底层原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（2）】Mod 底层原理</span>
        </a>
      
    
      
      
        <a href="/posts/41755669.html" title="【COM3D2Mod 制作教程（3）】Mod 制作概要"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（3）】Mod 制作概要</span>
        </a>
      
    
      
      
        <a href="/posts/2178139815.html" title="【COM3D2Mod 制作教程（4）】实战！制作身体部分（上）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（4）】实战！制作身体部分（上）</span>
        </a>
      
    
      
      
        <a href="/posts/4213549019.html" title="【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）</span>
        </a>
      
    
      
      
        <a href="/posts/3074968628.html" title="【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）</span>
        </a>
      
    
      
      
        <a href="/posts/4186352253.html" title="【COM3D2Mod 制作教程（7）】实战！制作衣服部分（上）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（7）】实战！制作衣服部分（上）</span>
        </a>
      
    
      
      
        <a href="/posts/440186531.html" title="【COM3D2Mod 制作教程（8）】实战！制作衣服部分（下）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【COM3D2Mod 制作教程（8）】实战！制作衣服部分（下）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="从零开始的技美之旅"
        id="heading-0c931d4581af818cb1d738a1753acaca" role="tab" data-toggle="collapse" href="#collapse-0c931d4581af818cb1d738a1753acaca"
        aria-expanded="false"
      >
        从零开始的技美之旅
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0c931d4581af818cb1d738a1753acaca"
           role="tabpanel" aria-labelledby="heading-0c931d4581af818cb1d738a1753acaca">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1159505748.html" title="【从零开始的技美之旅】前言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅】前言</span>
        </a>
      
    
      
      
        <a href="/posts/146630099.html" title="【从零开始的技美之旅】大纲"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅】大纲</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="第一期：从黑暗到光明"
        id="heading-08a82e1c8f68df43957a112074a976a4" role="tab" data-toggle="collapse" href="#collapse-08a82e1c8f68df43957a112074a976a4"
        aria-expanded="false"
      >
        第一期：从黑暗到光明
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-08a82e1c8f68df43957a112074a976a4"
           role="tabpanel" aria-labelledby="heading-08a82e1c8f68df43957a112074a976a4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2389839091.html" title="【从零开始的技美之旅（1-1）】课程介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-1）】课程介绍</span>
        </a>
      
    
      
      
        <a href="/posts/2748834140.html" title="【从零开始的技美之旅（1-2）】渲染管线基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-2）】渲染管线基础</span>
        </a>
      
    
      
      
        <a href="/posts/3580258023.html" title="【从零开始的技美之旅（1-3）】实现渲染空间变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-3）】实现渲染空间变换</span>
        </a>
      
    
      
      
        <a href="/posts/1771580530.html" title="【从零开始的技美之旅（1-4）】实现法线贴图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-4）】实现法线贴图</span>
        </a>
      
    
      
      
        <a href="/posts/3355306487.html" title="【从零开始的技美之旅（1-5）】实现PBR光照"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-5）】实现PBR光照</span>
        </a>
      
    
      
      
        <a href="/posts/2617505216.html" title="【从零开始的技美之旅（1-6）】实现各向异性光照（头发）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-6）】实现各向异性光照（头发）</span>
        </a>
      
    
      
      
        <a href="/posts/3172811967.html" title="【从零开始的技美之旅（1-7）】实现次表面散射光照（皮肤）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-7）】实现次表面散射光照（皮肤）</span>
        </a>
      
    
      
      
        <a href="/posts/3403675835.html" title="【从零开始的技美之旅（1-8）】实现双向透射光照（玉石）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-8）】实现双向透射光照（玉石）</span>
        </a>
      
    
      
      
        <a href="/posts/2552093730.html" title="【从零开始的技美之旅（1-9）】实现卡通渲染光照"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【从零开始的技美之旅（1-9）】实现卡通渲染光照</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月9日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）</h1>
<p>帽子是很典型的装扮类型，较为简单适合入门，所以我们先制作帽子 Mod，流程基本和第二章中的概述相符。因为导入插件及其功能位置也都已在第二章说明，所以这些相关内容我不会再重复。</p>
<p><em>这里选择帽子而非头饰也是有意为之，头饰的情况更复杂，其使用一套独立的骨架，所以移植时需要在 menu 中设定额外的位置参数，这太复杂了。而帽子和头发等头部部位有共用的根骨骼，也即是相同的坐标系，所以不需要动任何位置就可以完美匹配，在移植 Mod 中头饰往往和头发绑定，所以为减轻工作量，将所有头饰改用帽子的做法，最为合适。</em></p>
<h2 id="一-制作-menu-文">一. 制作 menu 文</h2>
<h3 id="1-观察示例-menu-文件">1. 观察示例 menu 文件</h3>
<p>导入刚导出的官方帽子 Mod 中的 menu 文件进行观察，其内容如下：</p>
<p><img src="/assets/images/2454431-20230907222641620-339591100.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>很不幸，其实里面大部分内容至今我也不知道是干啥的，但我很清楚因为现在要做的同为帽子菜单，所以大部分内容应该都是相通而无需改动的，而其余部分通过我过去的观察和实验我也有一些自己的经验，具体而言我会将这个菜单解读为如下内容：</p>
<ol>
<li>
<p>以“版本”为第一行，那前五行，也即“Folder”之上的内容：<br>
可以很明显的观察到它们都在下方深色区域之外，这些都用不到，其中有些改了也不起作用，所以你完全不需要动他们。</p>
</li>
<li>
<p>Folder、Item Category、Item Category Number：<br>
看样子是类别信息，因为同为帽子，所以这些也不要动。</p>
</li>
<li>
<p>addattribute：<br>
不清楚是干啥的，但结合后续的一些同类条目来看，似乎是将内容进行了分割而导致了区域的产生，或许也正是导致前五行无效的罪魁祸首，因为前五行中的部分内容在这一区域内也重复出现了，或许因此导致发生了覆盖，而这也正好符合了这一条目的名称。</p>
</li>
<li>
<p>优先级：<br>
是菜单中的排列顺序，值越小，对应的装扮选项越显示在前面，不重要所以也不动（动了也没用，因为想插队的不止你一个，结果导致队伍排序直接失去了意义，如果装扮太多建议使用“CM3D2.EditMenuFilter.Plugin”插件来辅助筛选）。</p>
</li>
<li>
<p>Menu Name、Menu Description、Icon(Small)<br>
字如其名，就是显示给用户的菜单名、菜单描述、图标，这个不同装扮肯定不同，所以要改一下，但为了图省事我一般只填名称，描述留空，所有装扮一个图标，结果就类似下方这样。<br>
<img src="/assets/images/2454431-20230907224757050-92781946.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li>
<p>onclickmenu<br>
很明显又是一个分区，看名字应该是表示“当用户点击菜单时所该发生的事”，该区域内的两项条目也均为动词，很好的证明了这一点。</p>
</li>
<li>
<p>Add Item<br>
非常重要的一项，观察其内容会发现里面填写着该菜单对应 model 文件名，这一项告诉了游戏当玩家点击菜单时应该让角色穿上哪个装扮模型，由于我们也是自己准备 model 文件，所以这一项显然也要改。</p>
</li>
<li>
<p>Material Change<br>
观察后会发现和“Add Item”很类似，显然这是表示点击时该让 model 文件使用哪个 mate 文件，但根据第一章我们可知 model 文件实际天生带有对 mate 文件的引用，所以此项可有可无，为了省事我们可以直接它他删掉。之所以官方使用该条目或许是为了实现装扮换色功能，一个装扮有多个颜色选项，于是就有了一个 model 对应多个 mate、menu 的情况。</p>
</li>
<li>
<p>消去 node 设定开始<br>
又是一个新区域，这里的 node 指的是角色身体部位，所以这个区域的功能就是可以将人物的特定部位隐藏起来。那为什么需要这个功能呢？想象一下你要做一个紧身衣，因为要贴合身体还不能穿模那工作量显然相当之大，一种取巧的办法就是去掉原本的部位，让紧身衣直接替代它，这样就不存在重叠也不存在穿模了。</p>
</li>
<li>
<p>Node Hide<br>
只要在这里填上正确的部位名就可以隐藏相关部位了，可惜这个参考 menu 这里填了空，所以什么也不会隐藏，想想也很简单，因为帽子根本不会遇上上述的穿模问题。因此我另外找了一个隐藏了脊柱的示例，给大家直观的看看效果。<br>
<img src="/assets/images/2454431-20230907235950846-650350963.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li>
<p>消去 node 设定终了<br>
预示着消去 node 的功能分区到此结束了。话说为什么其他分区没有这种显式的结束标注？观察插件的添加命令功能，我还发现这个分区并没有出现在里面，理应出现的位置被“自定义”条目代替了，难道这些信息只是没有实际作用的注释？对于你的疑惑接下来我将进行补充。</p>
</li>
</ol>
<h4 id="关于-menu-文件的补充">关于 menu 文件的补充</h4>
<ul>
<li>区域的作用？<br>
上述文件解析中可以看到 menu 内是由多个区块组成，但经我实测后发现即使不分区，不放在区域内，相应的条目也可继续生效。所以我猜测这些分区实际只是方便编者阅读的注释而已，不起实际作用，又或者是因为区域具有默认值。但反正多一事不如少一事，非必要情况我建议是不管它们。</li>
<li>条目的参数该填啥？<br>
这个问题问我，我也不知道，唯一能靠得住的只有你自己，因为解决办法只有一个，那就是一定要学会多观察多实验。多去导出官方 Mod 做参考，大胆的去修修改改，去游戏中观察现象。比如我上面那个脊柱的例子，我原本根本不知道“Node Hide”是隐藏部位，“Spine1”是脊柱，但我会导出官方 Mod，我导出了一件上衣，发现这些新玩意，于是我会尝试比如这条去掉并观察实验结果，所以我才发现了它们的作用。</li>
</ul>
<h3 id="2-修改成自己的-menu-文件">2. 修改成自己的 menu 文件</h3>
<p>根据上述解析此时改成我们自己的 menu 文件就非常简单了：</p>
<ol>
<li>“Menu Name”以上全部不动，既省事又安全。</li>
<li>“消去 node 设定”和“Material Change”全部删除，因为不用。</li>
<li>“Menu Name”我改为了“绫华头饰”，这很符合我们源模型的名称。</li>
<li>“Menu Description”偷懒不写，但至少要把原本的装扮描述去除，所以留空就行。</li>
<li>“Icon(Small)”需要一个图标图片，我们先预填一个“ayaka.tex”，具体后面再做。</li>
<li>“Add Item”需要一个模型文件，恰好就是我们之前拆出来的帽子模型，所以改成“ayaka_hat.model”</li>
</ol>
<p>改完后大概这样，由于条目太多截图不方便，具体细节大家自己脑部吧，总之帽子装扮的 menu 文件，此时我们就制作完成了：<br>
<img src="/assets/images/2454431-20230908195113687-2133073443.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3-通过-menu-文件得出后续制作目标">3. 通过 menu 文件得出后续制作目标</h3>
<p>通过上述 menu 文件的编写可以看出 menu 里还关联了一些其他文件，不同的装扮 menu 可能有不同的关联情况，目前我们的帽子 menu 里就需要下面这两个。</p>
<ul>
<li>ayaka_hat.model</li>
<li>ayaka.tex</li>
</ul>
<p>这两个分别是帽子模型和菜单图标，也正是我们接下来要做的任务。</p>
<h2 id="二-制作-model-文件">二. 制作 model 文件</h2>
<p>用于移植的 model 原模型，我们在前几节就准备好了，那接下来只要完成绑定骨架这一项即可。</p>
<h3 id="1-导入参考-Model">1. 导入参考 Model</h3>
<p>骨架存在于官方 model 文件中，所以我们现在将所有参考的 Mod 的 model 文件导入 blender 中，可以看到我们需要的骨架已经出现，就是下图那些黑色条状物。</p>
<p><img src="/assets/images/2454431-20230908201035543-1254168265.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>你可能会好奇明明我们只是做帽子，为什么要把所有 model 都导入呢？这是一个制作技巧，因为我们是移植 Mod，新模型都是从原本的一个整体模型上分离出来的，为了保证日后不要因此留下接缝，所有我们应该整体移动所有的新模型，因此后面对齐骨架时我们不仅要对齐帽子，包括头发这些也要同时对齐好。</p>
<h3 id="2-对齐至参考-Model">2. 对齐至参考 Model</h3>
<p>接着我们开始对齐新模型和参考模型，缩放移动都可以，只要记得所有头部模型整理调整就行，越是贴合参考模型，后续用插件自动复制权重时就会越准确。下图就是我调整后的结果，把两边的模型都尽可能的放在了一起。</p>
<p><img src="/assets/images/2454431-20230908201930839-317228283.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3-重新绑定骨架">3. 重新绑定骨架</h3>
<p>在身体制作环节，源模型的骨架对我们来说没有作用，现在我们要把新模型的骨架改为参考模型的骨架，这个应该算是 blender 基本操作了，我就不细说了，记得先把属于旧骨架的顶点组之类的无用数据都清除，这样可以减少模型大小。</p>
<h3 id="4-进行权重转移">4. 进行权重转移</h3>
<p>接着最终要的一个环节来了，就是刷权重，真从头刷肯定累死，好在插件有功能让我们可以把参考模型的权重自动转移到我们的新模型上。权重转移的功能位置如下，只需要保证被转移模型和目标模型都在同一骨架下，接着先选被转移模型再选目标模型，即可使用该功能，虽然名字叫转移，但实际是起到复制的效果。</p>
<p><img src="/assets/images/2454431-20230908214212490-1050231052.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>接着通过权重绘制模式我们就可以观察到我们的帽子新模型的权重已经被刷好了。</p>
<p><em>介绍一个 blender 技巧，先选骨架再选模型，然后进入权重绘制模式，这时我们就可以通过“alt+鼠标左键”自由切换所要绘制权重的骨骼了</em></p>
<p><img src="/assets/images/2454431-20230908214710407-709260574.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>当然这是因为帽子的骨架较为简单，在更复杂的情况下，还有一些要点要注意：</p>
<ol>
<li>权重毕竟是自动计算的，多少都会有些不正确，所以通常权重转移后我们还会需要人工检查修补一下。</li>
<li>查看权重后会发现部分骨骼是完全没有权重的，这是正常的，有部分骨骼确实不能用来刷权重，否则模型将无法导出，具体参考官方模型的权重刷取方式就行。</li>
</ol>
<h3 id="5-通过-model-文件得出后续制作目标">5. 通过 model 文件得出后续制作目标</h3>
<p>这样子我们的 model 文件就基本做好了，但之前说过 model 和 mate 文件有关联关系，所以此时是不能直接导出 model 的，这也指引了我们的下一个步骤：制作 mate 文件。</p>
<h2 id="三-制作-mate-文件">三. 制作 mate 文件</h2>
<p>现在开始制作 mate 文件，mate 文件的编辑位置在第二章也已说过，进入后可以发现，模型原本就已经自带了一些材质，但由于 shader 的不同，材质并不能直接通用，所以我们必须要进行些处理才能做出 mate 文件。</p>
<p>shader 功能就是下图“使用节点”中的内容，blender 默认的 shader 是“原理化 BSDF”，而我现在用的是之前 pmx 导入插件提供的“MMDShaderDev”，你可以在图中看到这一点。所以自然 COM3D2 的也有着自己的 shader 格式，我们必须将材质与之匹配才行。</p>
<p><img src="/assets/images/2454431-20230908220404954-53447749.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="1-整理原模型材质">1. 整理原模型材质</h3>
<p>虽然原模型材质并不能直接使用，但其上面的信息有助于告诉我们转换材质时的一些信息该如何填写。</p>
<ol>
<li>
<p>确定所用贴图<br>
基本上我们只要注意颜色贴图就行，其他贴图可以不管，特别是对于这种卡通风格人物，很多阴影高光信息都会额外在颜色贴图上有所表示，所以通常一个颜色贴图就可以通吃了。<br>
现在通过分析上图的材质，我们可以发现“帽”中用了贴图“体.png”，而“帽花”和“叶子”同用了另一张贴图“裙.png”<br>
<img src="/assets/images/2454431-20230908224516429-1539173667.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li>
<p>确定透明方式<br>
通过观察模型显示效果我们可以发现“帽”和“叶子”是不透明的，而“帽花”是半透明的，这将导致我们后面转换材质时要选择不同的选项。<br>
<img src="/assets/images/2454431-20230908225454895-1725546770.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li>
<p>简化材质<br>
“帽”肯定是单独占一个材质了，因为他所用的贴图不同，但“叶子”如果选择使用透明材质，那就可以和“帽花”合并起来。第一章我们说过关于透明材质的一个风险问题（pmat 的起因），但考虑“叶子”空间占比不大且和“帽”之类的不透明物体较为贴合（因为不透明物体有深度信息，能起遮挡作用），所以可以选择直接偷懒和“帽花”共用，这样我们要做 mate 文件就缩减成两个了，实际合并后效果如下，显然并无太大影响。<br>
<img src="/assets/images/2454431-20230908230301119-1149784186.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ol>
<h3 id="2-转换材质至-COM3D2-格式">2. 转换材质至 COM3D2 格式</h3>
<p>现在开始转换上述的“帽”和“帽花”材质，转换按钮就在下方，另外我还给这两个材质球按照之前的命名要求进行了改名，便于我们后续导出 mate 文件。<br>
<img src="/assets/images/2454431-20230908230854202-51506173.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可转换到 COM3D2 材质类型有多种（如下图），但还是那句话，我自己也搞不清这些具体都是干啥的，只能给出一些我个人的经验之谈。</p>
<p><img src="/assets/images/2454431-20230908231118547-1791496168.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>右侧“种类”栏：<br>
可以直接无视，这些都是一些特效材质，我们的普通装扮并不需要。</li>
<li>左侧栏：<br>
可以观察到这一栏的材质全是相同的日语前缀，这句日语是一种卡通风格的名称，显然这些就是我们卡通人物最常用的材质。</li>
<li>带“NoZ”：<br>
不要用这种，Z 是深度意思，正常材质都需要深度信息，所以这材质也只有一些特效会使用，我们不需要。</li>
<li>带“轮廓线”：<br>
这会给模型额外加一圈描边效果，这个效果倒是看个人喜好，真正的重点是这个材质提供双面效果，给模型背面也加上颜色，如果是单面的衣服，用这个会比较方便。</li>
<li>带“透过”：<br>
带了就是启用半透明效果，没有就是不透明，用半透明就会出现 pmat 的问题，所以如无必要优先使用不透明。</li>
<li>带“Cutout”：<br>
一种特殊的半透明效果，正常透明一般根据阿尔法值可实现渐变透明，而这个就是完全无法渐变，它通过比较设定的阈值使表面要么完全透明要么完全不透明，适合于如树叶，布料之类的效果。</li>
<li>其他：<br>
抱歉剩下的我也没玩过，或者没看出啥名堂。还是那句话多一事不如少一事，当然如果有兴趣，你可以自行研究。</li>
</ul>
<p><em>因为 COM3D2 是使用 Unity 开发，所以上述的很多材质类型包括后续的一些参数都和 Unity 中有所关联，这也是为什么我会知道这些，下方是他们所在 Unity 开发手册中的内容，包括 pmat 问题，手册也有提到。</em></p>
<p><em>关于深度测试：</em><br>
<a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2019.4/Manual/SL-CullAndDepth.html">https://docs.unity.cn/cn/2019.4/Manual/SL-CullAndDepth.html</a></p>
<p><em>关于材质类型：</em><br>
<a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2019.4/Manual/StandardShaderMaterialParameterRenderingMode.html">https://docs.unity.cn/cn/2019.4/Manual/StandardShaderMaterialParameterRenderingMode.html</a></p>
<h4 id="实战结果">实战结果</h4>
<p>根据上述说明我们可以就正式将我们的材质转换成合适的 COM3D2 格式了：</p>
<ul>
<li>“ayaka_body”转化为“轮廓线”材质（用于启用双面以解决单面衣服背面不显示的问题）</li>
<li>“ayaka_clothing”转换为“透过”材质（不使用轮廓线，是防止双面效果加剧 pmat 的问题）</li>
</ul>
<h4 id="3-填写-COM3D2-材质参数">3. 填写 COM3D2 材质参数</h4>
<p>COM3D2 的材质中有多个参数可用，不同的材质间参数也会有些许差异，但不用害怕，基本上大部分参数插件都会自动帮我们填好默认值，我们只要改动我们需要的地方就行，这里我使用“ayaka_body”材质做示范，“ayaka_clothing”同理即可。</p>
<p><img src="/assets/images/2454431-20230909101037815-1811563061.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>
<p>从整体来看的前三项：<br>
这部分是“名称”、“着色器”信息：“名称”根据之前我们的材质命名此处插件已经自动填好了；“着色器”也是根据之前我们选择的着色器类型由插件自动填写的，所以着三项内容都不需要动。</p>
</li>
<li>
<p>材料特性中的前四项：<br>
可以看到前四项是图片参数，这意味着会关联到其他外部文件，因此这部分必须确保无误。通过插件填好的默认值，我们能从中看出一些端倪：比如带“ayaka”前缀的显然是我们自己的文件，所以需要我们按其准备；其余文件通过数字后缀我们可以看出同名纹理已被重复创建了多次，显然这是一个公共纹理，所以我们只要把它的名称修复好就行。<br>
其中“_MainTex”是颜色贴图的意思，这个贴图原模型已经提供给我们了，身体加衣装的贴图共两张；“_ShadowTex”是阴影贴图，这个我们没有，但我之前说过，很多卡通风格贴图，光照阴影这些往往在颜色贴图上也会有所表示，所以我们可以直接通过颜色贴图代替实现。</p>
</li>
<li>
<p>剩下的其他项：<br>
这些都是存在材质中的内置参数，不需要我们额外准备什么，所以为了省事我们不动它们，直接使用默认值就行。如果你想尝试修改，通过名称也能看出些其作用，比如“OutLine”是轮廓线的意思，那显然“_OutlineColor”就是轮廓线颜色，“_OutlineWidh”就是轮廓线宽度。</p>
</li>
</ul>
<h4 id="实战结果-2">实战结果</h4>
<p>根据上述解析，我们对转换后的材质进行修改，结果如下（遵照命名要求纹理的名称被我从原来的“体”改成了“ayaka_body”）：</p>
<p><img src="/assets/images/2454431-20230909104139905-1958939894.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="4-通过-mate-文件得出后续制作目标">4. 通过 mate 文件得出后续制作目标</h4>
<p>这样子我们的 mate 文件也做好了，但其中对贴图的引用，又指向了我们的下一个目标，tex 文件的制作。</p>
<h2 id="四-制作-tex-文件">四. 制作 tex 文件</h2>
<p>因为 tex 是纯图片，不存在后续引用文件，所有说总算到了最后一个文件制作环节了，制作也很简单，使用“TexTool.exe”直接转换即可。通过上述的环节我们共获知需要制作三个 tex 文件。</p>
<ul>
<li>ayaka_body.tex：<br>
由于贴图已经由原模型提供了，所以我们直接将其转换然后改个名即可。</li>
<li>ayaka_clothing.tex：<br>
上一节我省略了“ayaka_clothing”材质的转换过程，但不代表你可以不做，既然 model 需要两个材质那我们都要准备好，这个纹理就是另一个省略材质中所用的贴图。</li>
<li>ayaka.tex：<br>
图标文件要我们自己制作一下，具体看个人喜好，我是选择直接用立绘裁张大头照，然后转换就行。</li>
</ul>
<p><img src="/assets/images/2454431-20230909115620458-1782821105.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="七-导出帽子-Mod-文件">七. 导出帽子 Mod 文件</h2>
<p>现在将我们上面做的所有文件进行导出，导出方式我在上一章已有简述，<strong>有一点要说的是导出 model 文件时可千万别忘了应用变换，不归零的话导出到游戏后可能会出现错位拉伸等问题</strong>，具体导出后是以下这些文件：</p>
<p><img src="/assets/images/2454431-20230909122410266-667142156.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>一个 menu：帽子装扮菜单项。</li>
<li>一个 model：帽子模型。</li>
<li><s>两个 mate：帽子模型用到两个材质。</s>（<strong>后来我才发现这两个根本不用导，model里已经包含mate文件，单独导mate是没有用的</strong>）</li>
<li>三个 tex：其中两个是材质所用贴图，另一个是菜单图标。</li>
</ul>
<p>现在让我们将上述文件放入 COM3D2 游戏的 Mod 文件夹中，启动游戏，编辑女仆（<strong>如果游戏已启动，则需要使用重载插件，相关插件在第二章已说明，每次添加新文件都必须使用重载功能</strong>）…恭喜你！你成功做出了第一件 Mod。</p>
<p><img src="/assets/images/2454431-20230909120734655-2146151955.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="八-完善帽子-Mod">八. 完善帽子 Mod</h2>
<p>话说你发现上图的一个问题了吗？原本在背后的叶子出现在了帽花的前方，结果我们还是触发了 pmat 问题啊。不过教程写完后我才发现这个问题，那就在最后一步处理吧。现在让我们看看如何解决这个问题？</p>
<ul>
<li>使用 pmat 调整渲染顺序：<br>
麻烦且不是第一期实战教学的内容，更关键的是这种方法，根本没法解决前后两种方向都能观察时的渲染顺序问题，所以无法使用。</li>
<li>不在材质球上偷懒，还是将叶子单独分配一个不透明材质：<br>
推荐，实际上最后做完你就会发现这些材质基本也都是需要做的，那不如这次顺带把它做好了。</li>
</ul>
<p>所以我重新添加了一个新材质，为了区分新旧材质，将旧的“ayaka_clothing”材质名增加了个符合其特征的后缀，改为了“ayaka_clothing_trans”，并将叶子和帽花模型所有的材质进行重设，结果如下：<br>
<img src="/assets/images/2454431-20230909145851877-813050485.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>最后重新导出帽子的 model 文件和相关 mate 文件到游戏 Mod 文件夹，在游戏中重载 Mod 并重新装扮帽子，可见问题成功解决了：<br>
<img src="/assets/images/2454431-20230909150148965-1003255621.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B%E5%88%86%E4%BA%AB/" class="category-chain-item">教程分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%99%E7%A8%8B%E5%88%86%E4%BA%AB/COM3D2Mod%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/" class="category-chain-item">COM3D2Mod制作教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【COM3D2Mod 制作教程（5）】实战！制作身体部分（中）</div>
      <div>https://bdffzi-blog.pages.dev/posts/4213549019.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BDFFZI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3074968628.html" title="【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【COM3D2Mod 制作教程（6）】实战！制作身体部分（下）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2178139815.html" title="【COM3D2Mod 制作教程（4）】实战！制作身体部分（上）">
                        <span class="hidden-mobile">【COM3D2Mod 制作教程（4）】实战！制作身体部分（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"BDFFZI/Page.Blog","repo-id":"R_kgDOLNpbRw","category":"Announcements","category-id":"DIC_kwDOLNpbR84CjAdm","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/assets/js/noCache.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
